tokens=204eec3e-9e9f-49fd-af42-a58f9563b64c
node-login=root
node-password=123456
server-uri=http://localhost:3000
node-uri=http://127.0.0.1:8080
driver-folder=D:/OpenSource/GIT/hia-data-insight/hi-repository/System/Drivers
