<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xsi:noNamespaceSchemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>5</version>
    <relativePath>../pom/maven/pom.xml</relativePath>
  </parent>
  <groupId>org.apache.maven.shared</groupId>
  <artifactId>maven-shared-components</artifactId>
  <packaging>pom</packaging>
  <version>7</version>
  <name>Maven Shared Components</name>
  <description>Maven shared components</description>
  <url>http://maven.apache.org/shared/</url>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MNG</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scp://people.apache.org/www/maven.apache.org/shared/</url>
    </site>
  </distributionManagement>
  <modules>
    <module>maven-ant</module>
    <module>maven-archiver</module>
    <module>maven-plugin-tools</module>
    <module>maven-reporting-impl</module>
    <module>maven-artifact-converter</module>
    <module>maven-model-converter</module>
    <module>maven-shared-io</module>
    <module>maven-shared-monitor</module>
    <module>file-management</module>
    <module>maven-plugin-testing-harness</module>
    <module>maven-invoker</module>
    <module>maven-verifier</module>
    <module>maven-web-ui-tests</module>
    <module>maven-app-configuration</module>
    <module>maven-plugin-testing-tools</module>
    <module>maven-test-tools</module>
    <module>maven-repository-builder</module>
    <module>maven-common-artifact-filters</module>
  </modules>
  <scm>
    <connection>scm:svn:https://svn.apache.org/repos/asf/maven/shared/tags/maven-shared-components-7</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/shared/tags/maven-shared-components-7</developerConnection>
    <url>https://svn.apache.org/repos/asf/maven/shared/tags/maven-shared-components-7</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.apache.org/repos/asf/maven/shared/tags</tagBase>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>