--  Licensed to the Apache Software Foundation (ASF) under one or more
--  contributor license agreements.  See the NOTICE file distributed with
--  this work for additional information regarding copyright ownership.
--  The ASF licenses this file to You under the Apache License, Version 2.0
--  (the "License"); you may not use this file except in compliance with
--  the License.  You may obtain a copy of the License at
--
--       http://www.apache.org/licenses/LICENSE-2.0
--
--  Unless required by applicable law or agreed to in writing, software
--  distributed under the License is distributed on an "AS IS" BASIS,
--  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
--  See the License for the specific language governing permissions and
--  limitations under the License.

create table PERSON(id bigint not null, first_name varchar(50), last_name varchar(50), PRIMARY KEY(id));

insert into PERSON(id, first_name, last_name) values(1, 'first-name-1', 'last-name-1');
insert into PERSON(id, first_name, last_name) values(2, 'first-name-2', 'last-name-2');
insert into PERSON(id, first_name, last_name) values(3, 'first-name-3', 'last-name-3');
insert into PERSON(id, first_name, last_name) values(4, 'first-name-4', 'last-name-4');
insert into PERSON(id, first_name, last_name) values(5, 'first-name-5', 'last-name-5');
insert into PERSON(id, first_name, last_name) values(6, 'first-name-6', 'last-name-6');
insert into PERSON(id, first_name, last_name) values(7, 'first-name-7', 'last-name-7');
insert into PERSON(id, first_name, last_name) values(8, 'first-name-8', 'last-name-8');
insert into PERSON(id, first_name, last_name) values(9, 'first-name-9', 'last-name-9');
insert into PERSON(id, first_name, last_name) values(10, 'first-name-10', 'last-name-10');
