<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sbt.ignite</groupId>
        <artifactId>ignite-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <!-- NOTE: This parent-internal module is used as a parent maven project for the current Ignite sources only.
        It will never be released and should be used for all internal maven submodules. -->

    <artifactId>ignite-parent-internal</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sbt.ignite</groupId>
                <artifactId>ignite-bom</artifactId>
                <version>${revision}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                    <dependencies>
                        <dependency>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>ignite-tools</artifactId>
                            <version>${project.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.javadoc.plugin.version}</version>
                    <configuration>
                        <groups>
                            <group>
                                <title>Common Grid APIs</title>
                                <packages>
                                    org.apache.ignite:org.apache.ignite.cluster:org.apache.ignite.lifecycle:org.apache.ignite.configuration:org.apache.ignite.spi:org.apache.ignite.lang:org.apache.ignite.resources:org.apache.ignite.thread:org.apache.ignite.scheduler
                                </packages>
                            </group>
                            <group>
                                <title>Messaging APIs</title>
                                <packages>org.apache.ignite.messaging</packages>
                            </group>
                            <group>
                                <title>Event Notification APIs</title>
                                <packages>org.apache.ignite.events</packages>
                            </group>
                            <group>
                                <title>Compute Grid APIs</title>
                                <packages>org.apache.ignite.compute*</packages>
                            </group>
                            <group>
                                <title>Data Grid APIs</title>
                                <packages>
                                    org.apache.ignite.cache*:org.apache.ignite.transactions:org.apache.ignite.datastructures:org.apache.ignite.dataload
                                </packages>
                            </group>
                            <group>
                                <title>Service Grid APIs</title>
                                <packages>org.apache.ignite.services</packages>
                            </group>
                            <group>
                                <title>Ignite Thin Client APIs</title>
                                <packages>org.apache.ignite.client</packages>
                            </group>
                            <group>
                                <title>Streaming APIs</title>
                                <packages>org.apache.ignite.streamer*:org.apache.ignite.stream*</packages>
                            </group>
                            <group>
                                <title>Security APIs</title>
                                <packages>org.apache.ignite.plugin.security:org.apache.ignite.ssl</packages>
                            </group>
                            <group>
                                <title>Maintenance APIs</title>
                                <packages>org.apache.ignite.maintenance</packages>
                            </group>
                            <group>
                                <title>MXBeans classes</title>
                                <packages>org.apache.ignite.mbean:org.apache.ignite.mxbean</packages>
                            </group>
                            <group>
                                <title>Memory allocator APIs</title>
                                <packages>org.apache.ignite.mem</packages>
                            </group>
                            <group>
                                <title>SPI: CheckPoint</title>
                                <packages>org.apache.ignite.spi.checkpoint*</packages>
                            </group>
                            <group>
                                <title>SPI: Collision</title>
                                <packages>org.apache.ignite.spi.collision*</packages>
                            </group>
                            <group>
                                <title>SPI: Indexing</title>
                                <packages>org.apache.ignite.spi.indexing*</packages>
                            </group>
                            <group>
                                <title>SPI: Load Balancing</title>
                                <packages>org.apache.ignite.spi.loadbalancing*</packages>
                            </group>
                            <group>
                                <title>SPI: Communication</title>
                                <packages>org.apache.ignite.spi.communication*</packages>
                            </group>
                            <group>
                                <title>SPI: Deployment</title>
                                <packages>org.apache.ignite.spi.deployment*</packages>
                            </group>
                            <group>
                                <title>SPI: Swap Space</title>
                                <packages>org.apache.ignite.spi.swapspace*</packages>
                            </group>
                            <group>
                                <title>SPI: Discovery</title>
                                <packages>org.apache.ignite.spi.discovery*</packages>
                            </group>
                            <group>
                                <title>SPI: Failover</title>
                                <packages>org.apache.ignite.spi.failover*</packages>
                            </group>
                            <group>
                                <title>SPI: Event Storage</title>
                                <packages>org.apache.ignite.spi.eventstorage*</packages>
                            </group>
                            <group>
                                <title>Communication Failure Detection</title>
                                <packages>org.apache.ignite.failure</packages>
                            </group>
                            <group>
                                <title>Segmentation Detection</title>
                                <packages>org.apache.ignite.plugin.segmentation</packages>
                            </group>
                            <group>
                                <title>Ignite plugin API</title>
                                <packages>org.apache.ignite.plugin*</packages>
                            </group>
                            <group>
                                <title>Logging</title>
                                <packages>org.apache.ignite.logger*</packages>
                            </group>
                            <group>
                                <title>Loaders</title>
                                <packages>org.apache.ignite.startup*</packages>
                            </group>
                            <group>
                                <title>Marshallers</title>
                                <packages>org.apache.ignite.marshaller*</packages>
                            </group>
                            <group>
                                <title>Ignite Binary Objects API</title>
                                <packages>org.apache.ignite.binary*</packages>
                            </group>
                            <group>
                                <title>Visor Plugins</title>
                                <packages>org.apache.ignite.visor.plugin</packages>
                            </group>
                            <group>
                                <title>Spring Integration</title>
                                <packages>org.apache.ignite.cache.spring:org.apache.ignite.transactions.spring</packages>
                            </group>
                            <group>
                                <title>Mesos Framework</title>
                                <packages>org.apache.ignite.mesos*</packages>
                            </group>
                            <group>
                                <title>Kubernetes Integration</title>
                                <packages>org.apache.ignite.kubernetes*</packages>
                            </group>
                            <group>
                                <title>Platforms</title>
                                <packages>org.apache.ignite.platform*</packages>
                            </group>
                            <group>
                                <title>Storm integration</title>
                                <packages>org.apache.ignite.stream.storm*</packages>
                            </group>
                            <group>
                                <title>Ignite Development Utils</title>
                                <packages>org.apache.ignite.development.utils*</packages>
                            </group>
                            <group>
                                <title>Ignite ML</title>
                                <packages>org.apache.ignite.ml*</packages>
                            </group>
                            <group>
                                <title>Encryption SPI</title>
                                <packages>org.apache.ignite.spi.encryption*</packages>
                            </group>
                            <group>
                                <title>Metric SPI</title>
                                <packages>org.apache.ignite.spi.metric*</packages>
                            </group>
                            <group>
                                <title>System view SPI</title>
                                <packages>org.apache.ignite.spi.systemview*</packages>
                            </group>
                            <group>
                                <title>Tracing SPI</title>
                                <packages>org.apache.ignite.spi.tracing*</packages>
                            </group>
                            <group>
                                <title>Capture Data Change API</title>
                                <packages>org.apache.ignite.cdc*</packages>
                            </group>
                            <group>
                                <title>Calcite-based SQL engine</title>
                                <packages>org.apache.ignite.calcite</packages>
                            </group>
                            <group>
                                <title>Ignite-indexing SQL engine</title>
                                <packages>org.apache.ignite.indexing</packages>
                            </group>
                        </groups>
                        <bottom>
                            <![CDATA[
                                    <table width="100%" border="0" cellspacing=0 cellpadding=0 style="padding: 5px">
                                    <tr>
                                        <td>
                                            <table style="padding-left: 0; margin: 0">
                                                <tbody style="padding: 0; margin: 0">
                                                    <tr style="padding: 0; margin: 0">
                                                        <td>
                                                            <a target=_blank href="https://ignite.apache.org"><nobr>${current.year} Copyright &#169; Apache Software Foundation</nobr></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="100%" align="right" valign="center">
                                            <a href="https://twitter.com/ApacheIgnite" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @ApacheIgnite</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" valign="top" align="left">
                                            <table style="padding-left: 0; margin: 0">
                                                <tbody style="padding: 0; margin: 0">
                                                    <tr style="padding: 0; margin: 0">
                                                        <td>
                                                            <b>Ignite Database and Caching Platform</b>
                                                        </td>
                                                        <td>:&nbsp;&nbsp;
                                                            ver. <strong>${project.version}</strong>
                                                        </td>
                                                    </tr>
                                                    <tr style="padding: 0; margin: 0">
                                                        <td>
                                                            <b>Release Date</b>
                                                        </td>
                                                        <td>:&nbsp;&nbsp;
                                                            ${maven.build.timestamp}
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </table>
                                ]]>
                        </bottom>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <executions>
                    <!-- disable flattering for parent pom. -->
                    <execution>
                        <id>flatten</id>
                        <inherited>false</inherited>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>m2e</id>
            <!--This profile is activated when eclipse interacts with maven (using m2e).-->
            <activation>
                <property>
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <!--eclipse do not support duplicated package-info.java, in both src and test.-->
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>default-testCompile</id>
                                <phase>test-compile</phase>
                                <configuration>
                                    <testExcludes>
                                        <exclude>**/package-info.java</exclude>
                                    </testExcludes>
                                </configuration>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <pluginManagement>
                    <plugins>
                        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on
                            the Maven build itself.-->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.apache.maven.plugins</groupId>
                                                <artifactId>maven-antrun-plugin</artifactId>
                                                <versionRange>[1.7,)</versionRange>
                                                <goals>
                                                    <goal>run</goal>
                                                    <goal>properties-augmentation</goal>
                                                    <goal>licenses-file-rename</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore/>
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>flatten-maven-plugin</artifactId>
                                                <goals>
                                                    <goal>flatten</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore/>
                                            </action>
                                        </pluginExecution>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>org.codehaus.mojo</groupId>
                                                <artifactId>exec-maven-plugin</artifactId>
                                                <versionRange>[1.3.2,)</versionRange>
                                                <goals>
                                                    <goal>java</goal>
                                                    <goal>default</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <ignore/>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>
