Maven Build Instructions
========================

Build Project
-------------
mvn clean package -DskipTests -P-release


Build Binary Release
--------------------
mvn clean package -DskipTests

To execute this build you need to be in GIT root folder.
Look for ignite-fabric-<version>.zip in ./target directory.


Running JCache TCK tests for Ignite cache
-----------------------------------------
mvn test -P !release,jcache-tck -pl :ignite-core -am


Apache RAT Instructions
=======================
To check license headers use:

mvn clean validate -Pcheck-licenses

For more information (exclude list and etc.) see "check-licenses" profile in pom.xml.
