Ignite Fabric Maven Build Instructions
======================================
Without LGPL dependencies (default):
  mvn clean package -DskipTests

With LGPL dependencies:
  mvn clean package -DskipTests -Prelease,lgpl

Look for incubator-ignite-<version>-bin.zip in ./target/bin directory.

NOTE: JDK version should be 1.7.0-* or >= 1.8.0-u40.


Ignite Hadoop Accelerator Maven Build Instructions
============================================
mvn clean package -DskipTests -Dignite.edition=hadoop [-Dhadoop.version=X.X.X]

Use 'hadoop.version' parameter to build Ignite against a specific Hadoop version.

Look for incubator-ignite-<version>-bin.zip in ./target/bin directory.

NOTE: JDK version should be 1.7.0-* or >= 1.8.0-u40.


JCache TCK compliance
======================
To test compliance with JCache TCK use:

mvn test -P-release,jcache-tck -pl :ignite-core -am


Apache RAT Instructions
=======================
To check license headers use:

mvn clean validate -Pcheck-licenses

For more information (e.g. exclude list) see "check-licenses" profile in "parent/pom.xml".


Useful Release Commands
========================
ZIP: zip -r9 apache-ignite-X.X.X-src.zip apache-ignite-X.X.X-src
GPG: gpg --armor --output apache-ignite-X.X.X-src.zip.asc --detach-sig apache-ignite-X.X.X-src.zip
