unicode.semantics=off
unicode.runtime_encoding=utf-8
unicode.output_encoding=utf-8

SMTP = 127.0.0.1
;SMTP = smtp.126.com
smtp_port = 25
smtp_username=zhjf17@163.com
smtp_password=java2andxml1.0
sendmail_from=zhjf17@163.com

max_execution_time = 86400000
upload_max_filesize=64M
post_max_size = 64M
error_reporting = E_ALL ^ E_NOTICE
strict=on
;auto_prepend_file = "D:\MyPrgm\SAE\emulation\loadsae.php"
jms.connection_factory=jms/ConnectionFactory

[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host="localhost"
xdebug.remote_port=19000
xdebug.remote_handler="dbgp"