<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hierynomus</groupId>
  <artifactId>sshj</artifactId>
  <version>0.12.0</version>
  <name>sshj</name>
  <description>SSHv2 library for Java</description>
  <url>https://github.com/hierynomus/sshj</url>
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hierynomus</id>
      <name>Jeroen van Erp</name>
      <email>jeroen@javadude.nl</email>
      <roles>
        <role>Lead developer</role>
      </roles>
    </developer>
    <developer>
      <id>shikhar</id>
      <name>Shikhar Bhushan</name>
      <email>shikhar@schmizz.net</email>
      <url>http://schmizz.net</url>
      <roles>
        <role>Previous lead developer</role>
      </roles>
    </developer>
    <developer>
      <id>iterate</id>
      <name>David Kocher</name>
      <email>dkocher@iterate.ch</email>
      <organization>org.apache.maven.model.Organization@556bb6ef</organization>
      <organizationUrl>https://iterate.ch</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/hierynomus/sshj/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/hierynomus/sshj.git</connection>
    <developerConnection>scm:git:git@github.com:hierynomus/sshj.git</developerConnection>
    <url>https://github.com/hierynomus/sshj.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.51</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jzlib</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.sshd</groupId>
      <artifactId>sshd-core</artifactId>
      <version>0.11.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.51</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
