.translator=Ľubomír Grajciar
a.help=Pomocník
a.language=Slovensky
a.lynxNotSupported=Prepáčte, Lynx zatiaľ nie je podporovaný
a.password=Heslo
a.remoteConnectionsDisabled=Prepáčte, vzdialené pripojenia ('webAllowOthers') sú pre tento server zakázané.
a.title=H2 konzola
a.tools=Nástroje
a.user=Meno používateľa
admin.executing=Vykonávanie
admin.ip=IP
admin.lastAccess=Posledný prístup
admin.lastQuery=Posledný príkaz
admin.no=#no
admin.notConnected=#not connected
admin.url=URL
admin.yes=#yes
adminAllow=Povolenia klientov
adminConnection=Bezpečnosť pripojenia
adminHttp=Použiť nešifrované HTTP pripojenia
adminHttps=Použiť šifrované SSL (HTTPS) pripojenia
adminLocal=Povoliť iba lokálne pripojenia
adminLogin=Prihlásenie Správcu
adminLoginCancel=Zrušiť
adminLoginOk=OK
adminLogout=Odhlásiť
adminOthers=Povoliť pripojenia z iných počítačov
adminPort=Číslo portu
adminPortWeb=Číslo portu Web servera
adminRestart=Zmeny sa vykonajú po reštarte servera
adminSave=Uložiť
adminSessions=Aktívne pripojenia
adminShutdown=Ukončiť H2 server
adminTitle=Nastavenia H2 konzoly
adminTranslateHelp=Preložiť alebo zlepšiť preklad H2 konzoly.
adminTranslateStart=Preložiť
helpAction=Akcia
helpAddAnotherRow=Pridať ďalší riadok
helpAddDrivers=Pridanie databázových ovládačov
helpAddDriversText=Ďalšie databázové ovládače môžu byť zaregistrované pridaním mena jar súboru ovládača aj s cestou do premennej prostredia H2DRIVERS alebo CLASSPATH. Napríklad (Windows): na pridanie knižnice databázového ovládača  C:/Programs/hsqldb/lib/hsqldb.jar, nastavte premennú prostredia H2DRIVERS na  C:/Programs/hsqldb/lib/hsqldb.jar.
helpAddRow=Pridať nový riadok
helpCommandHistory=Ukáž históriu príkazov
helpCreateTable=Vytvoriť novú tabuľku
helpDeleteRow=Odstrániť riadok
helpDisconnect=Odpojiť sa od databázy
helpDisplayThis=Zobraziť túto stránku pomocníka
helpDropTable=Zmazať tabuľku pokiaľ existuje
helpExecuteCurrent=Vykonať aktuálny SQL príkaz
helpExecuteSelected=#Executes the SQL statement defined by the text selection
helpIcon=Ikona
helpImportantCommands=Dôležité príkazy
helpOperations=Operácie
helpQuery=Vypýtať dáta z tabuľky
helpSampleSQL=Príklad SQL skriptu
helpStatements=SQL príkazy
helpUpdate=Zmeniť dáta v riadku
helpWithColumnsIdName=so stĺpcami ID a NAME
key.alt=#Alt
key.ctrl=#Ctrl
key.enter=#Enter
key.shift=#Shift
key.space=#Space
login.connect=Pripojiť
login.driverClass=Trieda ovládača
login.driverNotFound=Databázový ovládač nebol nájdený<br />Použite pomocníka na zistenie, ako pridať databázový ovládač
login.goAdmin=Nastavenia
login.jdbcUrl=JDBC URL
login.language=Jazyk
login.login=Prihlásenie
login.remove=Odstrániť
login.save=Uložiť
login.savedSetting=Uložené nastavenia
login.settingName=Meno nastavenia
login.testConnection=Test pripojenia
login.testSuccessful=Test úspešný
login.welcome=H2 konzola
result.1row=1 riadok
result.autoCommitOff=Automatický commit je teraz VYPNUTÝ
result.autoCommitOn=Automatický commit je teraz ZAPNUTÝ
result.bytes=bajtov
result.characters=znakov
result.maxrowsSet=Maximalny počet riadkov v skupine
result.noRows=žiadne riadky
result.noRunningStatement=Momentálne sa nevykonáva žiadny príkaz
result.rows=riadky/ov
result.statementWasCanceled=Príkaz bol zrušený
result.updateCount=Počet aktualizácii
resultEdit.action=Akcia
resultEdit.add=Pridať
resultEdit.cancel=Zrušiť
resultEdit.delete=Zmazať
resultEdit.edit=Upraviť
resultEdit.editResult=Upraviť
resultEdit.save=Uložiť
toolbar.all=Všetko
toolbar.autoCommit=Auto commit
toolbar.autoComplete=Auto dokončovanie
toolbar.autoComplete.full=Plné
toolbar.autoComplete.normal=Normálne
toolbar.autoComplete.off=Vypnuté
toolbar.autoSelect=#Auto select
toolbar.autoSelect.off=Vypnuté
toolbar.autoSelect.on=#On
toolbar.cancelStatement=Zrušiť aktuálny príkaz
toolbar.clear=Vyčistiť
toolbar.commit=Commit (schváliť)
toolbar.disconnect=Odpojiť
toolbar.history=História príkazov
toolbar.maxRows=Max. riadkov
toolbar.refresh=Obnoviť
toolbar.rollback=Rollback (odvolať)
toolbar.run=Spustiť
toolbar.runSelected=#Run Selected
toolbar.sqlStatement=SQL príkaz
tools.backup=Zálohovať
tools.backup.help=Vytvorenie zálohy databázy
tools.changeFileEncryption=ZmeniťŠifrovanieSúboru
tools.changeFileEncryption.help=Umožní zmeniť heslo a algoritmus šifrovania databázového súboru.
tools.cipher=Šifra (AES alebo XTEA)
tools.commandLine=Príkazový riadok
tools.convertTraceFile=PrekonvertovaťTraceSúbor
tools.convertTraceFile.help=Prekonvertuje .trace.db súbor na Java program a SQL skript.
tools.createCluster=VytvoriťKluster
tools.createCluster.help=Vytvoriť kluster zo samostatnej databázy.
tools.databaseName=Meno databázy
tools.decryptionPassword=Heslo na dešifrovanie
tools.deleteDbFiles=ZmazaťDbSúbory
tools.deleteDbFiles.help=Vymaže všetky súbory databázy
tools.directory=Priečinok
tools.encryptionPassword=Heslo na šifrovanie
tools.javaDirectoryClassName=Java priečinok a meno triedy
tools.recover=Opraviť
tools.recover.help=Umožní opraviť poškodenú databázu.
tools.restore=Obnoviť
tools.restore.help=Obnoviť databázu zo zálohy.
tools.result=Výsledok
tools.run=Spustiť
tools.runScript=SpustiťSkript
tools.runScript.help=Spustí SQL skript.
tools.script=Skript
tools.script.help=Umožní vytvoriť z databázy SQL skript na zálohu alebo prenesenie databázy.
tools.scriptFileName=Meno súboru skriptu
tools.serverList=Zoznam serverov
tools.sourceDatabaseName=Meno zdrojovej databázy
tools.sourceDatabaseURL=URL zdrojovej databázy
tools.sourceDirectory=Zdrojový priečinok
tools.sourceFileName=Meno zdrojového súboru
tools.sourceScriptFileName=Meno súboru zdrojového skriptu
tools.targetDatabaseName=Meno cieľovej databázy
tools.targetDatabaseURL=URL cieľovej databázy
tools.targetDirectory=Cieľový priečinok
tools.targetFileName=Meno cieľového súboru
tools.targetScriptFileName=Meno súboru cieľového skriptu
tools.traceFileName=Meno trace súboru
tree.admin=Admin
tree.current=Aktuálna hodnota
tree.hashed=Hashed (s kontrolným súčtom)
tree.increment=Inkrement
tree.indexes=Indexy
tree.nonUnique=Non unique (nie je jedinečný)
tree.sequences=Sekvencie
tree.unique=Unique (jedinečný)
tree.users=Používatelia
