.translator=Olivier Parent
a.help=Aide
a.language=Français
a.lynxNotSupported=Désolé, Lynx n'est pas encore supporté
a.password=Mot de passe
a.remoteConnectionsDisabled=Désolé, la gestion des connexions provenant de machines distantes est désactivée sur ce serveur ('webAllowOthers').
a.title=Console H2
a.tools=Outils
a.user=Nom d'utilisateur
admin.executing=Exécution en cours
admin.ip=Adresse IP
admin.lastAccess=Dernier accès
admin.lastQuery=Dernière requête
admin.no=Non
admin.notConnected=#not connected
admin.url=URL
admin.yes=Oui
adminAllow=Clients autorisés
adminConnection=Sécurité des connexions
adminHttp=Utiliser des connexions HTTP non sécurisées
adminHttps=Utiliser des connexions sécurisées
adminLocal=Autoriser uniquement les connexions locales
adminLogin=Login administrateur
adminLoginCancel=Annuler
adminLoginOk=OK
adminLogout=Déconnexion
adminOthers=Autoriser les connexions d'ordinateurs distants
adminPort=Numéro de port
adminPortWeb=Numéro de port du serveur Web
adminRestart=Modifications effectuées après redémarrage du serveur.
adminSave=Enregistrer
adminSessions=Sessions actives
adminShutdown=Arrêt
adminTitle=Console H2 de paramétrage des options
adminTranslateHelp=#Translate or improve the translation of the H2 Console.
adminTranslateStart=#Translate
helpAction=Action
helpAddAnotherRow=Ajouter un autre enregistrement
helpAddDrivers=Ajouter des pilotes de base de données
helpAddDriversText=Des pilotes additionels peuvent être configurés en déclarant l'emplacement du fichier Jar contenant ces pilotes dans les variables d'environnement H2DRIVERS ou CLASSPATH. Exemple (Windows): Pour ajouter la bibliothèque C:/Programs/hsqldb/lib/hsqldb.jar, définir la valeur de la variable d'environnement H2DRIVERS en C:/Programs/hsqldb/lib/hsqldb.jar.
helpAddRow=Ajouter un nouvel enregistrement
helpCommandHistory=Affiche l'historique des commandes
helpCreateTable=Créer une nouvelle table
helpDeleteRow=Effacer un enregistrement
helpDisconnect=Déconnexion de la base de données
helpDisplayThis=Affiche cette page d'aide
helpDropTable=Effacer une table si elle existe
helpExecuteCurrent=Exécute la commande courante
helpExecuteSelected=#Executes the SQL statement defined by the text selection
helpIcon=Icone
helpImportantCommands=Commandes principales
helpOperations=Opérations
helpQuery=Requêter une table
helpSampleSQL=Exemple de script SQL
helpStatements=Instructions SQL
helpUpdate=Modifier un enregistrement
helpWithColumnsIdName=avec les colonnes ID et NAME
key.alt=#Alt
key.ctrl=#Ctrl
key.enter=#Enter
key.shift=#Shift
key.space=#Space
login.connect=Connecter
login.driverClass=Pilote JDBC
login.driverNotFound=Pilote non trouvé.<br />Veuillez consulter dans l'aide la procédure d'ajout de pilotes.
login.goAdmin=Options
login.jdbcUrl=URL JDBC
login.language=Langue
login.login=Connexion
login.remove=Supprimer
login.save=Enregistrer
login.savedSetting=Configuration enregistrée
login.settingName=Nom de configuration
login.testConnection=Test de connexion
login.testSuccessful=Succès
login.welcome=Console H2
result.1row=1 enregistrement
result.autoCommitOff=Validation automatique non activée
result.autoCommitOn=Validation automatique activée
result.bytes=#bytes
result.characters=#characters
result.maxrowsSet=Nombre max d'enregistrements défini
result.noRows=Aucun enregistrement
result.noRunningStatement=Pas d'instruction en cours
result.rows=enregistrements
result.statementWasCanceled=L'instruction a été annulée
result.updateCount=Nombre de modifications
resultEdit.action=Action
resultEdit.add=Ajouter
resultEdit.cancel=Annuler
resultEdit.delete=Supprimer
resultEdit.edit=Editer
resultEdit.editResult=Editer
resultEdit.save=Enregistrer
toolbar.all=Tous
toolbar.autoCommit=Validation automatique (auto commit)
toolbar.autoComplete=Complètement automatique
toolbar.autoComplete.full=Exhaustif
toolbar.autoComplete.normal=Normal
toolbar.autoComplete.off=Désactivé
toolbar.autoSelect=#Auto select
toolbar.autoSelect.off=Désactivé
toolbar.autoSelect.on=#On
toolbar.cancelStatement=Annuler l'instruction en cours
toolbar.clear=Effacer
toolbar.commit=Valider
toolbar.disconnect=Déconnecter
toolbar.history=Historique des instructions
toolbar.maxRows=Max lignes
toolbar.refresh=Rafraîchir
toolbar.rollback=Revenir en arrière
toolbar.run=Exécuter
toolbar.runSelected=#Run Selected
toolbar.sqlStatement=Instruction SQL
tools.backup=Sauvegarde
tools.backup.help=Crée une sauvegarde de base de données.
tools.changeFileEncryption=Modifier le chiffrement
tools.changeFileEncryption.help=Permet la modification du mot de passe et de l'algorithme de chiffrement des fichiers de base de données.
tools.cipher=Chiffrement (AES ou XTEA)
tools.commandLine=Ligne de commande
tools.convertTraceFile=Convertir le fichier trace
tools.convertTraceFile.help=Convertit un fichier .trace.db en une application Java ou un script SQL.
tools.createCluster=Créer une grappe de serveurs
tools.createCluster.help=Crée une grappe de serveurs depuis une base de données autonome.
tools.databaseName=Nom de la base de données
tools.decryptionPassword=Mot de passe de déchiffrement
tools.deleteDbFiles=Supprimer les fichiers
tools.deleteDbFiles.help=Supprime tous les fichiers appartenant à une base de données
tools.directory=Répertoire
tools.encryptionPassword=Mot de passe de chiffrement
tools.javaDirectoryClassName=Répertoire Java et nom de classe
tools.recover=Réparation
tools.recover.help=Aide la réparation d'une base de données corrompue
tools.restore=Restauration
tools.restore.help=Restaure une sauvegarde de base de données.
tools.result=Résultat
tools.run=Exécuter
tools.runScript=Exécuter le script
tools.runScript.help=Exécute un script SQL.
tools.script=Script
tools.script.help=Convertit une base de données en script SQL pour une sauvegarde ou une migration.
tools.scriptFileName=Nom du fichier de script
tools.serverList=Liste des serveurs
tools.sourceDatabaseName=Base de données source
tools.sourceDatabaseURL=URL base de données source
tools.sourceDirectory=Répertoire source
tools.sourceFileName=Nom de fichier source
tools.sourceScriptFileName=Nom du fichier script source
tools.targetDatabaseName=Base de données cible
tools.targetDatabaseURL=URL base de données cible
tools.targetDirectory=Répertoire cible
tools.targetFileName=Nom de fichier cible
tools.targetScriptFileName=Nom de fichier script cible
tools.traceFileName=Nom du fichier de trace
tree.admin=Administrateur
tree.current=Valeur actuelle
tree.hashed=Haché (hashed)
tree.increment=Incrément
tree.indexes=Index
tree.nonUnique=Non unique
tree.sequences=Séquences
tree.unique=Unique
tree.users=Utilisateurs
