.translator=Antonio Casqueiro
a.help=Ajuda
a.language=Português (Europeu)
a.lynxNotSupported=Lynx ainda não é suportado
a.password=Senha
a.remoteConnectionsDisabled=Conexões remotas ('webAllowOthers') encontram-se desactivadas neste servidor.
a.title=H2 Consola
a.tools=#Tools
a.user=Nome Utilizador
admin.executing=A executar
admin.ip=IP
admin.lastAccess=Último Acesso
admin.lastQuery=Última Query
admin.no=#no
admin.notConnected=#not connected
admin.url=URL
admin.yes=#yes
adminAllow=Clientes com acesso
adminConnection=Nível de segurança da conexão
adminHttp=Usar conexões HTTP não seguras (os dados não são cifrados)
adminHttps=Usar conexões SSL (HTTPS) seguras (os dados são cifrados)
adminLocal=Apenas permitir conexões a partir do computador local
adminLogin=Entrar como administrador
adminLoginCancel=Cancelar
adminLoginOk=Confirmar
adminLogout=Sair
adminOthers=Permitir conexões a partir de outro computador na rede
adminPort=Número do porto
adminPortWeb=Número do porto do servidor
adminRestart=As alterações apenas serão aplicadas após reiniciar o servidor.
adminSave=Gravar
adminSessions=Sessões activas
adminShutdown=Encerrar
adminTitle=Preferencias da Consola H2
adminTranslateHelp=#Translate or improve the translation of the H2 Console.
adminTranslateStart=#Translate
helpAction=Acção
helpAddAnotherRow=Adicionar outra linha
helpAddDrivers=Adicionar drivers de Base de Dados
helpAddDriversText=É possível registar outros drivers, adicionando o ficheiro JAR respectivo, à variável de ambiente H2DRIVERS ou CLASSPATH. Exemplo (Windows): Para adicionar o driver que se encontra em C:/Programs/hsqldb/lib/hsqldb.jar, alterar o valor da variável de ambiente H2DRIVERS para C:/Programs/hsqldb/lib/hsqldb.jar.
helpAddRow=Adicionar uma linha nova
helpCommandHistory=Mostrar o histórico de comandos
helpCreateTable=Criar uma tabela nova
helpDeleteRow=Apagar uma linha
helpDisconnect=Fechar conexão à Base de Dados
helpDisplayThis=Mostrar esta página de ajuda
helpDropTable=Apagar a tabela, caso ela exista
helpExecuteCurrent=Executar o comando SQL corrente
helpExecuteSelected=#Executes the SQL statement defined by the text selection
helpIcon=Simbolo
helpImportantCommands=Comandos importantes
helpOperations=Operações=
helpQuery=Pesquisar uma tabela
helpSampleSQL=Scripts de exemplo
helpStatements=Comandos SQL
helpUpdate=Modificar os dados de uma linha
helpWithColumnsIdName=com as colunas ID e NAME
key.alt=#Alt
key.ctrl=#Ctrl
key.enter=#Enter
key.shift=#Shift
key.space=#Space
login.connect=Estabelecer conexão
login.driverClass=Classe com o driver
login.driverNotFound=O driver não foi encontrado<br/>Ver na secção de ajuda, como adicionar drivers
login.goAdmin=Preferencias
login.jdbcUrl=JDBC URL
login.language=Lingua
login.login=Login
login.remove=Remover
login.save=Gravar
login.savedSetting=Configuração activa
login.settingName=Nome da configuração
login.testConnection=Testar conexão
login.testSuccessful=Teste bem sucedido
login.welcome=Consola H2
result.1row=1 linha
result.autoCommitOff=O auto commit passou a estar desligado
result.autoCommitOn=O auto commit passou a estar ligado
result.bytes=#bytes
result.characters=#characters
result.maxrowsSet=O número máximo de linhas foi alterado
result.noRows=sem linhas
result.noRunningStatement=Actualmente não existe nenhum comando em execução
result.rows=linhas
result.statementWasCanceled=O comando foi cancelado
result.updateCount=Número de registos actualizados
resultEdit.action=Acção
resultEdit.add=Adicionar
resultEdit.cancel=Cancelar
resultEdit.delete=Apagar
resultEdit.edit=Alterar
resultEdit.editResult=Alterar
resultEdit.save=Gravar
toolbar.all=Todas
toolbar.autoCommit=Auto commit
toolbar.autoComplete=Auto complete
toolbar.autoComplete.full=Total
toolbar.autoComplete.normal=Normal
toolbar.autoComplete.off=Desligado
toolbar.autoSelect=#Auto select
toolbar.autoSelect.off=Desligado
toolbar.autoSelect.on=#On
toolbar.cancelStatement=Cancelar o comando que se encontra em execução
toolbar.clear=Limpar
toolbar.commit=Commit
toolbar.disconnect=Desligar
toolbar.history=Histórico de comandos executados
toolbar.maxRows=Número máximo de linhas
toolbar.refresh=Actualizar
toolbar.rollback=Rollback
toolbar.run=Executar comando
toolbar.runSelected=#Run Selected
toolbar.sqlStatement=Comando SQL
tools.backup=#Backup
tools.backup.help=#Creates a backup of a database.
tools.changeFileEncryption=#ChangeFileEncryption
tools.changeFileEncryption.help=#Allows changing the database file encryption password and algorithm.
tools.cipher=#Cipher (AES or XTEA)
tools.commandLine=#Command line
tools.convertTraceFile=#ConvertTraceFile
tools.convertTraceFile.help=#Converts a .trace.db file to a Java application and SQL script.
tools.createCluster=#CreateCluster
tools.createCluster.help=#Creates a cluster from a standalone database.
tools.databaseName=#Database name
tools.decryptionPassword=#Decryption password
tools.deleteDbFiles=#DeleteDbFiles
tools.deleteDbFiles.help=#Deletes all files belonging to a database.
tools.directory=#Directory
tools.encryptionPassword=#Encryption password
tools.javaDirectoryClassName=#Java directory and class name
tools.recover=#Recover
tools.recover.help=#Helps recovering a corrupted database.
tools.restore=#Restore
tools.restore.help=#Restores a database backup.
tools.result=#Result
tools.run=Executar comando
tools.runScript=#RunScript
tools.runScript.help=#Runs a SQL script.
tools.script=#Script
tools.script.help=#Allows to convert a database to a SQL script for backup or migration.
tools.scriptFileName=#Script file name
tools.serverList=#Server list
tools.sourceDatabaseName=#Source database name
tools.sourceDatabaseURL=#Source database URL
tools.sourceDirectory=#Source directory
tools.sourceFileName=#Source file name
tools.sourceScriptFileName=#Source script file name
tools.targetDatabaseName=#Target database name
tools.targetDatabaseURL=#Target database URL
tools.targetDirectory=#Target directory
tools.targetFileName=#Target file name
tools.targetScriptFileName=#Target script file name
tools.traceFileName=#Trace file name
tree.admin=Administrador
tree.current=Valor corrente
tree.hashed=Hashed
tree.increment=Incrementar
tree.indexes=Índices
tree.nonUnique=Não único
tree.sequences=Sequências
tree.unique=Único
tree.users=Utilizadoreses
