.translator=Thomas Mueller
a.help=Hilfe
a.language=Deutsch
a.lynxNotSupported=Dieser Browser unterstützt keine Frames. Frames (und Javascript) werden benötigt.
a.password=Passwort
a.remoteConnectionsDisabled=Verbindungen von anderen Rechnern sind nicht freigegeben ('webAllowOthers').
a.title=H2 Console
a.tools=Tools
a.user=Benutzername
admin.executing=Aktive Ausführung
admin.ip=IP
admin.lastAccess=Letzter Zugriff
admin.lastQuery=Letzter Befehl
admin.no=Nein
admin.notConnected=nicht verbunden
admin.url=URL
admin.yes=Ja
adminAllow=Zugelassene Verbindungen
adminConnection=Verbindungssicherheit
adminHttp=Unverschlüsselte HTTP Verbindungen verwenden
adminHttps=Verschlüsselte HTTPS Verbindungen verwenden
adminLocal=Nur lokale Verbindungen erlauben
adminLogin=Administration Login
adminLoginCancel=Abbrechen
adminLoginOk=OK
adminLogout=Beenden
adminOthers=Verbindungen von anderen Computern erlauben
adminPort=Admin Port
adminPortWeb=Web-Server Port
adminRestart=Änderungen werden nach einem Neustart des Servers aktiv.
adminSave=Speichern
adminSessions=Aktive Verbindungen
adminShutdown=Herunterfahren
adminTitle=H2 Console Optionen
adminTranslateHelp=Die H2 Console übersetzen oder die Übersetzung verbessern.
adminTranslateStart=Übersetzen
helpAction=Aktion
helpAddAnotherRow=Fügt einen weiteren Datensatz hinzu
helpAddDrivers=Datenbank Treiber hinzufügen
helpAddDriversText=Es ist möglich, zusätzliche Datenbank-Treiber zu laden, indem die Pfade der Treiber-Dateien in den Umgebungsvariablen H2DRIVERS oder CLASSPATH eingetragen werden. Beispiel (Windows): Um den Datenbank-Treiber mit dem Jar-File C:/Programs/hsqldb/lib/hsqldb.jar hinzuzufügen, setzen Sie die Umgebungvariable H2DRIVERS auf C:/Programs/hsqldb/lib/hsqldb.jar.
helpAddRow=Fügt einen Datensatz hinzu
helpCommandHistory=Zeigt die Befehls-Chronik
helpCreateTable=Erzeugt eine neue Tabelle
helpDeleteRow=Entfernt einen Datensatz
helpDisconnect=Trennt die Verbindung zur Datenbank
helpDisplayThis=Zeigt diese Hilfe Seite
helpDropTable=Löscht die Tabelle falls es sie gibt
helpExecuteCurrent=Führt den aktuellen SQL Befehl aus
helpExecuteSelected=Führt den SQL Befehl des ausgwählten Textes aus
helpIcon=Schaltfläche
helpImportantCommands=Wichtige Befehle
helpOperations=Operationen
helpQuery=Fragt die Tabelle ab
helpSampleSQL=Beispiel SQL Skript
helpStatements=SQL Befehle
helpUpdate=Ändert Daten in einer Zeile
helpWithColumnsIdName=mit zwei Spalten
key.alt=Alt
key.ctrl=Strg
key.enter=Enter
key.shift=Umsch
key.space=Leer
login.connect=Verbinden
login.driverClass=Datenbank-Treiber Klasse
login.driverNotFound=Datenbank-Treiber nicht gefunden<br />Für Informationen zum Hinzufügen von Treibern siehe Hilfe
login.goAdmin=Optionen
login.jdbcUrl=JDBC URL
login.language=Sprache
login.login=Login
login.remove=Entfernen
login.save=Speichern
login.savedSetting=Gespeicherte Einstellung
login.settingName=Einstellungs-Name
login.testConnection=Verbindung testen
login.testSuccessful=Test erfolgreich
login.welcome=H2 Console
result.1row=1 Datensatz
result.autoCommitOff=Auto-Commit ist jetzt ausgeschaltet
result.autoCommitOn=Auto-Commit ist jetzt eingeschaltet
result.bytes=Bytes
result.characters=Characters
result.maxrowsSet=Maximale Anzahl Zeilen ist jetzt gesetzt
result.noRows=keine Datensätze
result.noRunningStatement=Im Moment wird kein Befehl ausgeführt
result.rows=Datensätze
result.statementWasCanceled=Der Befehl wurde abgebrochen
result.updateCount=Änderungen
resultEdit.action=Aktion
resultEdit.add=Hinzufügen
resultEdit.cancel=Abbrechen
resultEdit.delete=Löschen
resultEdit.edit=Bearbeiten
resultEdit.editResult=Bearbeiten
resultEdit.save=Speichern
toolbar.all=Alle
toolbar.autoCommit=Auto-Commit
toolbar.autoComplete=Auto-Complete
toolbar.autoComplete.full=Alles
toolbar.autoComplete.normal=Normal
toolbar.autoComplete.off=Aus
toolbar.autoSelect=#Auto select
toolbar.autoSelect.off=Aus
toolbar.autoSelect.on=#On
toolbar.cancelStatement=Laufenden Befehl abbrechen
toolbar.clear=Leeren
toolbar.commit=Commit (Abschliessen/Speichern)
toolbar.disconnect=Verbindung trennen
toolbar.history=Befehls-Chronik
toolbar.maxRows=Maximale Anzahl Zeilen
toolbar.refresh=Aktualisieren
toolbar.rollback=Rollback (Rückgängig)
toolbar.run=Ausführen
toolbar.runSelected=Ausgewähltes Ausführen
toolbar.sqlStatement=SQL Befehl
tools.backup=Backup
tools.backup.help=Erzeugt eine Sicherheitskopie einer Datenbank.
tools.changeFileEncryption=ChangeFileEncryption
tools.changeFileEncryption.help=Erlaubt, Datei Verschlüsselungs-Passwort und -Algorithmus einer Datenbank zu ändern.
tools.cipher=Verschlüsselung (AES oder XTEA)
tools.commandLine=Kommandozeile
tools.convertTraceFile=ConvertTraceFile
tools.convertTraceFile.help=Konvertiert eine .trace.db Datei in eine Java Applikation und ein SQL Skript.
tools.createCluster=CreateCluster
tools.createCluster.help=Generiert ein Cluster aus einer autonomen Datenbank.
tools.databaseName=Datenbankname
tools.decryptionPassword=Entschlüsselungs-Passwort
tools.deleteDbFiles=DeleteDbFiles
tools.deleteDbFiles.help=Löscht alle Dateien die zu einer Datenbank gehören.
tools.directory=Verzeichnis
tools.encryptionPassword=Verschlüsselungs-Passwort
tools.javaDirectoryClassName=Java Verzeichnis- und Klassen-Name
tools.recover=Recover
tools.recover.help=Hilft bei der Reparatur einer beschädigten Datenbank.
tools.restore=Restore
tools.restore.help=Stellt eine Datenbank aus einem Backup her.
tools.result=Ergebnis
tools.run=Start
tools.runScript=RunScript
tools.runScript.help=Führt ein SQL Skript aus.
tools.script=Script
tools.script.help=Generiert ein SQL Skript einer Datenbank für Backup- und Migrationszwecke.
tools.scriptFileName=Skript Dateiname
tools.serverList=Server Liste
tools.sourceDatabaseName=Quell-Datenbankname
tools.sourceDatabaseURL=Quell-Datenbank URL
tools.sourceDirectory=Quell-Verzeichnis
tools.sourceFileName=Quell-Dateiname
tools.sourceScriptFileName=Dateiname des Skripts (Quelle)
tools.targetDatabaseName=Ziel-Datenbankname
tools.targetDatabaseURL=Ziel-Datenbank URL
tools.targetDirectory=Ziel-Verzeichnis
tools.targetFileName=Ziel-Dateiname
tools.targetScriptFileName=Dateiname des Skripts (Ziel)
tools.traceFileName=Name der Trace Datei
tree.admin=Administrator
tree.current=Aktueller Wert
tree.hashed=Hash-basiert
tree.increment=Inkrement
tree.indexes=Indexe
tree.nonUnique=nicht eindeutig
tree.sequences=Sequenzen
tree.unique=eindeutig
tree.users=Benutzer
