.translator=Eduardo Fonseca Velasques
a.help=Ajuda
a.language=Português (Brasil)
a.lynxNotSupported=Lynx não é suportado
a.password=Senha
a.remoteConnectionsDisabled=Conexões remotas ('webAllowOthers') estão desativadas neste servidor.
a.title=H2 Terminal
a.tools=#Tools
a.user=Usuário
admin.executing=Executando
admin.ip=IP
admin.lastAccess=Último Acesso
admin.lastQuery=Última Query
admin.no=#no
admin.notConnected=#not connected
admin.url=URL
admin.yes=#yes
adminAllow=Clientes com acesso
adminConnection=Nível de segurança da conexão
adminHttp=Usar conexão do tipo HTTP não segura (os dados não são encriptados)
adminHttps=Usar conexão do tipo HTTPS segura por SSL (os dados são encriptados)
adminLocal=Permitir apenas conexões do computador local
adminLogin=Entrar como administrador
adminLoginCancel=Cancelar
adminLoginOk=Confirmar
adminLogout=Sair
adminOthers=Permitir conexões de outros computadores na rede
adminPort=Número da porta
adminPortWeb=Número da porta do servidor
adminRestart=As alterações serão aplicadas depois de reiniciar o servidor.
adminSave=Salvar
adminSessions=Sessões ativas
adminShutdown=Terminar
adminTitle=Configuração do H2 Terminal
adminTranslateHelp=#Translate or improve the translation of the H2 Console.
adminTranslateStart=#Translate
helpAction=Ação
helpAddAnotherRow=Adicionar outra linha
helpAddDrivers=Adicionar drivers de Base de Dados
helpAddDriversText=É possível registrar outros drivers, adicionando o arquivo JAR respectivo na variável de ambiente H2DRIVERS ou CLASSPATH. Exemplo (Windows): Para adicionar o driver que está em C:/Programs/hsqldb/lib/hsqldb.jar altere o valor da variável de ambiente H2DRIVERS para C:/Programs/hsqldb/lib/hsqldb.jar.
helpAddRow=Adicionar uma linha nova
helpCommandHistory=Mostrar o histórico de comandos
helpCreateTable=Criar uma tabela nova
helpDeleteRow=Apagar uma linha
helpDisconnect=Fechar conexão à Base de Dados
helpDisplayThis=Mostrar está página de ajuda
helpDropTable=Apagar a tabela, caso ela exista
helpExecuteCurrent=Executar o comando SQL corrente
helpExecuteSelected=#Executes the SQL statement defined by the text selection
helpIcon=Símbolo
helpImportantCommands=Comandos importantes
helpOperations=Operações=
helpQuery=Pesquisar uma tabela
helpSampleSQL=Scripts de exemplo
helpStatements=Comandos SQL
helpUpdate=Alterar os dados de uma linha
helpWithColumnsIdName=com as colunas ID e NAME
key.alt=#Alt
key.ctrl=#Ctrl
key.enter=#Enter
key.shift=#Shift
key.space=#Space
login.connect=Conectar
login.driverClass=Classe com o driver
login.driverNotFound=O driver não foi encontrado<br/>Ver na seção de ajuda, como adicionar drivers
login.goAdmin=Preferências
login.jdbcUrl=JDBC URL
login.language=Língua
login.login=Login
login.remove=Remover
login.save=Gravar
login.savedSetting=Configuração ativa
login.settingName=Nome da configuração
login.testConnection=Testar conexão
login.testSuccessful=Teste bem sucedido
login.welcome=Consola H2
result.1row=Uma linha
result.autoCommitOff=Auto commit agora está desligado
result.autoCommitOn=Auto commit agora está ligado
result.bytes=#bytes
result.characters=#characters
result.maxrowsSet=Número máximo de linhas foi alterado
result.noRows=sem linhas
result.noRunningStatement=Actualmente não existe nenhum comando em execução
result.rows=linhas
result.statementWasCanceled=O comando foi cancelado
result.updateCount=Número de registros alterados
resultEdit.action=Ação
resultEdit.add=Adicionar
resultEdit.cancel=Cancelar
resultEdit.delete=Apagar
resultEdit.edit=Alterar
resultEdit.editResult=Alterar
resultEdit.save=Salvar
toolbar.all=Todas
toolbar.autoCommit=Auto commit
toolbar.autoComplete=Auto complete
toolbar.autoComplete.full=Total
toolbar.autoComplete.normal=Normal
toolbar.autoComplete.off=Desligado
toolbar.autoSelect=Auto seleção
toolbar.autoSelect.off=Desligado
toolbar.autoSelect.on=Ligado
toolbar.cancelStatement=Cancelar o comando que está em execução
toolbar.clear=Limpar
toolbar.commit=Commit
toolbar.disconnect=Desligar
toolbar.history=Histórico de comandos executados
toolbar.maxRows=Número máximo de linhas
toolbar.refresh=Atualizar
toolbar.rollback=Rollback
toolbar.run=Executar comando
toolbar.runSelected=#Run Selected
toolbar.sqlStatement=Comando SQL
tools.backup=#Backup
tools.backup.help=#Creates a backup of a database.
tools.changeFileEncryption=#ChangeFileEncryption
tools.changeFileEncryption.help=#Allows changing the database file encryption password and algorithm.
tools.cipher=#Cipher (AES or XTEA)
tools.commandLine=#Command line
tools.convertTraceFile=#ConvertTraceFile
tools.convertTraceFile.help=#Converts a .trace.db file to a Java application and SQL script.
tools.createCluster=#CreateCluster
tools.createCluster.help=#Creates a cluster from a standalone database.
tools.databaseName=#Database name
tools.decryptionPassword=#Decryption password
tools.deleteDbFiles=#DeleteDbFiles
tools.deleteDbFiles.help=#Deletes all files belonging to a database.
tools.directory=#Directory
tools.encryptionPassword=#Encryption password
tools.javaDirectoryClassName=#Java directory and class name
tools.recover=#Recover
tools.recover.help=#Helps recovering a corrupted database.
tools.restore=#Restore
tools.restore.help=#Restores a database backup.
tools.result=#Result
tools.run=Executar comando
tools.runScript=#RunScript
tools.runScript.help=#Runs a SQL script.
tools.script=#Script
tools.script.help=#Allows to convert a database to a SQL script for backup or migration.
tools.scriptFileName=#Script file name
tools.serverList=#Server list
tools.sourceDatabaseName=#Source database name
tools.sourceDatabaseURL=#Source database URL
tools.sourceDirectory=#Source directory
tools.sourceFileName=#Source file name
tools.sourceScriptFileName=#Source script file name
tools.targetDatabaseName=#Target database name
tools.targetDatabaseURL=#Target database URL
tools.targetDirectory=#Target directory
tools.targetFileName=#Target file name
tools.targetScriptFileName=#Target script file name
tools.traceFileName=#Trace file name
tree.admin=Administrador
tree.current=Valor corrente
tree.hashed=Hashed
tree.increment=Incrementar
tree.indexes=Índices
tree.nonUnique=Não único
tree.sequences=Sequências
tree.unique=Único
tree.users=Usuários
