.translator=Rıdvan Ağar
a.help=Yardım
a.language=Türkçe
a.lynxNotSupported=Web tarayıcınız HTML Frames'i desteklemiyor. Frames (ve Javascript) desteği gerekli.
a.password=Şifre
a.remoteConnectionsDisabled=Başka bilgisayarlardan, veri tabanına bağlanma izni henüz ayarlanmamış ('webAllowOthers').
a.title=H2 Konsolu
a.tools=Araçlar
a.user=Kullanıcı adı
admin.executing=Aktif
admin.ip=IP
admin.lastAccess=Son bağlantı
admin.lastQuery=Son komut
admin.no=#no
admin.notConnected=#not connected
admin.url=URL
admin.yes=#yes
adminAllow=İzin verilen bağlantılar
adminConnection=Bağlantı güvenliği
adminHttp=Şifrelenmemiş HTTP bağlantıları
adminHttps=Şifrelenmiş HTTP bağlantıları
adminLocal=Sadece yerel bağlantılara izin ver
adminLogin=Yönetim girişi
adminLoginCancel=İptal et
adminLoginOk=Tamam
adminLogout=Bitir
adminOthers=Başka bilgisayarlardan, veri tabanına bağlanma izni ver
adminPort=Port
adminPortWeb=Web-Server Port
adminRestart=Değişiklikler veri tabanı hizmetçisinin yeniden başlatılmasıyla etkinlik kazanacak.
adminSave=Kaydet
adminSessions=Aktif bağlantılar
adminShutdown=Kapat
adminTitle=H2 Konsol ayarları
adminTranslateHelp=H2 Kullanıcı arayüzünü (H2 Konsol) dilinize çevirin yada çeviriyi düzeltin.
adminTranslateStart=Çeviri
helpAction=Aksiyon
helpAddAnotherRow=Yeni bir satır ekle
helpAddDrivers=Veritabanı sürücüsü ekle
helpAddDriversText=Yeni veri tabanı sürücüleri eklemek için, sürücü dosyalarının yerini H2DRIVERS yada CLASSPATH çevre değişkenlerine ekleyebilirsiniz. Örnek (Windows): Sürücü dosyası C:/Programs/hsqldb/lib/hsqldb.jar ise H2DRIVERS değişkenini C:/Programs/hsqldb/lib/hsqldb.jar olarak girin.
helpAddRow=Veri tabanına yeni bir satır ekler
helpCommandHistory=Komut tarihçesini gösterir
helpCreateTable=Veri tabanına yeni bir tabela ekler
helpDeleteRow=Tabeladan satırı siler
helpDisconnect=Veri tabanı bağlantısını keser
helpDisplayThis=Bu yardım sayfasını gösterir
helpDropTable=Var ise, istenen tabelayı siler
helpExecuteCurrent=Girilen SQL komutunu icra eder
helpExecuteSelected=#Executes the SQL statement defined by the text selection
helpIcon=Şalter
helpImportantCommands=Önemli komutlar
helpOperations=İşlemler
helpQuery=Tabela içeriğini gösterir
helpSampleSQL=Örnek SQL
helpStatements=SQL komutları
helpUpdate=Bir tabeladaki belli bir satır içeriğini değiştirir
helpWithColumnsIdName=Colon isimleriyle birlikte
key.alt=#Alt
key.ctrl=#Ctrl
key.enter=#Enter
key.shift=#Shift
key.space=#Space
login.connect=Bağlan
login.driverClass=Veri tabanı sürücü sınıfı
login.driverNotFound=İstenilen veri tabanı sürücüsü bulunamadı<br />Sürücü ekleme konusunda bilgi için Yardım'a başvurunuz
login.goAdmin=Seçenekler
login.jdbcUrl=JDBC URL
login.language=Dil
login.login=Giriş
login.remove=Sil
login.save=Kaydet
login.savedSetting=Kayıtlı ayarlar
login.settingName=Ayar adı
login.testConnection=Bağlantıyı test et
login.testSuccessful=Test başarılı
login.welcome=H2 Konsolu
result.1row=1 dizi
result.autoCommitOff=Auto-Commit kapatıldı
result.autoCommitOn=Auto-Commit açıldı
result.bytes=#bytes
result.characters=#characters
result.maxrowsSet=Maximum dizi sayısı ayarı yapıldı
result.noRows=Hiç bir bilgi yok
result.noRunningStatement=Şu an bir komut icra ediliyor
result.rows=Dizi
result.statementWasCanceled=Komut iptal edildi
result.updateCount=Güncelleşterilen dizi sayısı
resultEdit.action=Aksiyon
resultEdit.add=Ekle
resultEdit.cancel=İptal
resultEdit.delete=Sil
resultEdit.edit=Değiştir
resultEdit.editResult=Değiştir
resultEdit.save=Kaydet
toolbar.all=Hepsi
toolbar.autoCommit=Auto-Commit
toolbar.autoComplete=Auto-Complete
toolbar.autoComplete.full=Hepsi
toolbar.autoComplete.normal=Normal
toolbar.autoComplete.off=Kapalı
toolbar.autoSelect=#Auto select
toolbar.autoSelect.off=Kapalı
toolbar.autoSelect.on=#On
toolbar.cancelStatement=Yürütülen işlemi iptal et
toolbar.clear=Temizle
toolbar.commit=Degişiklikleri kaydet
toolbar.disconnect=Bağlantıyı kes
toolbar.history=Verilmiş olan komutlar
toolbar.maxRows=Maximum dizi sayısı
toolbar.refresh=Güncelleştir
toolbar.rollback=Değişiklikleri geri al
toolbar.run=İşlemi yürüt
toolbar.runSelected=#Run Selected
toolbar.sqlStatement=SQL komutu
tools.backup=Yedekle
tools.backup.help=Bir veritabanının yedeklemesini yapar.
tools.changeFileEncryption=DosyaKodla
tools.changeFileEncryption.help=Veritabanının dosya kodlama şifresi ve türünü belirler.
tools.cipher=Şifreleme türü (AES yada XTEA)
tools.commandLine=Komut
tools.convertTraceFile=TraceDosyasiDönüştür
tools.convertTraceFile.help=Verilen bir trace.db dosyasını Java uygulamasına ve SQL-Betiğe çevirir.
tools.createCluster=KümeYarat
tools.createCluster.help=Bağımsız bir veritabanından bir küme (Cluster) yaratır.
tools.databaseName=Veritabanının adı
tools.decryptionPassword=Kod çözme şifresi
tools.deleteDbFiles=VeritabanıDosyalarınıSil
tools.deleteDbFiles.help=Bir veritabanına ait bütün dosyaları siler.
tools.directory=Dizelge
tools.encryptionPassword=Kodlama şifresi
tools.javaDirectoryClassName=Java dizelge ve sınıf adı
tools.recover=Kurtar
tools.recover.help=Bozuk bir veritabanının kurtarılmasına yardımcı olur.
tools.restore=YenidenY???#252kle
tools.restore.help=Bir veritabanının yedeklemesini yeniden yükler.
tools.result=Sonuç
tools.run=İşlemi yürüt
tools.runScript=BetikÇalıştır
tools.runScript.help=Bir betik  dosyası çalıştırır.
tools.script=Betik
tools.script.help=Bir veritabanının yedekleme yada taşıma amaçlı SQL-Betiğe çevrilmesini sağlar
tools.scriptFileName=Betik dosya adı
tools.serverList=Hizmetçi listesi
tools.sourceDatabaseName=Kaynak veritabanının adı
tools.sourceDatabaseURL=Kaynak veritabanının  URL'u
tools.sourceDirectory=Kaynak dizelge
tools.sourceFileName=Kaynak dosya adı
tools.sourceScriptFileName=Kaynak betik dosya adı
tools.targetDatabaseName=Hedef veritabanının adı
tools.targetDatabaseURL=Hedef veritabanının  URL'u
tools.targetDirectory=Hedef dizelge
tools.targetFileName=Hedef dosya adı
tools.targetScriptFileName=Hedef betik dosya adı
tools.traceFileName=Trace dosya adı
tree.admin=Yönetici
tree.current=Güncel değer
tree.hashed=Hash tabanlı
tree.increment=Artır
tree.indexes=Indexler
tree.nonUnique=eşsiz değil
tree.sequences=Dizinler
tree.unique=Eşsiz
tree.users=Kullanıcı
