.translator=#Thomas Mueller
a.help=帮助
a.language=中文 (简体)
a.lynxNotSupported=抱歉, 目前还不支持Lynx
a.password=密码
a.remoteConnectionsDisabled=抱歉, 服务器上的远程计算机连接被禁用.
a.title=H2 控制台
a.tools=工具
a.user=用户名
admin.executing=执行中
admin.ip=IP地址
admin.lastAccess=最近访问
admin.lastQuery=最近查询
admin.no=否
admin.notConnected=未连接
admin.url=URL
admin.yes=是
adminAllow=允许客户端连接
adminConnection=连接安全
adminHttp=使用非加密的 HTTP 连接
adminHttps=使用加密的 SSL (HTTPS) 连接
adminLocal=只允许本地连接
adminLogin=管理员登录
adminLoginCancel=取消
adminLoginOk=确认
adminLogout=注销
adminOthers=允许来自其他远程计算机的连接
adminPort=端口号
adminPortWeb=Web 服务器端口号
adminRestart=更新配置将在重启服务器后生效.
adminSave=保存
adminSessions=活动的会话
adminShutdown=关闭
adminTitle=H2 控制台配置
adminTranslateHelp=创建或改进H2控制台的翻译
adminTranslateStart=翻译
helpAction=活动
helpAddAnotherRow=增加另一行
helpAddDrivers=增加数据库驱动
helpAddDriversText=可以通过添加系统环境变量H2DRIVERS 或者 CLASSPATH 来增加数据库驱动注册。例如（Windows）：要增加数据库驱动C:/Programs/hsqldb/lib/hsqldb.jar，可以增加系统环境变量H2DRIVERS并设置到C:/Programs/hsqldb/lib/hsqldb.jar。
helpAddRow=增加新的一行
helpCommandHistory=显示历史SQL命令
helpCreateTable=创建一个新表
helpDeleteRow=删除一行
helpDisconnect=断开数据库连接
helpDisplayThis=显示帮助页
helpDropTable=如果表存在删除它
helpExecuteCurrent=执行当前SQL语句
helpExecuteSelected=#Executes the SQL statement defined by the text selection
helpIcon=图标
helpImportantCommands=重要的命令
helpOperations=操作
helpQuery=查询表
helpSampleSQL=样例SQL脚本
helpStatements=SQL 语句
helpUpdate=改变一行数据
helpWithColumnsIdName=用ID和NAME列
key.alt=#Alt
key.ctrl=#Ctrl
key.enter=#Enter
key.shift=#Shift
key.space=#Space
login.connect=连接
login.driverClass=驱动类
login.driverNotFound=找不到数据库驱动<br />请参考帮助去添加数据库驱动
login.goAdmin=配置
login.jdbcUrl=JDBC URL
login.language=语言
login.login=登录
login.remove=删除
login.save=保存
login.savedSetting=保存的连接设置
login.settingName=连接设置名称
login.testConnection=测试连接
login.testSuccessful=测试成功
login.welcome=H2 控制台
result.1row=1 行
result.autoCommitOff=自动提交已关闭
result.autoCommitOn=自动提交已打开
result.bytes=字节
result.characters=字符
result.maxrowsSet=最大返回行数被设置
result.noRows=无返回行
result.noRunningStatement=当前没有正在执行的SQL语句
result.rows=行
result.statementWasCanceled=SQL 语句被取消
result.updateCount=更新行数
resultEdit.action=活动
resultEdit.add=增加
resultEdit.cancel=取消
resultEdit.delete=删除
resultEdit.edit=编辑
resultEdit.editResult=编辑结果集
resultEdit.save=保存
toolbar.all=全部
toolbar.autoCommit=自动提交
toolbar.autoComplete=自动完成
toolbar.autoComplete.full=完全
toolbar.autoComplete.normal=正常
toolbar.autoComplete.off=关闭
toolbar.autoSelect=#Auto select
toolbar.autoSelect.off=关闭
toolbar.autoSelect.on=#On
toolbar.cancelStatement=取消当前的执行语句
toolbar.clear=清除
toolbar.commit=提交
toolbar.disconnect=断开连接
toolbar.history=历史SQL命令
toolbar.maxRows=最大行数
toolbar.refresh=刷新
toolbar.rollback=回滚
toolbar.run=执行
toolbar.runSelected=#Run Selected
toolbar.sqlStatement=SQL 语句
tools.backup=备份
tools.backup.help=创建一个数据库备份
tools.changeFileEncryption=更改文件加密方式
tools.changeFileEncryption.help=允许更改数据库文件加密方式和算法
tools.cipher=加密方式 (AES 或 XTEA)
tools.commandLine=命令行
tools.convertTraceFile=转换跟踪文件
tools.convertTraceFile.help=转换 .trace.db 文件为Java程序和SQL脚本.
tools.createCluster=创建集群
tools.createCluster.help=从单一数据库创建集群.
tools.databaseName=数据库名称
tools.decryptionPassword=密码明文
tools.deleteDbFiles=删除数据库文件
tools.deleteDbFiles.help=删除数据库的所有文件
tools.directory=目录
tools.encryptionPassword=密码密文
tools.javaDirectoryClassName=Java目录和类名
tools.recover=恢复
tools.recover.help=帮助恢复一个已崩溃的数据库
tools.restore=还原
tools.restore.help=还原数据库备份
tools.result=结果
tools.run=运行
tools.runScript=运行脚本
tools.runScript.help=运行SQL脚本
tools.script=脚本
tools.script.help=允许为备份或迁移而
tools.scriptFileName=脚本文件名
tools.serverList=服务器列表
tools.sourceDatabaseName=源数据库名
tools.sourceDatabaseURL=源数据库 URL
tools.sourceDirectory=源目录
tools.sourceFileName=源文件名
tools.sourceScriptFileName=源脚本文件名
tools.targetDatabaseName=目标据库名
tools.targetDatabaseURL=目标数据库 URL
tools.targetDirectory=目标目录
tools.targetFileName=目标文件名
tools.targetScriptFileName=目标脚本文件名
tools.traceFileName=跟踪文件名
tree.admin=管理
tree.current=当前值
tree.hashed=杂乱的
tree.increment=增加
tree.indexes=索引
tree.nonUnique=不唯一
tree.sequences=序列
tree.unique=唯一
tree.users=用户
