.translator=Remco Schoen
a.help=Help
a.language=Nederlands
a.lynxNotSupported=Sorry, Lynx wordt nog niet ondersteund
a.password=Wachtwoord
a.remoteConnectionsDisabled=Sorry, externe verbindingen ('webAllowOthers') zijn niet toegelaten voor deze server.
a.title=H2 Console
a.tools=#Tools
a.user=Gebruikersnaam
admin.executing=Uitvoeren
admin.ip=IP
admin.lastAccess=Laatste toegang
admin.lastQuery=Laatste query
admin.no=#no
admin.notConnected=#not connected
admin.url=URL
admin.yes=#yes
adminAllow=Toegestane clients
adminConnection=Beveiliging verbinding
adminHttp=Gebruik onversleutelde HTTP verbindingen
adminHttps=Gebruik versleutelde SSL (HTTPS) verbindingen
adminLocal=Sta alleen lokale verbindingen toe
adminLogin=Inloggen instellingen
adminLoginCancel=Annuleren
adminLoginOk=OK
adminLogout=Uitloggen
adminOthers=Sta verbindingen vanaf andere computers toe
adminPort=Poortnummer
adminPortWeb=Webserver poortnummer
adminRestart=Wijzigingen worden doorgevoerd na herstarten server
adminSave=Opslaan
adminSessions=Actieve sessies
adminShutdown=Server stoppen
adminTitle=H2 Console instellingen
adminTranslateHelp=#Translate or improve the translation of the H2 Console.
adminTranslateStart=#Translate
helpAction=Gebeurtenis
helpAddAnotherRow=Voeg nogmaals een nieuwe regel toe
helpAddDrivers=Toevoegen drivers voor een database
helpAddDriversText=Extra drivers voor een database kunnen worden geregistreerd door het toevoegen van het Jar-bestand van de driver aan de omgevingsvariabelen H2DRIVERS of CLASSPATH. Voorbeeld (Windows): om de driver bibliotheek C:/Programs/hsqldb/lib/hsqldb.jar toe te voegen, moet de omgevingsvariabele H2DRIVERS op C:/Programs/hsqldb/lib/hsqldb.jar gezet worden.
helpAddRow=Voeg een nieuwe regel toe
helpCommandHistory=Toont de geschiedenis van commando's
helpCreateTable=Maak een nieuwe table aan
helpDeleteRow=Verwijder een regel
helpDisconnect=Verbreekt de verbinding met de database
helpDisplayThis=Toont deze helppagina
helpDropTable=Verwijdert de tabel als deze bestaat
helpExecuteCurrent=Voert het huidige SQL-statement uit
helpExecuteSelected=#Executes the SQL statement defined by the text selection
helpIcon=Icoon
helpImportantCommands=Belangrijke commando's
helpOperations=Acties
helpQuery=Vraag gegevens op uit de tabel
helpSampleSQL=Voorbeeld SQL-script
helpStatements=SQL-statements
helpUpdate=Verander de gegevens in een rij
helpWithColumnsIdName=met de kolommen ID en NAME
key.alt=#Alt
key.ctrl=#Ctrl
key.enter=#Enter
key.shift=#Shift
key.space=#Space
login.connect=Verbind
login.driverClass=Driver klasse
login.driverNotFound=Driver voor database niet gevonden<br />Kijk in de help hoe je drivers kunt toevoegen
login.goAdmin=Instellingen
login.jdbcUrl=JDBC URL
login.language=Taal
login.login=Inloggen
login.remove=Verwijderen
login.save=Opslaan
login.savedSetting=Opgeslagen instellingen
login.settingName=Instellingsnaam
login.testConnection=Test verbinding
login.testSuccessful=Test succesvol
login.welcome=H2 Console
result.1row=1 rij
result.autoCommitOff=Auto commit is nu UIT
result.autoCommitOn=Auto commit is nu AAN
result.bytes=#bytes
result.characters=#characters
result.maxrowsSet=Het maximum aantal rijen is ingesteld
result.noRows=geen rijen
result.noRunningStatement=Er wordt momenteel geen statement uitgevoerd
result.rows=rijen
result.statementWasCanceled=Het statement is geannuleerd
result.updateCount=Aantal wijzigingen
resultEdit.action=Gebeurtenis
resultEdit.add=Toevoegen
resultEdit.cancel=Annuleren
resultEdit.delete=Verwijderen
resultEdit.edit=Wijzigen
resultEdit.editResult=Wijzigen
resultEdit.save=Opslaan
toolbar.all=Alle
toolbar.autoCommit=Auto commit
toolbar.autoComplete=Auto aanvullen
toolbar.autoComplete.full=Volledig
toolbar.autoComplete.normal=Normaal
toolbar.autoComplete.off=Uit
toolbar.autoSelect=#Auto select
toolbar.autoSelect.off=Uit
toolbar.autoSelect.on=#On
toolbar.cancelStatement=Annuleer het huidige statement
toolbar.clear=Wissen
toolbar.commit=Commit
toolbar.disconnect=Verbinding verbreken
toolbar.history=Geschiedenis commando's
toolbar.maxRows=Max rijen
toolbar.refresh=Verversen
toolbar.rollback=Rollback
toolbar.run=Uitvoeren
toolbar.runSelected=#Run Selected
toolbar.sqlStatement=SQL statement
tools.backup=#Backup
tools.backup.help=#Creates a backup of a database.
tools.changeFileEncryption=#ChangeFileEncryption
tools.changeFileEncryption.help=#Allows changing the database file encryption password and algorithm.
tools.cipher=#Cipher (AES or XTEA)
tools.commandLine=#Command line
tools.convertTraceFile=#ConvertTraceFile
tools.convertTraceFile.help=#Converts a .trace.db file to a Java application and SQL script.
tools.createCluster=#CreateCluster
tools.createCluster.help=#Creates a cluster from a standalone database.
tools.databaseName=#Database name
tools.decryptionPassword=#Decryption password
tools.deleteDbFiles=#DeleteDbFiles
tools.deleteDbFiles.help=#Deletes all files belonging to a database.
tools.directory=#Directory
tools.encryptionPassword=#Encryption password
tools.javaDirectoryClassName=#Java directory and class name
tools.recover=#Recover
tools.recover.help=#Helps recovering a corrupted database.
tools.restore=#Restore
tools.restore.help=#Restores a database backup.
tools.result=#Result
tools.run=Uitvoeren
tools.runScript=#RunScript
tools.runScript.help=#Runs a SQL script.
tools.script=#Script
tools.script.help=#Allows to convert a database to a SQL script for backup or migration.
tools.scriptFileName=#Script file name
tools.serverList=#Server list
tools.sourceDatabaseName=#Source database name
tools.sourceDatabaseURL=#Source database URL
tools.sourceDirectory=#Source directory
tools.sourceFileName=#Source file name
tools.sourceScriptFileName=#Source script file name
tools.targetDatabaseName=#Target database name
tools.targetDatabaseURL=#Target database URL
tools.targetDirectory=#Target directory
tools.targetFileName=#Target file name
tools.targetScriptFileName=#Target script file name
tools.traceFileName=#Trace file name
tree.admin=Beheerder
tree.current=Huidige waarde
tree.hashed=Hashed
tree.increment=Ophogen
tree.indexes=Indices
tree.nonUnique=Niet uniek
tree.sequences=Sequenties
tree.unique=Uniek
tree.users=Gebruikers
