.translator=derek chao (Dept of Geog., CCU, Taiwan), 2008.04.20
a.help=輔助說明
a.language=中文 (繁體)
a.lynxNotSupported=抱歉, 目前還不支援Lynx瀏覽器
a.password=密碼
a.remoteConnectionsDisabled=抱歉, 本伺服器禁用遠端連接 ('webAllowOthers').
a.title=H2 控制台
a.tools=#Tools
a.user=使用者名稱
admin.executing=執行
admin.ip=IP位址
admin.lastAccess=上次存取
admin.lastQuery=上次查詢
admin.no=#no
admin.notConnected=#not connected
admin.url=URL
admin.yes=#yes
adminAllow=允許連接的客戶端
adminConnection=連接之安全性
adminHttp=使用非加密的 HTTP 連接
adminHttps=使用加密的 SSL (HTTPS) 連接
adminLocal=只允許本地連接
adminLogin=管理員登入
adminLoginCancel=取消
adminLoginOk=確定
adminLogout=登出
adminOthers=允許來自其他電腦的連接
adminPort=通訊埠
adminPortWeb=Web 伺服器的通訊埠
adminRestart=伺服器重新啟動後修改才會生效.
adminSave=儲存
adminSessions=作用中的進程 (Active Sessions)
adminShutdown=關閉
adminTitle=H2 控制台個人喜好設定
adminTranslateHelp=#Translate or improve the translation of the H2 Console.
adminTranslateStart=#Translate
helpAction=動作
helpAddAnotherRow=增加另一資料列 (row)
helpAddDrivers=增加資料庫驅動程式
helpAddDriversText=可以透過添加系統環境變量H2DRIVERS 或 CLASSPATH 指向Jar檔案的位置，來註冊資料庫的驅動程式。例如（在Windows系統內）：添加系統環境變數H2DRIVERS並指向C:/Programs/hsqldb/lib/hsqldb.jar，即可將C:/Programs/hsqldb/lib/hsqldb.jar資料庫驅動程式庫加入。
helpAddRow=增加新的資料列 (row)
helpCommandHistory=顯示命令史
helpCreateTable=創建新資料表
helpDeleteRow=刪除資料列 (row)
helpDisconnect=中斷資料庫連接
helpDisplayThis=顯示輔助說明頁
helpDropTable=刪除存在的資料表
helpExecuteCurrent=執行目前的SQL述句
helpExecuteSelected=#Executes the SQL statement defined by the text selection
helpIcon=圖示
helpImportantCommands=重要命令
helpOperations=操作
helpQuery=資料表查詢
helpSampleSQL=範例SQL腳本
helpStatements=SQL述句
helpUpdate=變更資料列 (row) 中的資料
helpWithColumnsIdName=用ID和NAME欄位
key.alt=#Alt
key.ctrl=#Ctrl
key.enter=#Enter
key.shift=#Shift
key.space=#Space
login.connect=連接
login.driverClass=驅動程式類別 (Driver Class)
login.driverNotFound=沒有找到資料庫驅動程式<br />請參考輔助說明來添加驅動程式
login.goAdmin=個人喜好設定
login.jdbcUrl=JDBC URL
login.language=語言
login.login=登入
login.remove=刪除
login.save=儲存
login.savedSetting=儲存的設定值
login.settingName=設定的名稱
login.testConnection=測試連接
login.testSuccessful=測試成功
login.welcome=H2 控制台
result.1row=1列資料列 (row)
result.autoCommitOff=自動提交現在為關閉狀態
result.autoCommitOn=自動提交現在為開啟狀態
result.bytes=#bytes
result.characters=#characters
result.maxrowsSet=最大資料列 (rowcount) 設定完成
result.noRows=無資料列 (rows)
result.noRunningStatement=目前沒有正在執行的SQL述句
result.rows=資料列 (rows)
result.statementWasCanceled=SQL述句已取消
result.updateCount=更新計數
resultEdit.action=動作
resultEdit.add=增加
resultEdit.cancel=取消
resultEdit.delete=刪除
resultEdit.edit=編輯
resultEdit.editResult=編輯
resultEdit.save=儲存
toolbar.all=全部
toolbar.autoCommit=自動提交
toolbar.autoComplete=自動完成 (complete)
toolbar.autoComplete.full=完整
toolbar.autoComplete.normal=標準
toolbar.autoComplete.off=關閉
toolbar.autoSelect=#Auto select
toolbar.autoSelect.off=關閉
toolbar.autoSelect.on=#On
toolbar.cancelStatement=取消目前的SQL述句
toolbar.clear=清除
toolbar.commit=提交
toolbar.disconnect=中斷連接
toolbar.history=命令史
toolbar.maxRows=最大資料列 (rows)
toolbar.refresh=更新
toolbar.rollback=退返 (rollback)
toolbar.run=執行
toolbar.runSelected=#Run Selected
toolbar.sqlStatement=SQL 述句
tools.backup=備份
tools.backup.help=建立資料庫的備份
tools.changeFileEncryption=#ChangeFileEncryption
tools.changeFileEncryption.help=#Allows changing the database file encryption password and algorithm.
tools.cipher=加密 (AES 或 XTEA)
tools.commandLine=命令列
tools.convertTraceFile=轉換Trace檔案
tools.convertTraceFile.help=將.trace.db檔案轉換成Java應用程式與SQL腳本 (script).
tools.createCluster=建立叢集 (Cluster)
tools.createCluster.help=自獨立的資料庫建立叢集 (Cluster)
tools.databaseName=資料庫名稱
tools.decryptionPassword=明文密碼
tools.deleteDbFiles=刪除資料庫檔案
tools.deleteDbFiles.help=刪除某一資料庫的所有相關檔案
tools.directory=目錄
tools.encryptionPassword=密文密碼
tools.javaDirectoryClassName=Java目錄 (directory) 與類別 (class) 名稱
tools.recover=修復
tools.recover.help=協助修復損壞的資料庫
tools.restore=回存
tools.restore.help=回存資料庫的備份
tools.result=結果
tools.run=執行
tools.runScript=執行腳本 (Script)
tools.runScript.help=執行SQL腳本 (script)
tools.script=腳本 (Script)
tools.script.help=允許自資料庫轉換出為備份或搬遷用的SQL腳本(script)
tools.scriptFileName=腳本 (Script) 檔案名稱
tools.serverList=伺服器清單
tools.sourceDatabaseName=來源 (source) 資料庫名稱
tools.sourceDatabaseURL=來源 (source) 資料庫URL
tools.sourceDirectory=來源目錄 (source directory)
tools.sourceFileName=來源 (source) 檔案名稱
tools.sourceScriptFileName=來源腳本 (script) 檔案名稱
tools.targetDatabaseName=目的 (target) 資料庫名稱
tools.targetDatabaseURL=目的 (target) 資料庫URL
tools.targetDirectory=目的目錄 (target directory)
tools.targetFileName=目的 (target) 檔案名稱
tools.targetScriptFileName=目的腳本 (script) 檔案名稱
tools.traceFileName=Trace 檔案名稱
tree.admin=管理
tree.current=目前的數值
tree.hashed=使用雜湊法 (hashed)
tree.increment=遞增
tree.indexes=索引
tree.nonUnique=非唯一
tree.sequences=序列
tree.unique=唯一
tree.users=使用者
