.translator=Miguel Angel
a.help=Ayuda
a.language=Español
a.lynxNotSupported=Lo sentimos, Lynx no está soportado todavía
a.password=Contraseña
a.remoteConnectionsDisabled=Conexiones remotas desactivadas
a.title=H2 Console
a.tools=#Tools
a.user=Nombre de usuario
admin.executing=Ejecutando
admin.ip=IP
admin.lastAccess=Último acceso
admin.lastQuery=Última consulta
admin.no=#no
admin.notConnected=#not connected
admin.url=URL
admin.yes=#yes
adminAllow=Clientes permitidos
adminConnection=Conexión segura
adminHttp=Usar conexiones HTTP desencriptadas
adminHttps=Usar conexiones HTTPS (SSL) encriptadas
adminLocal=Permitir únicamente conexiones locales
adminLogin=Registrar administración
adminLoginCancel=Cancelar
adminLoginOk=Aceptar
adminLogout=Desconectar
adminOthers=Permitir conexiones desde otros ordenadores
adminPort=Puerto
adminPortWeb=Puerto del servidor Web
adminRestart=Los cambios tendrán efecto al reiniciar el servidor.
adminSave=Guardar
adminSessions=Sesiones activas
adminShutdown=Parar servidor
adminTitle=Preferencias de H2 Consola
adminTranslateHelp=#Translate or improve the translation of the H2 Console.
adminTranslateStart=#Translate
helpAction=Action
helpAddAnotherRow=Añadir otra fila
helpAddDrivers=Añadiendo drivers de base de datos
helpAddDriversText=Se pueden registrar otros drivers añadiendo el archivo Jar del driver a la variable de entorno H2DRIVERS o CLASSPATH. Por ejemplo (Windows):  Para añadir la librería del driver de base de datos C:/Programs/hsqldb/lib/hsqldb.jar, hay que establecer la variable de entorno H2DRIVERS a  C:/Programs/hsqldb/lib/hsqldb.jar.
helpAddRow=Añadir una fila nueva
helpCommandHistory=Ver histórico de comandos
helpCreateTable=Crear una tabla nueva
helpDeleteRow=Borrar una fila
helpDisconnect=Desconectar de la base de datos.
helpDisplayThis=Visualizar esta página de ayuda.
helpDropTable=Borrar la tabla si existe
helpExecuteCurrent=Ejecuta la actual sentencia SQL
helpExecuteSelected=#Executes the SQL statement defined by the text selection
helpIcon=Icon
helpImportantCommands=Comandos importantes
helpOperations=Operaciones
helpQuery=Consulta la tabla
helpSampleSQL=Ejemplo SQL Script
helpStatements=Sentencias SQL
helpUpdate=Modificar datos en una fila
helpWithColumnsIdName=con las columnas ID y NAME
key.alt=#Alt
key.ctrl=#Ctrl
key.enter=#Enter
key.shift=#Shift
key.space=#Space
login.connect=Conectar
login.driverClass=Controlador
login.driverNotFound=Controlador no encontrado
login.goAdmin=Preferencias
login.jdbcUrl=URL JDBC
login.language=Idioma
login.login=Registrar
login.remove=Eliminar
login.save=Guardar
login.savedSetting=Configuraciones guardadas
login.settingName=Nombre de la configuración
login.testConnection=Probar la conexión
login.testSuccessful=Prueba correcta
login.welcome=H2 Consola
result.1row=1 fila
result.autoCommitOff=El auto commit no está activo
result.autoCommitOn=El auto commit está activo
result.bytes=#bytes
result.characters=#characters
result.maxrowsSet=Número máximo de filas modificado
result.noRows=No se han recuperado filas
result.noRunningStatement=No hay una instrucción ejecutándose
result.rows=filas
result.statementWasCanceled=La instrucción fue cancelada
result.updateCount=Modificaciones
resultEdit.action=Action
resultEdit.add=Añadir
resultEdit.cancel=Cancelar
resultEdit.delete=Eliminar
resultEdit.edit=Editar
resultEdit.editResult=Editar
resultEdit.save=Guardar
toolbar.all=Todos
toolbar.autoCommit=Auto commit
toolbar.autoComplete=Auto completado
toolbar.autoComplete.full=Completo
toolbar.autoComplete.normal=Normal
toolbar.autoComplete.off=Desactivado
toolbar.autoSelect=#Auto select
toolbar.autoSelect.off=Desactivado
toolbar.autoSelect.on=#On
toolbar.cancelStatement=Cancelar la instrucción actual
toolbar.clear=Eliminar
toolbar.commit=Commit
toolbar.disconnect=Desconectar
toolbar.history=Histórico comandos
toolbar.maxRows=Número máximo de filas
toolbar.refresh=Actualizar
toolbar.rollback=Rollback
toolbar.run=Ejecutar
toolbar.runSelected=#Run Selected
toolbar.sqlStatement=Instrucción SQL
tools.backup=#Backup
tools.backup.help=#Creates a backup of a database.
tools.changeFileEncryption=#ChangeFileEncryption
tools.changeFileEncryption.help=#Allows changing the database file encryption password and algorithm.
tools.cipher=#Cipher (AES or XTEA)
tools.commandLine=#Command line
tools.convertTraceFile=#ConvertTraceFile
tools.convertTraceFile.help=#Converts a .trace.db file to a Java application and SQL script.
tools.createCluster=#CreateCluster
tools.createCluster.help=#Creates a cluster from a standalone database.
tools.databaseName=#Database name
tools.decryptionPassword=#Decryption password
tools.deleteDbFiles=#DeleteDbFiles
tools.deleteDbFiles.help=#Deletes all files belonging to a database.
tools.directory=#Directory
tools.encryptionPassword=#Encryption password
tools.javaDirectoryClassName=#Java directory and class name
tools.recover=#Recover
tools.recover.help=#Helps recovering a corrupted database.
tools.restore=#Restore
tools.restore.help=#Restores a database backup.
tools.result=#Result
tools.run=Ejecutar
tools.runScript=#RunScript
tools.runScript.help=#Runs a SQL script.
tools.script=#Script
tools.script.help=#Allows to convert a database to a SQL script for backup or migration.
tools.scriptFileName=#Script file name
tools.serverList=#Server list
tools.sourceDatabaseName=#Source database name
tools.sourceDatabaseURL=#Source database URL
tools.sourceDirectory=#Source directory
tools.sourceFileName=#Source file name
tools.sourceScriptFileName=#Source script file name
tools.targetDatabaseName=#Target database name
tools.targetDatabaseURL=#Target database URL
tools.targetDirectory=#Target directory
tools.targetFileName=#Target file name
tools.targetScriptFileName=#Target script file name
tools.traceFileName=#Trace file name
tree.admin=Administrador
tree.current=Valor actual
tree.hashed=Hash
tree.increment=Incremento
tree.indexes=Índices
tree.nonUnique=No único
tree.sequences=Secuencias
tree.unique=Único
tree.users=Usuarios
