.translator=Andras Hideg
a.help=Súgó
a.language=Magyar
a.lynxNotSupported=A Lynx böngésző egyelőre nem támogatott
a.password=Jelszó
a.remoteConnectionsDisabled=Ezen a kiszolgálón távoli kapcsolatok ('webAllowOthers') nem engedélyezettek.
a.title=H2 konzol
a.tools=#Tools
a.user=Felhasználónév
admin.executing=Utasítás végrehajtása
admin.ip=IP
admin.lastAccess=Legutóbbi hozzáférés
admin.lastQuery=Legutóbbi lekérdezés
admin.no=#no
admin.notConnected=#not connected
admin.url=URL
admin.yes=#yes
adminAllow=Engedélyezett ügyfelek
adminConnection=Kapcsolatbiztonság
adminHttp=Titkosítatlan HTTP kapcsolatok használata
adminHttps=Titkosított SSL (HTTPS) kapcsolatok használata
adminLocal=Csak helyi kapcsolatok engedélyezése
adminLogin=Adminisztrációs bejelentkezés
adminLoginCancel=Mégse
adminLoginOk=OK
adminLogout=Kilépés
adminOthers=Más számítógépekről kezdeményezett kapcsolatok engedélyezése
adminPort=#Port number
adminPortWeb=Webkiszolgáló portszáma
adminRestart=A változtatások a kiszolgáló újraindítása után lépnek érvénybe
adminSave=Mentés
adminSessions=Aktív munkamenetek
adminShutdown=Leállítás
adminTitle=H2 Konzol tulajdonságai
adminTranslateHelp=#Translate or improve the translation of the H2 Console.
adminTranslateStart=#Translate
helpAction=Parancs
helpAddAnotherRow=Rekord hozzáadása
helpAddDrivers=Adatbázis-illesztőprogramok hozzáadása
helpAddDriversText=További adatbázis-illesztőprogramok regisztrálásakor a H2DRIVERS vagy CLASSPATH környezeti változókhoz kell adni a .jar illesztőprogram-fájlok elérési útvonalait. Például (Windows esetén) a C:/Programs/hsqldb/lib/hsqldb.jar illesztőprogram regisztrálásához a H2DRIVERS környezeti változónak az alábbi értékét kell megadni: C:/Programs/hsqldb/lib/hsqldb.jar
helpAddRow=Rekord hozzáadása
helpCommandHistory=Korábbi utasítások megjelenítése
helpCreateTable=Új tábla létrehozása
helpDeleteRow=rekord törlése
helpDisconnect=Kapcsolat megszakítása az adatbázissal
helpDisplayThis=Súgó megjelenítése
helpDropTable=Tábla törlése, ha az létezik
helpExecuteCurrent=Aktuális SQL utasítás végrehajtása
helpExecuteSelected=#Executes the SQL statement defined by the text selection
helpIcon=Ikon
helpImportantCommands=Fontos utasítások
helpOperations=Műveletek
helpQuery=Tábla lekérdezése
helpSampleSQL=Minta SQL szkript
helpStatements=SQL utasítások
helpUpdate=Adatok módosítása egy rekordon belül
helpWithColumnsIdName=ID és NAME oszlopokkal
key.alt=#Alt
key.ctrl=#Ctrl
key.enter=#Enter
key.shift=#Shift
key.space=#Space
login.connect=Csatlakozás
login.driverClass=Illesztőprogram osztály
login.driverNotFound=Adatbázis-illesztőprogram nem található<br>Illesztőprogramok hozzáadásáról a Súgó ad felvilágosítást.
login.goAdmin=Tulajdonságok
login.jdbcUrl=JDBC URL
login.language=Nyelv
login.login=Belépés
login.remove=Eltávolítás
login.save=Mentés
login.savedSetting=Mentett beállítások
login.settingName=Beállítás neve
login.testConnection=Kapcsolat tesztelése
login.testSuccessful=Kapcsolat tesztelése sikeres volt
login.welcome=H2 konzol
result.1row=1 rekord
result.autoCommitOff=Automatikus jóváhagyás kikapcsolva
result.autoCommitOn=Automatikus jóváhagyás bekapcsolva
result.bytes=#bytes
result.characters=#characters
result.maxrowsSet=Rekordok maximális száma beállítva
result.noRows=nincs rekord
result.noRunningStatement=Utasítás jelenleg nincs folyamatban
result.rows=rekordok
result.statementWasCanceled=Az utasítás végrehajtása megszakadt
result.updateCount=Frissítés
resultEdit.action=Parancs
resultEdit.add=Hozzáadás
resultEdit.cancel=Mégse
resultEdit.delete=Törlés
resultEdit.edit=Szerkesztés
resultEdit.editResult=Szerkesztés
resultEdit.save=Mentés
toolbar.all=Mind
toolbar.autoCommit=Automatikus jóváhagyás
toolbar.autoComplete=Automatikus kiegészítés
toolbar.autoComplete.full=Teljes
toolbar.autoComplete.normal=Normál
toolbar.autoComplete.off=Kikapcsolva
toolbar.autoSelect=#Auto select
toolbar.autoSelect.off=Kikapcsolva
toolbar.autoSelect.on=#On
toolbar.cancelStatement=Aktuális utasítás végrehajtásának megszakítása
toolbar.clear=Törlés
toolbar.commit=Jóváhagyás
toolbar.disconnect=Kapcsolat bontása
toolbar.history=Korábbi utasítások
toolbar.maxRows=Rekordok maximális száma
toolbar.refresh=Frissítés
toolbar.rollback=Visszagörgetés
toolbar.run=Végrehajtás
toolbar.runSelected=#Run Selected
toolbar.sqlStatement=SQL utasítás
tools.backup=#Backup
tools.backup.help=#Creates a backup of a database.
tools.changeFileEncryption=#ChangeFileEncryption
tools.changeFileEncryption.help=#Allows changing the database file encryption password and algorithm.
tools.cipher=#Cipher (AES or XTEA)
tools.commandLine=#Command line
tools.convertTraceFile=#ConvertTraceFile
tools.convertTraceFile.help=#Converts a .trace.db file to a Java application and SQL script.
tools.createCluster=#CreateCluster
tools.createCluster.help=#Creates a cluster from a standalone database.
tools.databaseName=#Database name
tools.decryptionPassword=#Decryption password
tools.deleteDbFiles=#DeleteDbFiles
tools.deleteDbFiles.help=#Deletes all files belonging to a database.
tools.directory=#Directory
tools.encryptionPassword=#Encryption password
tools.javaDirectoryClassName=#Java directory and class name
tools.recover=#Recover
tools.recover.help=#Helps recovering a corrupted database.
tools.restore=#Restore
tools.restore.help=#Restores a database backup.
tools.result=#Result
tools.run=Végrehajtás
tools.runScript=#RunScript
tools.runScript.help=#Runs a SQL script.
tools.script=#Script
tools.script.help=#Allows to convert a database to a SQL script for backup or migration.
tools.scriptFileName=#Script file name
tools.serverList=#Server list
tools.sourceDatabaseName=#Source database name
tools.sourceDatabaseURL=#Source database URL
tools.sourceDirectory=#Source directory
tools.sourceFileName=#Source file name
tools.sourceScriptFileName=#Source script file name
tools.targetDatabaseName=#Target database name
tools.targetDatabaseURL=#Target database URL
tools.targetDirectory=#Target directory
tools.targetFileName=#Target file name
tools.targetScriptFileName=#Target script file name
tools.traceFileName=#Trace file name
tree.admin=Adminisztrátor
tree.current=Aktuális érték
tree.hashed=Hash-értékkel ellátott
tree.increment=Inkrementált
tree.indexes=Indexek
tree.nonUnique=Nem egyedi
tree.sequences=Szekvencia
tree.unique=Egyedi
tree.users=Felhasználók
