.translator=Dylan
a.help=도움말
a.language=한국어
a.lynxNotSupported=죄송하지만 Lynx는 아직 지원되지 않습니다
a.password=비밀번호
a.remoteConnectionsDisabled=죄송하지만 이 서버는 원격 연결('webAllowOthers')이 사용 중지된 상태입니다.
a.title=H2 콘솔
a.tools=도구
a.user=사용자명
admin.executing=실행 여부
admin.ip=IP
admin.lastAccess=최종 액세스
admin.lastQuery=최종 질의
admin.no=아니요
admin.notConnected=연결되지 않았음
admin.url=URL
admin.yes=예
adminAllow=클라이언트 허가
adminConnection=연결 보안
adminHttp=암호화되지 않은 HTTP 연결 사용
adminHttps=암호화된 SSL(HTTPS) 연결 사용
adminLocal=로컬 연결만 허가
adminLogin=관리자 로그인
adminLoginCancel=취소
adminLoginOk=확인
adminLogout=로그아웃
adminOthers=다른 컴퓨터에서의 연결 허가
adminPort=포트 번호
adminPortWeb=웹 서버 포트 번호
adminRestart=변경 사항은 서버 재시작 후 반영됩니다.
adminSave=저장
adminSessions=활동중인 세션
adminShutdown=종료
adminTitle=H2 콘솔 설정
adminTranslateHelp=H2 콘솔을 번역하거나 번역을 수정할 수 있습니다.
adminTranslateStart=번역
helpAction=작업
helpAddAnotherRow=행 추가
helpAddDrivers=데이터베이스 드라이버 추가
helpAddDriversText=데이터베이스 드라이버를 추가로 등록하려면 H2DRIVERS나 CLASSPATH 환경 변수에 드라이버의 Jar 파일 위치를 추가하면 됩니다. 예 (Windows): 데이터베이스 드라이버 라이브러리로 C:/Programs/hsqldb/lib/hsqldb.jar를 추가하려면 H2DRIVERS 환경 변수를 C:/Programs/hsqldb/lib/hsqldb.jar로 설정합니다.
helpAddRow=행 추가
helpCommandHistory=명령 이력 보기
helpCreateTable=새 테이블 만들기
helpDeleteRow=행 삭제
helpDisconnect=데이터베이스 연결 끊기
helpDisplayThis=이 도움말 페이지 보기
helpDropTable=테이블이 존재하는 경우 삭제하기
helpExecuteCurrent=현재의 SQL 문 실행
helpExecuteSelected=#Executes the SQL statement defined by the text selection
helpIcon=아이콘
helpImportantCommands=중요 명령
helpOperations=작동
helpQuery=테이블 질의
helpSampleSQL=샘플 SQL 스크립트
helpStatements=SQL 문
helpUpdate=행 데이터 변경
helpWithColumnsIdName=컬럼은 ID와 NAME
key.alt=#Alt
key.ctrl=#Ctrl
key.enter=엔터
key.shift=#Shift
key.space=#Space
login.connect=연결
login.driverClass=드라이버 클래스
login.driverNotFound=데이터베이스 드라이버를 찾지 못함<br />도움말에서 드라이버 추가 방법 참고
login.goAdmin=설정
login.jdbcUrl=JDBC URL
login.language=언어
login.login=로그인
login.remove=삭제
login.save=저장
login.savedSetting=저장한 설정
login.settingName=설정 이름
login.testConnection=연결 시험
login.testSuccessful=시험 성공
login.welcome=H2 콘설
result.1row=1 row
result.autoCommitOff=자동 커밋이 중지됨
result.autoCommitOn=자동 커밋이 작동됨
result.bytes=바이트
result.characters=자
result.maxrowsSet=최대 행 개수 설정
result.noRows=행 없음
result.noRunningStatement=현재 실행중인 문 없음
result.rows=행
result.statementWasCanceled=문이 취소됨
result.updateCount=갱신된 개수
resultEdit.action=작업
resultEdit.add=추가
resultEdit.cancel=취소
resultEdit.delete=삭제
resultEdit.edit=편집
resultEdit.editResult=편집
resultEdit.save=저장
toolbar.all=전체
toolbar.autoCommit=자동 커밋
toolbar.autoComplete=자동 완성
toolbar.autoComplete.full=전체
toolbar.autoComplete.normal=보통
toolbar.autoComplete.off=안함
toolbar.autoSelect=#Auto select
toolbar.autoSelect.off=안함
toolbar.autoSelect.on=#On
toolbar.cancelStatement=현재 문 취소
toolbar.clear=지우기
toolbar.commit=커밋
toolbar.disconnect=연결 끊기
toolbar.history=명령 이력
toolbar.maxRows=최대 행 수
toolbar.refresh=새로 고침
toolbar.rollback=롤백
toolbar.run=실행
toolbar.runSelected=#Run Selected
toolbar.sqlStatement=SQL 문
tools.backup=백업
tools.backup.help=데이터베이스 백업 만들기.
tools.changeFileEncryption=파일암호화변경
tools.changeFileEncryption.help=데이터베이스 파일 암호화 비밀번호 및 앨거리듬을 변경할 수 있습니다.
tools.cipher=Cipher (AES 또는 XTEA)
tools.commandLine=명령줄
tools.convertTraceFile=트레이스파일변환
tools.convertTraceFile.help=.trace.db 파일을 Java 애플리케이션 및 SQL 스크립트로 변환합니다.
tools.createCluster=클러스터생성
tools.createCluster.help=독립형 데이터베이스에서 클러스터를 만듧니다.
tools.databaseName=데이터베이스 이름
tools.decryptionPassword=복호화 비밀번호
tools.deleteDbFiles=Db파일삭제
tools.deleteDbFiles.help=데이터베이스에 속한 모든 파일을 삭제합니다.
tools.directory=디렉터리
tools.encryptionPassword=암호화 비밀번호
tools.javaDirectoryClassName=Java 디렉터리 및 클래스 이름
tools.recover=복구
tools.recover.help=손상된 데이터베이스를 복구하도록 합니다.
tools.restore=복원
tools.restore.help=데이터베이스 백업을 복원합니다.
tools.result=결과
tools.run=실행
tools.runScript=스크립트실행
tools.runScript.help=SQL 스크립트를 실행합니다.
tools.script=스크립트
tools.script.help=백업 또는 이관을 위해 데이터베이스를 SQL 스크립트로 변환할 수 있습니다.
tools.scriptFileName=스크립트 파일명
tools.serverList=서버 목록
tools.sourceDatabaseName=원본 데이터베이스 이름
tools.sourceDatabaseURL=원본 데이터베이스 URL
tools.sourceDirectory=원본 디렉터리
tools.sourceFileName=원본 파일명
tools.sourceScriptFileName=원본 스크립트 파일명
tools.targetDatabaseName=대상 데이터베이스 이름
tools.targetDatabaseURL=대상 데이터베이스 URL
tools.targetDirectory=대상 디렉터리
tools.targetFileName=대상 파일명
tools.targetScriptFileName=대상 스크립트 파일명
tools.traceFileName=트레이스 파일명
tree.admin=Admin
tree.current=현재 값
tree.hashed=Hashed
tree.increment=증가
tree.indexes=인덱스
tree.nonUnique=유니크아님
tree.sequences=시퀀스
tree.unique=유니크
tree.users=사용자
