.translator=Igor Dobrovolskyi
a.help=Допомога
a.language=Українська
a.lynxNotSupported=Вибачте, але Lynx не підтримується
a.password=Пароль
a.remoteConnectionsDisabled=Вибачте, віддалені підключення ('webAllowOthers') на цьому сервері заборонені.
a.title=Консоль H2
a.tools=#Tools
a.user=Iм'я користувача
admin.executing=Виконується
admin.ip=IP
admin.lastAccess=Останній доступ
admin.lastQuery=Останній запит
admin.no=#no
admin.notConnected=#not connected
admin.url=URL
admin.yes=#yes
adminAllow=Дозволені клієнти
adminConnection=Безпека під'єднання
adminHttp=Використовуйте незашифровані HTTP під'єднання
adminHttps=Використовуйте зашифровані SSL (HTTPS) під'єднання
adminLocal=Дозволено лише локальні під'єднання
adminLogin=Адміністративний логін
adminLoginCancel=Відмінити
adminLoginOk=OK
adminLogout=Завершення сеансу
adminOthers=Дозволити під'єднання з інших копм'ютерів
adminPort=Номер порта
adminPortWeb=Номер порта веб сервера
adminRestart=Зміни вступлять в силу після перезавантаження сервера.
adminSave=Зберегти
adminSessions=Активні сесії
adminShutdown=Виключити
adminTitle=Настройки консолі H2
adminTranslateHelp=#Translate or improve the translation of the H2 Console.
adminTranslateStart=#Translate
helpAction=Дія
helpAddAnotherRow=Додати новий рядок
helpAddDrivers=Додати драйвер бази даних
helpAddDriversText=Нові драйвери баз даних можуть бути зареєстровані додаванням шляху до Jar-файлу з драйвером до змінної оточення H2DRIVERS або CLASSPATH. Наприклад (Windows): Щоб додати драйвер бази даних C:/Programs/hsqldb/lib/hsqldb.jar, встановіть змінну оточення H2DRIVERS рівною  C:/Programs/hsqldb/lib/hsqldb.jar.
helpAddRow=Додати новий рядок
helpCommandHistory=Показує історію команд
helpCreateTable=Створити нову таблицю
helpDeleteRow=Видалити рядок
helpDisconnect=Від'єднує від бази даних
helpDisplayThis=Показує цю сторінку допомоги
helpDropTable=Видалити таблицю, якщо вона існує
helpExecuteCurrent=Виконує поточний SQL запит
helpExecuteSelected=#Executes the SQL statement defined by the text selection
helpIcon=Iконка
helpImportantCommands=Важливі команди
helpOperations=Операції
helpQuery=Запит до таблиці
helpSampleSQL=Приклад SQL запиту
helpStatements=SQL запити
helpUpdate=Змінити дані в рядку
helpWithColumnsIdName=з колонками ID і NAME
key.alt=#Alt
key.ctrl=#Ctrl
key.enter=#Enter
key.shift=#Shift
key.space=#Space
login.connect=Під'єднатись
login.driverClass=Driver Class
login.driverNotFound=Дравер бази даних не знайдено<br />Подивіться в допомозі як додати нові драйвери
login.goAdmin=Настройки
login.jdbcUrl=JDBC URL
login.language=Мова
login.login=Логін
login.remove=Видалити
login.save=Зберегти
login.savedSetting=Збережені налаштування
login.settingName=Iм'я налаштування
login.testConnection=Тестове під'єднання
login.testSuccessful=Тест пройдено успішно
login.welcome=Консоль H2
result.1row=1 рядок
result.autoCommitOff=Автозбереження виключене
result.autoCommitOn=Автозбереження включене
result.bytes=#bytes
result.characters=#characters
result.maxrowsSet=Встановлено максимальну кількість рядків
result.noRows=немає рядків
result.noRunningStatement=В даний момент не виконується жоден запит
result.rows=рядків
result.statementWasCanceled=Запит було відмінено
result.updateCount=Кількість змінених
resultEdit.action=Дія
resultEdit.add=Додати
resultEdit.cancel=Відмінити
resultEdit.delete=Видалити
resultEdit.edit=Редагувати
resultEdit.editResult=Редагувати
resultEdit.save=Зберегти
toolbar.all=Всі
toolbar.autoCommit=Автозбереження
toolbar.autoComplete=Авто доповнення
toolbar.autoComplete.full=Повне
toolbar.autoComplete.normal=Нормальне
toolbar.autoComplete.off=Виключене
toolbar.autoSelect=#Auto select
toolbar.autoSelect.off=Виключене
toolbar.autoSelect.on=#On
toolbar.cancelStatement=Відмінити поточний запит
toolbar.clear=Очистити
toolbar.commit=Підтвердити зміни
toolbar.disconnect=Від'єднатись
toolbar.history=Iсторія команд
toolbar.maxRows=Максимальна кількість рядків
toolbar.refresh=Оновити
toolbar.rollback=Вернути назад
toolbar.run=Виконати
toolbar.runSelected=#Run Selected
toolbar.sqlStatement=SQL запит
tools.backup=#Backup
tools.backup.help=#Creates a backup of a database.
tools.changeFileEncryption=#ChangeFileEncryption
tools.changeFileEncryption.help=#Allows changing the database file encryption password and algorithm.
tools.cipher=#Cipher (AES or XTEA)
tools.commandLine=#Command line
tools.convertTraceFile=#ConvertTraceFile
tools.convertTraceFile.help=#Converts a .trace.db file to a Java application and SQL script.
tools.createCluster=#CreateCluster
tools.createCluster.help=#Creates a cluster from a standalone database.
tools.databaseName=#Database name
tools.decryptionPassword=#Decryption password
tools.deleteDbFiles=#DeleteDbFiles
tools.deleteDbFiles.help=#Deletes all files belonging to a database.
tools.directory=#Directory
tools.encryptionPassword=#Encryption password
tools.javaDirectoryClassName=#Java directory and class name
tools.recover=#Recover
tools.recover.help=#Helps recovering a corrupted database.
tools.restore=#Restore
tools.restore.help=#Restores a database backup.
tools.result=#Result
tools.run=Виконати
tools.runScript=#RunScript
tools.runScript.help=#Runs a SQL script.
tools.script=#Script
tools.script.help=#Allows to convert a database to a SQL script for backup or migration.
tools.scriptFileName=#Script file name
tools.serverList=#Server list
tools.sourceDatabaseName=#Source database name
tools.sourceDatabaseURL=#Source database URL
tools.sourceDirectory=#Source directory
tools.sourceFileName=#Source file name
tools.sourceScriptFileName=#Source script file name
tools.targetDatabaseName=#Target database name
tools.targetDatabaseURL=#Target database URL
tools.targetDirectory=#Target directory
tools.targetFileName=#Target file name
tools.targetScriptFileName=#Target script file name
tools.traceFileName=#Trace file name
tree.admin=Адмін
tree.current=Поточне значення
tree.hashed=Хешований
tree.increment=Збільшити
tree.indexes=Iндекси
tree.nonUnique=Неунікальне
tree.sequences=Послідовності
tree.unique=Унікальне
tree.users=Користувачі
