.translator=Hannibal (http://hannibal.cestiny.cz/)
a.help=Nápověda
a.language=Čeština
a.lynxNotSupported=Bohužel, Lynx není zatím podporován
a.password=Heslo
a.remoteConnectionsDisabled=Bohužel, vzdálené připojení ('webAllowOthers') je na tomto serveru zakázáno.
a.title=H2 konzole
a.tools=Nástroje
a.user=Uživatelské jméno
admin.executing=Probíhá zpracování
admin.ip=IP
admin.lastAccess=Poslední přístup
admin.lastQuery=Poslední dotaz
admin.no=ne
admin.notConnected=nepřipojeno
admin.url=URL
admin.yes=ano
adminAllow=Povolení klienti
adminConnection=Zabezpečení připojení
adminHttp=Použít nešifrované HTTP připojení
adminHttps=Použít šifrované SSL (HTTPS) připojení
adminLocal=Povolit pouze lokální připojení
adminLogin=Správa přístupu
adminLoginCancel=Zrušit
adminLoginOk=OK
adminLogout=Odhlásit
adminOthers=Povolit připojení z jiných počítačů
adminPort=Číslo portu
adminPortWeb=Číslo portu webového serveru
adminRestart=Změny se projeví po restartu serveru.
adminSave=Uložit
adminSessions=Aktivní přístupy
adminShutdown=Zastavit
adminTitle=H2 konzole - Předvolby
adminTranslateHelp=Přeložit nebo zlepšit překlad H2 konzole.
adminTranslateStart=Přeložit
helpAction=Akce
helpAddAnotherRow=Přidat další řádek
helpAddDrivers=Přidání ovladačů k databázi
helpAddDriversText=Dodatečné ovladače k databázi lze zaregistrovat přidáním cesty k Jar souboru s ovladačem do proměnné prostředí H2DRIVERS nebo CLASSPATH. Příklad (Windows): k přidání knihovny s ovladačem k databázi  C:/Programs/hsqldb/lib/hsqldb.jar, nastavíme hodnotu proměnné prostředí H2DRIVERS na C:/Programs/hsqldb/lib/hsqldb.jar.
helpAddRow=Přidat nový řádek
helpCommandHistory=Zobrazí historii příkazů
helpCreateTable=Vytvořit novou tabulku
helpDeleteRow=Smazat řádek
helpDisconnect=Odpojení od databáze
helpDisplayThis=Zobrazí tuto stránku s nápovědou
helpDropTable=Smazat tabulku, pokud existuje
helpExecuteCurrent=Provede daný SQL příkaz
helpExecuteSelected=#Executes the SQL statement defined by the text selection
helpIcon=Ikona
helpImportantCommands=Důležité příkazy
helpOperations=Operace
helpQuery=Dotaz na tabulku
helpSampleSQL=Ukázka SQL skriptu
helpStatements=SQL příkazy
helpUpdate=Změnit hodnotu v řádku
helpWithColumnsIdName=obsahující sloupce ID a NAME
key.alt=#Alt
key.ctrl=#Ctrl
key.enter=#Enter
key.shift=#Shift
key.space=#Space
login.connect=Připojit
login.driverClass=Třída ovladače
login.driverNotFound=Ovladač k databázi nebyl nalezen<br />Postup pro přidání ovladače naleznete v sekci Nápověda
login.goAdmin=Předvolby
login.jdbcUrl=JDBC URL
login.language=Jazyk
login.login=Přihlášení
login.remove=Odstranit
login.save=Uložit
login.savedSetting=Uložená nastavení
login.settingName=Název nastavení
login.testConnection=Vyzkoušet připojení
login.testSuccessful=Připojení úspěšné
login.welcome=H2 konzole
result.1row=1 řádek
result.autoCommitOff=Automatické vkládání je nyní VYPNUTÉ
result.autoCommitOn=Automatické vkládání je nyní ZAPNUTÉ
result.bytes=bytů
result.characters=znaků
result.maxrowsSet=Nastaven maximální počet řádků
result.noRows=žádné řádky
result.noRunningStatement=V tuto chvíli se neprovádí žádný příkaz
result.rows=řádků
result.statementWasCanceled=Příkaz byl zrušen
result.updateCount=Počet změn
resultEdit.action=Akce
resultEdit.add=Přidat
resultEdit.cancel=Zrušit
resultEdit.delete=Smazat
resultEdit.edit=Upravit
resultEdit.editResult=Upravit
resultEdit.save=Uložit
toolbar.all=Vše
toolbar.autoCommit=Automatické vkládání
toolbar.autoComplete=Automatické dokončování
toolbar.autoComplete.full=Úplné
toolbar.autoComplete.normal=Normální
toolbar.autoComplete.off=Vypnuto
toolbar.autoSelect=#Auto select
toolbar.autoSelect.off=Vypnuto
toolbar.autoSelect.on=#On
toolbar.cancelStatement=Zrušit prováděný příkaz
toolbar.clear=Vyčistit
toolbar.commit=Vložit
toolbar.disconnect=Odpojit
toolbar.history=Historie příkazů
toolbar.maxRows=Maximum řádků
toolbar.refresh=Aktualizovat
toolbar.rollback=Vrátit změny
toolbar.run=Provést příkaz
toolbar.runSelected=#Run Selected
toolbar.sqlStatement=SQL příkaz
tools.backup=Zálohovat
tools.backup.help=Provede zálohu databáze.
tools.changeFileEncryption=Změnit šifrování souboru
tools.changeFileEncryption.help=Umožňuje změnu šifrovacího hesla a algoritmu souboru databáze.
tools.cipher=Šifrování (AES nebo XTEA)
tools.commandLine=Příkazová řádka
tools.convertTraceFile=Převést transakční soubor
tools.convertTraceFile.help=Převede soubor .trace.db na Java aplikaci a SQL skript.
tools.createCluster=Vytvořit cluster
tools.createCluster.help=Vytvoří cluster ze samostatné databáze.
tools.databaseName=Název databáze
tools.decryptionPassword=Heslo k dešifrování
tools.deleteDbFiles=Smazat databázové soubory
tools.deleteDbFiles.help=Vymaže všechny soubory, které patří databázi.
tools.directory=Adresář
tools.encryptionPassword=Heslo k šifrování
tools.javaDirectoryClassName=Java adresář a název třídy
tools.recover=Zotavení
tools.recover.help=Pomůže zotavit poškozenou databázi.
tools.restore=Obnovit
tools.restore.help=Obnoví zálohu databáze.
tools.result=Výsledek
tools.run=Spustit
tools.runScript=Spustit skript
tools.runScript.help=Spustí SQL skript.
tools.script=Skript
tools.script.help=Umožní převést databázi na SQL skript pro účely zálohy či přesunu.
tools.scriptFileName=Název souboru skriptu
tools.serverList=Seznam serverů
tools.sourceDatabaseName=Název zdrojové databáze
tools.sourceDatabaseURL=URL zdrojové databáze
tools.sourceDirectory=Zdrojový adresář
tools.sourceFileName=Název zdrojového souboru
tools.sourceScriptFileName=Název zdrojového souboru skriptu
tools.targetDatabaseName=Název cílové databáze
tools.targetDatabaseURL=URL cílové databáze
tools.targetDirectory=Cílový adresář
tools.targetFileName=Název cílového souboru
tools.targetScriptFileName=Název cílového souboru skriptu
tools.traceFileName=Název transakčního souboru
tree.admin=Admin
tree.current=Současná hodnota
tree.hashed=Hešováno
tree.increment=Přírůstek
tree.indexes=Indexy
tree.nonUnique=Neunikátní
tree.sequences=Sekvence
tree.unique=Unikátní
tree.users=Uživatelé
