.translator=Tomek
a.help=Pomoc
a.language=Polski
a.lynxNotSupported=Przeglądarka Lynx nie jest wpierana jeszcze
a.password=Hasło
a.remoteConnectionsDisabled=Połączenia zdalne ('webAllowOthers') są wyłączone na tym serwerze.
a.title=Konsola H2
a.tools=Narzędzia
a.user=Użytkownik
admin.executing=Wykonywanie
admin.ip=IP
admin.lastAccess=Ostatnie logowanie
admin.lastQuery=Ostatnie zapytanie
admin.no=no
admin.notConnected=not connected
admin.url=URL
admin.yes=yes
adminAllow=Zaufani klienci
adminConnection=Bezpieczeństwo połączeń
adminHttp=Używaj szyfrowanych połączeń HTTP
adminHttps=Używaj szyfrowanych połączeń SSL (HTTPS)
adminLocal=Tylko lokalne połączenia
adminLogin=Logowanie administracyjne
adminLoginCancel=Anuluj
adminLoginOk=OK
adminLogout=Wyloguj
adminOthers=Pozwalaj na połączenia zdalne
adminPort=Numer portu
adminPortWeb=Numer portu serwera Web
adminRestart=Zmiany będą widoczne po zrestartowaniu serwera.
adminSave=Zapisz
adminSessions=Aktywne sesje
adminShutdown=Wyłącz
adminTitle=Ustawienia konsoli H2
adminTranslateHelp=Przetłumacz lub popraw tłumaczenie konsoli H2.
adminTranslateStart=Tłumacz
helpAction=Akcja
helpAddAnotherRow=Dodaj kolejny rekord
helpAddDrivers=Dodatkowe sterowniki baz danych
helpAddDriversText=Dodatkowe sterowniki bazy danych mogą być rejestrowane przez dodanie plików Jar do zmiennych środowiskowych H2DRIVERS lub CLASSPATH. Przykładowo (Windows): Aby dodać sterownik z pliku C:/Programs/hsqldb/lib/hsqldb.jar, ustaw zmienną środowiskową  H2DRIVERS na  C:/Programs/hsqldb/lib/hsqldb.jar.
helpAddRow=Dodaj nowy rekord
helpCommandHistory=Pokazuje historię komend
helpCreateTable=Tworzy nową tabele
helpDeleteRow=Usuń rekord
helpDisconnect=Wyloguj się z bazy danych
helpDisplayThis=Wyświetla tą strone pomocy
helpDropTable=Skasuj tabele jeżeli istnieje
helpExecuteCurrent=Wykonuje bieżące zapytanie SQL
helpExecuteSelected=#Executes the SQL statement defined by the text selection
helpIcon=Ikona
helpImportantCommands=Ważne komendy
helpOperations=Operacje
helpQuery=Wykonaj zapytanie wybierajace
helpSampleSQL=Prosty skrypt SQL
helpStatements=Wyrażenia SQL
helpUpdate=Zmień dane w rekordzie
helpWithColumnsIdName=z kolumnami ID i NAME
key.alt=#Alt
key.ctrl=#Ctrl
key.enter=#Enter
key.shift=#Shift
key.space=#Space
login.connect=Połącz
login.driverClass=Klasa sterownika
login.driverNotFound=Sterownik nie istnieje<br />Zobacz w dokumentacji opis dodawania sterowników
login.goAdmin=Opcje
login.jdbcUrl=JDBC URL
login.language=Język
login.login=Użytkownik
login.remove=Usuń
login.save=Zapisz
login.savedSetting=Zapisz opcje
login.settingName=Nazwa opcji
login.testConnection=Testuj połaczenie
login.testSuccessful=Test zakończony sukcesem
login.welcome=Konsola H2
result.1row=1 rekord
result.autoCommitOff=Automatyczne zatwierdzanie jest teraz WYŁĄCZONE
result.autoCommitOn=Automatyczne zatwierdzanie jest teraz WŁACZONE
result.bytes=bytes
result.characters=characters
result.maxrowsSet=Maksymalna ilość rekordów
result.noRows=brak danych
result.noRunningStatement=Obecnie nie jest wykonywane żedne zapytanie
result.rows=rekordy
result.statementWasCanceled=Zapytanie zostało anulowane
result.updateCount=Ilość aktualizacji
resultEdit.action=Akcja
resultEdit.add=Dodaj
resultEdit.cancel=Anuluj
resultEdit.delete=Skasuj
resultEdit.edit=Edytuj
resultEdit.editResult=Edytuj
resultEdit.save=Zapisz
toolbar.all=Wszystko
toolbar.autoCommit=Automatyczne zatwierdzanie
toolbar.autoComplete=Automatyczne uzupełnianie
toolbar.autoComplete.full=Pełny
toolbar.autoComplete.normal=Normalny
toolbar.autoComplete.off=Wyłączony
toolbar.autoSelect=#Auto select
toolbar.autoSelect.off=Wyłączony
toolbar.autoSelect.on=#On
toolbar.cancelStatement=Anuluj bieżące zapytanie
toolbar.clear=Wyczyść
toolbar.commit=Zatwierdź
toolbar.disconnect=Rozłącz
toolbar.history=Historia komend
toolbar.maxRows=Maksymalna ilość rekordów
toolbar.refresh=Odśwież
toolbar.rollback=Cofnij zmiany
toolbar.run=Wykonaj
toolbar.runSelected=#Run Selected
toolbar.sqlStatement=Zapytanie SQL
tools.backup=Backup
tools.backup.help=Twozy kopie bezpieczenstwa bazy danych.
tools.changeFileEncryption=Zmien kodowanie pliku
tools.changeFileEncryption.help=Zezwalaj a zmiane hasła i algorytmu szyforowania.
tools.cipher=Cipher (AES lub XTEA)
tools.commandLine=Linia komend
tools.convertTraceFile=Konwertuj plik śladu
tools.convertTraceFile.help=Konwertuje plik .trace.db na aplikacje Java i skrypt SQL.
tools.createCluster=Utwórz Klaster
tools.createCluster.help=Tworzy klaster z samodzielnej bazy danych.
tools.databaseName=Naza bazy danych
tools.decryptionPassword=Hasło deszyfrowania
tools.deleteDbFiles=Skasuj pliki bazy danych
tools.deleteDbFiles.help=Skasuj wszystkie pliki bazy danych.
tools.directory=Katalog
tools.encryptionPassword=hasło szyfrowania
tools.javaDirectoryClassName=Katalog Javy i nazwa klasy
tools.recover=Odzyskaj
tools.recover.help=Pomaga odzyskać dane z uszkodzonej bazy.
tools.restore=Przywroć
tools.restore.help=Przywraca baze z archiwum.
tools.result=Wynik
tools.run=Uruchom
tools.runScript=Wykonaj Skrypt
tools.runScript.help=Uruchamia skrytp SQL.
tools.script=Skrypt
tools.script.help=Pozwala na konwersje bazy danych do skryptu SQL dla potrzeb kopii bezpieczenstwa lub migracji bazy.
tools.scriptFileName=Nazwa pliku skryptu
tools.serverList=Lista serwerów
tools.sourceDatabaseName=Nazwa źrodłowej bazy danych
tools.sourceDatabaseURL=URL źrodłowej bazy danych
tools.sourceDirectory=Źrodłowy katalog
tools.sourceFileName=Nazwa pliku źrodłowego
tools.sourceScriptFileName=Nazwa pliku źrodłowego skryptu
tools.targetDatabaseName=Nazwa docelowej bazy danych
tools.targetDatabaseURL=URL docelowej bazy danych
tools.targetDirectory=Docelowy katalog
tools.targetFileName=Nazwa pliku docelowego
tools.targetScriptFileName=Nazwa pliku docelowego skryptu
tools.traceFileName=Nazwa pliku śladu
tree.admin=Administrator
tree.current=Bieżąca wartość
tree.hashed=Haszowany
tree.increment=Zwiekszenie
tree.indexes=Indeksy
tree.nonUnique=Nieunikalny
tree.sequences=Sekwencje
tree.unique=Unikalny
tree.users=Użytkownicy
