.translator=Vlad Alexahin
a.help=Помощь
a.language=Русский
a.lynxNotSupported=Извините, Lynx пока что не поддерживается
a.password=Пароль
a.remoteConnectionsDisabled=Извините, удаленные подключения ('webAllowOthers') запрещены на этом сервере.
a.title=H2 Console
a.tools=Инструменты
a.user=Пользователь Имя
admin.executing=Выполняется
admin.ip=IP
admin.lastAccess=Последний Вход
admin.lastQuery=Последний Запрос
admin.no=нет
admin.notConnected=нет соединения
admin.url=URL
admin.yes=да
adminAllow=Разрешенные клиенты
adminConnection=Безопасность подключения
adminHttp=Используйте незашифрованные HTTP-соединения
adminHttps=Используйте SSL (HTTPS) соединения
adminLocal=Разрешены только локальные подключения
adminLogin=Администратор Логин
adminLoginCancel=Отменить
adminLoginOk=OK
adminLogout=Выход
adminOthers=Разрешить удаленные подключения
adminPort=Номер порта
adminPortWeb=Порт web-сервера
adminRestart=Изменения вступят в силу после перезагрузки сервера.
adminSave=Сохранить
adminSessions=Активные сессии
adminShutdown=Выключить
adminTitle=Настройки консоли H2
adminTranslateHelp=Перевести или улучшить перевод консоли H2
adminTranslateStart=Перевести
helpAction=Действие
helpAddAnotherRow=Добавить строку
helpAddDrivers=Добавляем драйвер базы данных
helpAddDriversText=Дополнительные драйверы базы данных могут быть зарегистрированы добавлением соответствующих Jar-файлов в переменную среды H2DRIVERS или в CLASSPATH. Пример (Windows): Чтобы добавить библиотеку драйвера базы данных  C:/Programs/hsqldb/lib/hsqldb.jar, установите в переменную среды H2DRIVERS значение C:/Programs/hsqldb/lib/hsqldb.jar.
helpAddRow=Добавить новую строку
helpCommandHistory=Показывает историю выполненных команд
helpCreateTable=Создать новую таблицу
helpDeleteRow=Удалить строку
helpDisconnect=Отключиться от базы данных
helpDisplayThis=Показывает это окно помощи
helpDropTable=Удаляет таблицу, если она уже существует
helpExecuteCurrent=Выполнить текущий SQL-запрос
helpExecuteSelected=Выполнить SQL-запрос, выделенный в тексте
helpIcon=Иконка
helpImportantCommands=Важные команды
helpOperations=Операции
helpQuery=Запрос к таблице
helpSampleSQL=Примеры скриптов SQL
helpStatements=SQL-запрос
helpUpdate=Изменить данные в строке
helpWithColumnsIdName=с колонками ID и NAME
key.alt=#Alt
key.ctrl=#Ctrl
key.enter=#Enter
key.shift=#Shift
key.space=#Space
login.connect=Соединиться
login.driverClass=Класс драйвера
login.driverNotFound=Драйвер базы данных не найден<br />Посмотрите в Помощи, как добавить драйвер базы данных
login.goAdmin=Настройки
login.jdbcUrl=JDBC URL
login.language=Язык
login.login=Логин
login.remove=Удалить
login.save=Сохранить
login.savedSetting=Сохранить настройки
login.settingName=Имя настройки
login.testConnection=Тестовое соединение
login.testSuccessful=Тест прошел успешно
login.welcome=H2 Console
result.1row=1 строка
result.autoCommitOff=Авто-выполнение сейчас ВЫКЛЮЧЕНО
result.autoCommitOn=Авто-выполнение сейчас ВКЛЮЧЕНО
result.bytes=байт
result.characters=символов
result.maxrowsSet=Установлено максимальное количество строк
result.noRows=нет строк
result.noRunningStatement=Сейчас нету выполняемых запросов
result.rows=строки
result.statementWasCanceled=Запрос был отменен
result.updateCount=Обновить количество
resultEdit.action=Действие
resultEdit.add=Добавить
resultEdit.cancel=Отменить
resultEdit.delete=Удалить
resultEdit.edit=Править
resultEdit.editResult=Править
resultEdit.save=Сохранить
toolbar.all=Все
toolbar.autoCommit=Авто-выполнение
toolbar.autoComplete=Авто-завершение
toolbar.autoComplete.full=Все
toolbar.autoComplete.normal=Нормальные
toolbar.autoComplete.off=Выключено
toolbar.autoSelect=Автовыбор
toolbar.autoSelect.off=Выключено
toolbar.autoSelect.on=Включено
toolbar.cancelStatement=Отменить текущий запрос
toolbar.clear=Очистить
toolbar.commit=Выполнить
toolbar.disconnect=Отсоединиться
toolbar.history=История команд
toolbar.maxRows=Максимальное количество строк
toolbar.refresh=Обновить
toolbar.rollback=Вернуть назад
toolbar.run=Выполнить
toolbar.runSelected=Выполнить выделенное
toolbar.sqlStatement=SQL-запрос
tools.backup=Резервное копирование
tools.backup.help=Создает резервную копию базы данных.
tools.changeFileEncryption=Изменить шифрование файла
tools.changeFileEncryption.help=Позволяет изменить алгоритм шифрования файлов базы данных и пароль.
tools.cipher=Алгоритм (AES или XTEA)
tools.commandLine=Командная строка
tools.convertTraceFile=Преобразовать trace-файл
tools.convertTraceFile.help=Преобразует .trace.db файл в приложение Java и скрипт SQL.
tools.createCluster=Создать кластер
tools.createCluster.help=Создание кластера из автономной базы данных.
tools.databaseName=Имя базы данных
tools.decryptionPassword=Пароль дешифровки
tools.deleteDbFiles=Удалить файлы БД
tools.deleteDbFiles.help=Удаляет все файлы, относящиеся к базе данных.
tools.directory=Каталог
tools.encryptionPassword=Пароль шифровки
tools.javaDirectoryClassName=Каталог и имя класса
tools.recover=Восстановление
tools.recover.help=Восстановление поврежденной базы данных.
tools.restore=Восстановить
tools.restore.help=Восстановление из резервной копии базы данных.
tools.result=Результат
tools.run=Выполнить
tools.runScript=Выполнить скрипт
tools.runScript.help=Выполнение скрипта SQL.
tools.script=Скрипт
tools.script.help=Позволяет преобразовать базу данных в скрипт SQL для резервного копирования или миграции.
tools.scriptFileName=Имя файла скрипта SQL
tools.serverList=Список серверов
tools.sourceDatabaseName=Имя базы данных источника
tools.sourceDatabaseURL=URL базы данных источника
tools.sourceDirectory=Каталог источника
tools.sourceFileName=Имя файла источника
tools.sourceScriptFileName=Имя файла скрипта источника
tools.targetDatabaseName=Имя базы данных назначения
tools.targetDatabaseURL=URL базы данных назначения
tools.targetDirectory=Каталог назначения
tools.targetFileName=Имя файла назначения
tools.targetScriptFileName=Имя файла скрипта назначения
tools.traceFileName=Имя trace-файла
tree.admin=Администратор
tree.current=Текущее значение
tree.hashed=Hashed
tree.increment=Увеличить
tree.indexes=Индексы
tree.nonUnique=Неуникальное
tree.sequences=Последовательность
tree.unique=Уникальное
tree.users=Пользователи
