.translator=IKEMOTO, Masahiro <ikeyan (at) arizona (dot) ne (dot) jp>
a.help=ヘルプ
a.language=日本語
a.lynxNotSupported=Lynxにはまだ対応していません
a.password=パスワード
a.remoteConnectionsDisabled=このサーバでは、リモート接続('webAllowOthers')が有効になっていません。
a.title=H2コンソール
a.tools=ツール
a.user=ユーザ名
admin.executing=実行中
admin.ip=IP
admin.lastAccess=最終アクセス
admin.lastQuery=最終問い合せ
admin.no=#no
admin.notConnected=#not connected
admin.url=URL
admin.yes=#yes
adminAllow=クライアント接続許可
adminConnection=接続セキュリティ
adminHttp=暗号化されない HTTP 接続を使用
adminHttps=暗号化された SSL (HTTPS) 接続を使用
adminLocal=ローカル接続のみ許可
adminLogin=管理者ログイン
adminLoginCancel=キャンセル
adminLoginOk=OK
adminLogout=ログアウト
adminOthers=他のコンピュータからの接続を許可
adminPort=ポート番号
adminPortWeb=Webサーバポート番号
adminRestart=変更はサーバの再起動後に有効になります。
adminSave=保存
adminSessions=アクティブセッション
adminShutdown=シャットダウン
adminTitle=H2コンソール設定
adminTranslateHelp=H2コンソールの日本語訳を更新します。
adminTranslateStart=翻訳
helpAction=アクション
helpAddAnotherRow=別の行を追加
helpAddDrivers=データベースドライバの追加
helpAddDriversText=追加ドライバは、Jarファイルの場所を環境変数 H2DRIVERS、または CLASSPATH に追加することで登録できます。例 (Windows): データベースドライバライブラリ C:/Programs/hsqldb/lib/hsqldb.jar を追加するには、環境変数 H2DRIVERS に、C:/Programs/hsqldb/lib/hsqldb.jar を設定します。
helpAddRow=新しい行を追加
helpCommandHistory=コマンド履歴を表示
helpCreateTable=ID、および NAME 列を持つ
helpDeleteRow=行を削除
helpDisconnect=データベース接続を切断
helpDisplayThis=このページを表示
helpDropTable=存在するならテーブルを削除
helpExecuteCurrent=現在のSQLステートメントを実行
helpExecuteSelected=#Executes the SQL statement defined by the text selection
helpIcon=アイコン
helpImportantCommands=重要なコマンド
helpOperations=オペレーション
helpQuery=テーブル問い合わせ
helpSampleSQL=SQLステートメントのサンプル
helpStatements=SQLステートメント
helpUpdate=行データの変更
helpWithColumnsIdName=新しいテーブルを作成
key.alt=#Alt
key.ctrl=#Ctrl
key.enter=#Enter
key.shift=#Shift
key.space=#Space
login.connect=接続
login.driverClass=ドライバクラス
login.driverNotFound=データベースドライバが見付かりません<br />ヘルプでドライバの追加方法を確認してください
login.goAdmin=設定
login.jdbcUrl=JDBC URL
login.language=言語
login.login=ログイン
login.remove=削除
login.save=保存
login.savedSetting=保存済設定
login.settingName=設定名
login.testConnection=接続テスト
login.testSuccessful=テストは成功しました
login.welcome=H2コンソール
result.1row=1 行
result.autoCommitOff=オートコミットが無効になりました
result.autoCommitOn=オートコミットが有効になりました
result.bytes=バイト
result.characters=文字
result.maxrowsSet=最大行数が設定されました
result.noRows=該当行無し
result.noRunningStatement=現在実行中のステートメントはありません
result.rows=行
result.statementWasCanceled=ステートメントがキャンセルされました
result.updateCount=更新数
resultEdit.action=アクション
resultEdit.add=追加
resultEdit.cancel=キャンセル
resultEdit.delete=削除
resultEdit.edit=編集
resultEdit.editResult=編集
resultEdit.save=保存
toolbar.all=全て
toolbar.autoCommit=オートコミット
toolbar.autoComplete=オートコンプリート
toolbar.autoComplete.full=フル
toolbar.autoComplete.normal=ノーマル
toolbar.autoComplete.off=オフ
toolbar.autoSelect=#Auto select
toolbar.autoSelect.off=オフ
toolbar.autoSelect.on=#On
toolbar.cancelStatement=現在のステートメントをキャンセル
toolbar.clear=クリア
toolbar.commit=コミット
toolbar.disconnect=切断
toolbar.history=コマンド履歴
toolbar.maxRows=最大行数
toolbar.refresh=リフレッシュ
toolbar.rollback=ロールバック
toolbar.run=実行
toolbar.runSelected=#Run Selected
toolbar.sqlStatement=SQLステートメント
tools.backup=バックアップ
tools.backup.help=データベースのバックアップを作成します。
tools.changeFileEncryption=ファイル暗号化設定の変更
tools.changeFileEncryption.help=データベースファイルの暗号化方式とパスワードを変更します。
tools.cipher=暗号化方式 (AES or XTEA)
tools.commandLine=コマンドライン
tools.convertTraceFile=トレースファイルの変換
tools.convertTraceFile.help=.trace.dbファイルを、JavaアプリケーションとSQLスクリプトに変換します。
tools.createCluster=クラスタ作成
tools.createCluster.help=スタンドアロンデータベースからクラスタを作成します。
tools.databaseName=データベース名
tools.decryptionPassword=復号化パスワード
tools.deleteDbFiles=データベースファイルの削除
tools.deleteDbFiles.help=データベースに関連する全てのファイルを削除します。
tools.directory=ディレクトリ
tools.encryptionPassword=暗号化パスワード
tools.javaDirectoryClassName=Javaディレクトリとクラス名
tools.recover=修復
tools.recover.help=破損したデータベースの修復を支援します。
tools.restore=リストア
tools.restore.help=データベースをバックアップからリストアします。
tools.result=結果
tools.run=実行
tools.runScript=スクリプトの実行
tools.runScript.help=SQLスクリプトを実行します。
tools.script=スクリプト
tools.script.help=バックアップ、または移動のために、データベースをSQLスクリプトに変換します。
tools.scriptFileName=スクリプトファイル名
tools.serverList=サーバリスト
tools.sourceDatabaseName=ソースデータベース名
tools.sourceDatabaseURL=ソースデータベースURL
tools.sourceDirectory=ソースディレクトリ
tools.sourceFileName=ソースファイル名
tools.sourceScriptFileName=ソーススクリプトファイル名
tools.targetDatabaseName=ターゲットデータベース名
tools.targetDatabaseURL=ターゲットデータベースURL
tools.targetDirectory=ターゲットディレクトリ
tools.targetFileName=ターゲットファイル名
tools.targetScriptFileName=ターゲットスクリプトファイル名
tools.traceFileName=トレースファイル名
tree.admin=管理者
tree.current=現在値
tree.hashed=ハッシュ
tree.increment=インクリメント
tree.indexes=インデックス
tree.nonUnique=Non-Unique
tree.sequences=シーケンス
tree.unique=Unique
tree.users=ユーザ
