#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Jan 09 14:57:54 CST 2018
maven-metadata-apache.snapshots.xml.error=
jclouds-sona-snapshots-nexus.maven-metadata-jclouds-sona-snapshots-nexus.xml.lastUpdated=1515510870826
maven-metadata-h2database.com.xml.error=
maven-metadata-h2database.com.xml.lastUpdated=1515531474023
maven-metadata-apache-snapshots.xml.lastUpdated=1515510846474
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1515510847731
central.maven-metadata-central.xml.lastUpdated=1515510863865
maven-metadata-jclouds-sona-snapshots-nexus.xml.lastUpdated=1515510847632
tadata-apache.snapshots.xml.lastUpdated=1515189953719
jboss-ga-repository.maven-metadata-jboss-ga-repository.xml.lastUpdated=1513731978355
maven-metadata-apache-snapshots.xml.error=
maven-metadata-jboss-ga-repository.xml.error=
maven-metadata-jboss-ga-repository.xml.lastUpdated=1513731906840
maven-metadata-central.xml.lastUpdated=1515510842753
maven-metadata-apache.snapshots.xml.lastUpdated=1515510843899
