<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Uncommons Maths</name>
    <groupId>org.uncommons.maths</groupId>
    <artifactId>uncommons-maths</artifactId>
    <version>1.2.2a</version>
    <packaging>jar</packaging>
    <url>http://maths.uncommons.org/</url>
    <description>Random number generators, probability distributions, combinatorics and statistics for Java.</description>
    <scm>
        <connection>scm:git:git://github.com/dwdyer/uncommons-maths.git</connection>
        <developerConnection>scm:git:git@github.com:dwdyer/uncommons-maths.git</developerConnection>
        <url>http://github.com/dwdyer/uncommons-maths</url>
    </scm>
    <developers>
        <developer>
            <id>dwdyer</id>
            <name>Dan Dyer</name>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.12</version>
        </dependency>
        <dependency>
            <groupId>jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.8a</version>
        </dependency>
    </dependencies>
</project>
