<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ow2.spec</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <name>OW2 Spec</name>
  <version>1.0-M1</version>
  <inceptionYear>2007</inceptionYear>
  <repositories>
    <repository>
      <id>objectweb</id>
      <name>Objectweb repository</name>
      <url>http://maven.objectweb.org/maven2</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>objectweb-snapshot</id>
      <name>Objectweb repository</name>
      <url>http://maven.objectweb.org/maven2-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </repository>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <organization>
    <name>OW2 Consortium</name>
    <url>http://www.ow2.org</url>
  </organization>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>svn+ssh://${maven.username}@svn.forge.objectweb.org/svnroot/easybeans/tags</tagBase>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>ow2.release</id>
      <name>OW2 Maven 2 Releases Repository</name>
      <url>scp://jupiter.objectweb.org/var/lib/gforge/chroot/home/groups/maven/htdocs/maven2</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>ow2.snapshot</id>
      <name>OW2 Maven 2 Snapshots Repository</name>
      <url>scp://jupiter.objectweb.org/var/lib/gforge/chroot/home/groups/maven/htdocs/maven2-snapshot</url>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <!-- Include EE module -->
    <module>ee</module>

    <!--  Test Engine -->
    <module>api-test-engine</module>
  </modules>

  <licenses>
    <license>
      <name>GNU Lesser General Public License Version 2.1</name>
      <url>http://www.gnu.org/licenses/lgpl.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:svn:svn://svn.forge.objectweb.org/svnroot/easybeans/tags/OW2_SPEC_1_0_M1</connection>
    <developerConnection>scm:svn:svn+ssh://benoitf@svn.forge.objectweb.org/svnroot/easybeans/tags/OW2_SPEC_1_0_M1</developerConnection>
    <tag>HEAD</tag>
    <url>http://fisheye.easybeans.org/browse/EasyBeans/tags/OW2_SPEC_1_0_M1</url>
  </scm>
</project>