<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>biz.aQute.bnd</groupId>
  <artifactId>biz.aQute.bndlib</artifactId>
  <version>2.4.1</version>
  <description>A Swiss Army Knife for OSGi</description>
  <name>bndlib</name>
  <url>http://bnd.bndtools.org/</url>
  <organization>
    <name>Bndtools</name>
    <url>http://bndtools.org/</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.opensource.org/licenses/apache2.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/bndtools/bnd</url>
    <connection>scm:git:https://github.com/bndtools/bnd.git</connection>
    <developerConnection>scm:git:git@github.com:bndtools/bnd.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <id>peter.kriens@aQute.biz</id>
      <email>peter.kriens@aQute.biz</email>
    </developer>
    <developer>
      <id>njbartlett@gmail.com</id>
      <email>njbartlett@gmail.com</email>
    </developer>
  </developers>
</project>
