<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.typesafe.zinc</groupId>
    <artifactId>zinc</artifactId>
    <packaging>jar</packaging>
    <description>zinc</description>
    <url>https://github.com/typesafehub/zinc</url>
    <version>0.3.5</version>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>zinc</name>
    <organization>
        <name>com.typesafe.zinc</name>
        <url>https://github.com/typesafehub/zinc</url>
    </organization>
    <scm>
        <url>https://github.com/typesafehub/zinc</url>
        <connection>scm:git:git@github.com:typesafehub/zinc.git</connection>
    </scm>
    <developers>
        <developer>
            <id>harrah</id>
            <name>Mark Harrah</name>
            <url>https://github.com/harrah</url>
        </developer>
        <developer>
            <id>pvlugter</id>
            <name>Peter Vlugter</name>
            <url>https://github.com/pvlugter</url>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>incremental-compiler</artifactId>
            <version>0.13.5</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.sbt</groupId>
            <artifactId>compiler-interface</artifactId>
            <version>0.13.5</version>
            <classifier>sources</classifier>
        </dependency>
        <dependency>
            <groupId>com.martiansoftware</groupId>
            <artifactId>nailgun-server</artifactId>
            <version>0.9.1</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>