<project>
  <parent>
    <artifactId>maven</artifactId>
    <groupId>org.apache.maven</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-error-diagnostics</artifactId>
  <name>Maven Error Diagnostics</name>
  <version>2.0</version>
  <description>Provides a manager component which will process a given Throwable instance through a set of diagnostic
    sub-components, and return a String message with user-friendly information about the error and possibly
    how to fix it.</description>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-container-default</artifactId>
    </dependency>
  </dependencies>
  <distributionManagement>
    <status>deployed</status>
  </distributionManagement>
</project>