[info]
h2o_version = 3.26.0.99999
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = 7136936114224643384
supervised = true
n_features = 6
n_classes = 1
n_columns = 7
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2019-10-10T10:31:05.633-04:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
distribution = gaussian
link_function = identity
init_f = 66.03947368421052
offset_column = null

[columns]
RACE
DPROS
DCAPS
PSA
VOL
GLEASON
AGE

[domains]
