notifications.admin.welcome.letter.sbj=Account was created for ${origin}.
notifications.admin.welcome.letter.msg=You are receiving this email because administrator created account for you to use <a href="${origin}">${origin}</a>.<br><br> \
    If you do not know what this email is about, please ignore it.<br> \
    You may reset the password by clicking on the following link, or paste this into your browser:<br><br> \
    <a href=\"${origin}/password/reset?email=${recipient.email}&token=${recipient.resetPasswordToken}\">${origin}/password/reset?email=${recipient.email}&token=${recipient.resetPasswordToken}</a>

notifications.welcome.letter.sbj=Thanks for signing up for ${origin}.
notifications.welcome.letter.msg=You are receiving this email because you have signed up to use <a href="${origin}">${origin}</a>.<br><br> \
    If you do not know what this email is about, please ignore it.<br> \
    You may reset the password by clicking on the following link, or paste this into your browser:<br><br> \
    <a href=\"${origin}/password/reset?email=${recipient.email}&token=${recipient.resetPasswordToken}\">${origin}/password/reset?email=${recipient.email}&token=${recipient.resetPasswordToken}</a>

notifications.activation.link.sbj=Confirm your account on ${origin}
notifications.activation.link.msg=You are receiving this email because you have signed up to use <a href="${origin}">${origin}</a>.<br><br> \
    Please click on the following link, or paste this into your browser to activate your account:<br><br> \
    <a href="${origin}/signin?activationToken=${recipient.activationToken}">${origin}/signin?activationToken=${recipient.activationToken}</a>

notifications.password.reset.sbj=Password Reset
notifications.password.reset.msg=You are receiving this because you (or someone else) have requested the reset of the password for your account.<br><br> \
    Please click on the following link, or paste this into your browser to complete the process:<br><br> \
    <a href=\"${origin}/password/reset?email=${recipient.email}&token=${recipient.resetPasswordToken}\">${origin}/password/reset?email=${recipient.email}&token=${recipient.resetPasswordToken}</a><br><br> \
    If you did not request this, please ignore this email and your password will remain unchanged.

notifications.password.changed.sbj=Your password has been changed
notifications.password.changed.msg=This is a confirmation that the password for your account on <a href="${origin}"></a> has just been changed.

notifications.account.deleted.sbj=You are receiving this email because your account for <a href="${origin}">${origin}</a> was removed.
notifications.account.deleted.msg=Account was removed, but failed to send email notification to user!
