#
# Copyright 2019 GridGain Systems, Inc. and Contributors.
#
# Licensed under the GridGain Community Edition License (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.gridgain.com/products/software/community-edition/gridgain-community-edition-license
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

notifications.admin.welcome.letter.sbj=Account was created for ${origin}.
notifications.admin.welcome.letter.msg=You are receiving this email because administrator created account for you to use <a href="${origin}">${origin}</a>.<br><br> \
    If you do not know what this email is about, please ignore it.<br> \
    You may reset the password by clicking on the following link, or paste this into your browser:<br><br> \
    <a href=\"${origin}/password/reset?email=${recipient.email}&token=${recipient.resetPasswordToken}\">${origin}/password/reset?email=${recipient.email}&token=${recipient.resetPasswordToken}</a>

notifications.welcome.letter.sbj=Thanks for signing up for ${origin}.
notifications.welcome.letter.msg=You are receiving this email because you have signed up to use <a href="${origin}">${origin}</a>.<br><br> \
    If you do not know what this email is about, please ignore it.<br> \
    You may reset the password by clicking on the following link, or paste this into your browser:<br><br> \
    <a href=\"${origin}/password/reset?email=${recipient.email}&token=${recipient.resetPasswordToken}\">${origin}/password/reset?email=${recipient.email}&token=${recipient.resetPasswordToken}</a>

notifications.activation.link.sbj=Confirm your account on ${origin}
notifications.activation.link.msg=You are receiving this email because you have signed up to use <a href="${origin}">${origin}</a>.<br><br> \
    Please click on the following link, or paste this into your browser to activate your account:<br><br> \
    <a href="${origin}/signin?activationToken=${recipient.activationToken}">${origin}/signin?activationToken=${recipient.activationToken}</a>

notifications.password.reset.sbj=Password Reset
notifications.password.reset.msg=You are receiving this because you (or someone else) have requested the reset of the password for your account.<br><br> \
    Please click on the following link, or paste this into your browser to complete the process:<br><br> \
    <a href=\"${origin}/password/reset?email=${recipient.email}&token=${recipient.resetPasswordToken}\">${origin}/password/reset?email=${recipient.email}&token=${recipient.resetPasswordToken}</a><br><br> \
    If you did not request this, please ignore this email and your password will remain unchanged.

notifications.password.changed.sbj=Your password has been changed
notifications.password.changed.msg=This is a confirmation that the password for your account on <a href="${origin}"></a> has just been changed.

notifications.account.deleted.sbj=You are receiving this email because your account for <a href="${origin}">${origin}</a> was removed.
notifications.account.deleted.msg=Account was removed, but failed to send email notification to user!
