<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.sourceforge.f2j</groupId>
    <artifactId>arpack_combined_all</artifactId>
    <version>0.1</version>
    <name>Fortran to Java ARPACK</name>
    <description>Java APIs for the BLAS, LAPACK, and ARPACK Fortran libraries as translated through F2J.</description>
    <url>http://f2j.sourceforge.net</url>
    <licenses>
        <license>
            <name>The BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>http://f2j.cvs.sourceforge.net/viewvc/f2j/</url>
        <connection>scm:cvs:pserver:anonymous@f2j.cvs.sourceforge.net:/cvsroot/f2j</connection>
    </scm>
    <developers>
        <developer>
            <name>Keith Seymour</name>
        </developer>
        <developer>
            <name>Dave Doolin</name>
        </developer>
        <developer>
            <name>Jack Dongarra</name>
        </developer>
    </developers>
    <dependencies>
    </dependencies>
</project>
