<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>base</artifactId>
        <groupId>org.ops4j</groupId>
        <version>1.5.0</version>
        <relativePath>..</relativePath>
    </parent>
    <groupId>org.ops4j.base</groupId>
    <artifactId>ops4j-base-spi</artifactId>
    <packaging>bundle</packaging>
    <name>OPS4J Base - Service Provider Access</name>

    <properties>
        <bundle.symbolicName>org.ops4j.base.spi</bundle.symbolicName>
        <bundle.namespace>org.ops4j.spi</bundle.namespace>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>