
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Basic Information &#8212; Apache Ignite binary client Python API 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Module Structure" href="modules.html" />
    <link rel="prev" title="Welcome to Apache Ignite binary client Python API documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="basic-information">
<h1>Basic Information<a class="headerlink" href="#basic-information" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-it-is">
<h2>What it is?<a class="headerlink" href="#what-it-is" title="Permalink to this headline">¶</a></h2>
<p>This is an Apache Ignite lightweight (binary protocol) client library,
written in Python.</p>
<p><a class="reference external" href="https://apacheignite.readme.io/docs/what-is-ignite">Apache Ignite</a> is a memory-centric distributed database, caching,
and processing platform for transactional, analytical, and streaming
workloads delivering in-memory speeds at petabyte scale.</p>
<p>Ignite <a class="reference external" href="https://apacheignite.readme.io/docs/binary-client-protocol">binary client protocol</a> provides user applications the ability
to communicate with an existing Ignite cluster without starting
a full-fledged Ignite node. An application can connect to the cluster
through a raw TCP socket.</p>
</div>
<div class="section" id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><em>Python 3.4+</em></li>
<li><a class="reference external" href="http://www.attrs.org/">attrs</a></li>
<li><em>Sphinx</em> for documentation</li>
<li><em>pytest</em> for tests</li>
</ul>
</div>
<div class="section" id="licensing">
<h2>Licensing<a class="headerlink" href="#licensing" title="Permalink to this headline">¶</a></h2>
<p>This is a free software, brought to you on terms of the <a class="reference external" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License v2</a>.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>While this is not an official PyPi package, you can just <cite>git clone</cite> it
from the repository and use it anywhere.</p>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this headline">¶</a></h2>
<p>Create and activate <a class="reference external" href="https://virtualenv.pypa.io/">virtualenv</a> environment. Run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -r requirements.txt
</pre></div>
</div>
<p>Then just run</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest
</pre></div>
</div>
<p><em>NB!</em> Some tests require Apache Ignite node running on localhost:10800.
To override the default parameters, use command line options
<cite>–ignite-host</cite> and <cite>–ignite-port</cite>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pytest --ignite-host=example.com --ignite-port=19840
</pre></div>
</div>
<p>You can use each of these options multiple times. All combinations
of given host and port will be tested.</p>
</div>
<div class="section" id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h2>
<p>To recompile this documentation, do this from your <a class="reference external" href="https://virtualenv.pypa.io/">virtualenv</a> environment:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ./docs
$ make html
</pre></div>
</div>
<p>Then open <cite>docs/_build/html/index.html</cite> in your browser.</p>
<p>If you feel that old version is stuck, do</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd ./docs
$ make clean
$ sphinx-apidoc -M -o source/ ../
$ make html
</pre></div>
</div>
<p>And that should be it.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basic Information</a><ul>
<li><a class="reference internal" href="#what-it-is">What it is?</a></li>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#licensing">Licensing</a></li>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Apache Ignite binary client Python API documentation!</a></li>
      <li>Next: <a href="modules.html" title="next chapter">Module Structure</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Apache Software Foundation (ASF).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/readme.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>