#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 19 21:20:25 CST 2017
maven-metadata-jboss-ga-plugin-repository.xml.error=
maven-metadata-central.xml.lastUpdated=1513740025390
maven-metadata-jboss-ga-plugin-repository.xml.lastUpdated=1513740024975
