#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.apache.ignite.hadoop.fs.BasicHadoopFileSystemFactory
org.apache.ignite.hadoop.fs.CachingHadoopFileSystemFactory
org.apache.ignite.hadoop.fs.HadoopFileSystemFactory
org.apache.ignite.hadoop.fs.KerberosHadoopFileSystemFactory
org.apache.ignite.hadoop.mapreduce.IgniteHadoopWeightedMapReducePlanner$MapperPriority
org.apache.ignite.hadoop.util.BasicUserNameMapper
org.apache.ignite.hadoop.util.ChainedUserNameMapper
org.apache.ignite.hadoop.util.KerberosUserNameMapper
org.apache.ignite.hadoop.util.KerberosUserNameMapper$State
org.apache.ignite.hadoop.util.UserNameMapper
org.apache.ignite.internal.processors.hadoop.HadoopAttributes
org.apache.ignite.internal.processors.hadoop.HadoopDefaultJobInfo
org.apache.ignite.internal.processors.hadoop.HadoopExternalSplit
org.apache.ignite.internal.processors.hadoop.HadoopFileBlock
org.apache.ignite.internal.processors.hadoop.HadoopInputSplit
org.apache.ignite.internal.processors.hadoop.HadoopJobId
org.apache.ignite.internal.processors.hadoop.HadoopJobInfo
org.apache.ignite.internal.processors.hadoop.HadoopJobPhase
org.apache.ignite.internal.processors.hadoop.HadoopJobProperty
org.apache.ignite.internal.processors.hadoop.HadoopJobStatus
org.apache.ignite.internal.processors.hadoop.HadoopMapReducePlan
org.apache.ignite.internal.processors.hadoop.HadoopSplitWrapper
org.apache.ignite.internal.processors.hadoop.HadoopTaskCancelledException
org.apache.ignite.internal.processors.hadoop.HadoopTaskInfo
org.apache.ignite.internal.processors.hadoop.HadoopTaskType
org.apache.ignite.internal.processors.hadoop.counter.HadoopCounterAdapter
org.apache.ignite.internal.processors.hadoop.counter.HadoopCountersImpl
org.apache.ignite.internal.processors.hadoop.counter.HadoopCountersImpl$CounterKey
org.apache.ignite.internal.processors.hadoop.counter.HadoopLongCounter
org.apache.ignite.internal.processors.hadoop.counter.HadoopPerformanceCounter
org.apache.ignite.internal.processors.hadoop.impl.igfs.HadoopIgfsCommunicationException
org.apache.ignite.internal.processors.hadoop.impl.igfs.HadoopIgfsInProc$1
org.apache.ignite.internal.processors.hadoop.impl.igfs.HadoopIgfsInProc$10
org.apache.ignite.internal.processors.hadoop.impl.igfs.HadoopIgfsInProc$11
org.apache.ignite.internal.processors.hadoop.impl.igfs.HadoopIgfsInProc$12
org.apache.ignite.internal.processors.hadoop.impl.igfs.HadoopIgfsInProc$13
org.apache.ignite.internal.processors.hadoop.impl.igfs.HadoopIgfsInProc$14
org.apache.ignite.internal.processors.hadoop.impl.igfs.HadoopIgfsInProc$15
org.apache.ignite.internal.processors.hadoop.impl.igfs.HadoopIgfsInProc$16
org.apache.ignite.internal.processors.hadoop.impl.igfs.HadoopIgfsInProc$2
org.apache.ignite.internal.processors.hadoop.impl.igfs.HadoopIgfsInProc$3
org.apache.ignite.internal.processors.hadoop.impl.igfs.HadoopIgfsInProc$4
org.apache.ignite.internal.processors.hadoop.impl.igfs.HadoopIgfsInProc$5
org.apache.ignite.internal.processors.hadoop.impl.igfs.HadoopIgfsInProc$6
org.apache.ignite.internal.processors.hadoop.impl.igfs.HadoopIgfsInProc$8
org.apache.ignite.internal.processors.hadoop.impl.igfs.HadoopIgfsInProc$9
org.apache.ignite.internal.processors.hadoop.impl.igfs.HadoopIgfsOutProc$1
org.apache.ignite.internal.processors.hadoop.jobtracker.HadoopJobMetadata
org.apache.ignite.internal.processors.hadoop.jobtracker.HadoopJobTracker$1
org.apache.ignite.internal.processors.hadoop.jobtracker.HadoopJobTracker$CancelJobProcessor
org.apache.ignite.internal.processors.hadoop.jobtracker.HadoopJobTracker$IncrementCountersProcessor
org.apache.ignite.internal.processors.hadoop.jobtracker.HadoopJobTracker$InitializeReducersProcessor
org.apache.ignite.internal.processors.hadoop.jobtracker.HadoopJobTracker$JobLocalState$1
org.apache.ignite.internal.processors.hadoop.jobtracker.HadoopJobTracker$JobLocalState$2
org.apache.ignite.internal.processors.hadoop.jobtracker.HadoopJobTracker$RemoveMappersProcessor
org.apache.ignite.internal.processors.hadoop.jobtracker.HadoopJobTracker$RemoveReducerProcessor
org.apache.ignite.internal.processors.hadoop.jobtracker.HadoopJobTracker$StackedProcessor
org.apache.ignite.internal.processors.hadoop.jobtracker.HadoopJobTracker$UpdatePhaseProcessor
org.apache.ignite.internal.processors.hadoop.message.HadoopMessage
org.apache.ignite.internal.processors.hadoop.planner.HadoopDefaultMapReducePlan
org.apache.ignite.internal.processors.hadoop.proto.HadoopProtocolJobCountersTask
org.apache.ignite.internal.processors.hadoop.proto.HadoopProtocolJobStatusTask
org.apache.ignite.internal.processors.hadoop.proto.HadoopProtocolJobStatusTask$1
org.apache.ignite.internal.processors.hadoop.proto.HadoopProtocolKillJobTask
org.apache.ignite.internal.processors.hadoop.proto.HadoopProtocolNextTaskIdTask
org.apache.ignite.internal.processors.hadoop.proto.HadoopProtocolSubmitJobTask
org.apache.ignite.internal.processors.hadoop.proto.HadoopProtocolTaskAdapter
org.apache.ignite.internal.processors.hadoop.proto.HadoopProtocolTaskAdapter$Job
org.apache.ignite.internal.processors.hadoop.proto.HadoopProtocolTaskArguments
org.apache.ignite.internal.processors.hadoop.shuffle.HadoopShuffle$1
org.apache.ignite.internal.processors.hadoop.shuffle.HadoopShuffle$2
org.apache.ignite.internal.processors.hadoop.shuffle.HadoopShuffleAck
org.apache.ignite.internal.processors.hadoop.shuffle.HadoopShuffleJob$4
org.apache.ignite.internal.processors.hadoop.shuffle.HadoopShuffleMessage
org.apache.ignite.internal.processors.hadoop.shuffle.collections.HadoopConcurrentHashMultimap$State
org.apache.ignite.internal.processors.hadoop.taskexecutor.HadoopTaskState
org.apache.ignite.internal.processors.hadoop.taskexecutor.HadoopTaskStatus
org.apache.ignite.internal.processors.hadoop.taskexecutor.external.HadoopExternalTaskExecutor$1
org.apache.ignite.internal.processors.hadoop.taskexecutor.external.HadoopExternalTaskExecutor$2
org.apache.ignite.internal.processors.hadoop.taskexecutor.external.HadoopExternalTaskExecutor$4
org.apache.ignite.internal.processors.hadoop.taskexecutor.external.HadoopExternalTaskExecutor$HadoopProcess
org.apache.ignite.internal.processors.hadoop.taskexecutor.external.HadoopExternalTaskExecutor$HadoopProcess$1
org.apache.ignite.internal.processors.hadoop.taskexecutor.external.HadoopJobInfoUpdateRequest
org.apache.ignite.internal.processors.hadoop.taskexecutor.external.HadoopPrepareForJobRequest
org.apache.ignite.internal.processors.hadoop.taskexecutor.external.HadoopProcessDescriptor
org.apache.ignite.internal.processors.hadoop.taskexecutor.external.HadoopProcessStartedAck
org.apache.ignite.internal.processors.hadoop.taskexecutor.external.HadoopTaskExecutionRequest
org.apache.ignite.internal.processors.hadoop.taskexecutor.external.HadoopTaskFinishedMessage
org.apache.ignite.internal.processors.hadoop.taskexecutor.external.child.HadoopChildProcessRunner$1
org.apache.ignite.internal.processors.hadoop.taskexecutor.external.child.HadoopChildProcessRunner$2
org.apache.ignite.internal.processors.hadoop.taskexecutor.external.child.HadoopChildProcessRunner$2$1
org.apache.ignite.internal.processors.hadoop.taskexecutor.external.child.HadoopChildProcessRunner$3
org.apache.ignite.internal.processors.hadoop.taskexecutor.external.child.HadoopChildProcessRunner$MessageListener$1
org.apache.ignite.internal.processors.hadoop.taskexecutor.external.child.HadoopExternalProcessStarter$1
org.apache.ignite.internal.processors.hadoop.taskexecutor.external.communication.HadoopExternalCommunication$HandshakeAndBackpressureFilter$1
org.apache.ignite.internal.processors.hadoop.taskexecutor.external.communication.HadoopExternalCommunication$ProcessHandshakeMessage
org.apache.ignite.internal.processors.hadoop.taskexecutor.external.communication.HadoopHandshakeTimeoutException
