/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * \mainpage Apache Ignite C++
 *
 * Apache Ignite In-Memory Data Fabric is a high-performance, integrated and distributed in-memory platform for
 * computing and transacting on large-scale data sets in real-time, orders of magnitude faster than possible with
 * traditional disk-based or flash-based technologies.
 */

 /**
  * Apache %Ignite API.
  */
 namespace ignite
 {
     /**
      * %Ignite Binary Objects API.
      */
     namespace binary
     {
         // Empty.
     }

     /**
      * %Ignite %Transaction API.
      */
     namespace transactions
     {
         // Empty.
     }

     /**
      * %Ignite %Cache API.
      */
     namespace cache
     {
        /**
         * Contains APIs for cache events.
         */
        namespace event
        {
            // Empty.
        }

         /**
          * Contains APIs for creating and executing cache queries.
          */
         namespace query
         {
            /**
             * Contains APIs for continuous queries.
             */
            namespace continuous
            {
                // Empty.
            }
         }
     }
 }

