<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ant-contrib</groupId>
  <artifactId>ant-contrib</artifactId>
  <packaging>jar</packaging>
  <name>Ant-Contrib Tasks</name>
  <version>1.0b3</version>
  <url>http://ant-contrib.sourceforge.net</url>
  <licenses>
    <license>
      <url>http://ant-contrib.sourceforge.net/tasks/LICENSE.txt</url>
    </license>
  </licenses>
  <scm>
    <url>https://svn.sourceforge.net/svnroot/ant-contrib ant-contrib</url>
  </scm>
  <description>A collection of tasks (and at one point maybe types and other tools) for Apache Ant</description>
  <dependencies>
    <dependency>
      <groupId>ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>
</project>
