#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 08 20:16:07 CST 2018
maven-metadata-h2database.com.xml.lastUpdated=1515464167213
maven-metadata-h2database.com.xml.error=
maven-metadata-apache.snapshots.xml.lastUpdated=1515451074889
maven-metadata-apache.snapshots.xml.error=
