<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>plexus-interactivity</artifactId>
    <groupId>org.codehaus.plexus</groupId>
    <version>1.0-alpha-6</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>plexus-interactivity-api</artifactId>
  <name>Plexus Default Interactivity Handler</name>
  <version>1.0-alpha-6</version>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>
</project>
