source.driverClass=com.mysql.jdbc.Driver
source.database.name=health_db
source.database.ip=127.0.0.1
source.database.port=3306
#MYSQL/POSTGRESQL
source.database.type=MYSQL
source.user.name=root
source.user.password=123456

target.driverClass=org.postgresql.Driver
target.database.name=lr_data_kdd
target.database.ip=127.0.0.1
target.database.port=5432
#MYSQL/POSTGRESQL
target.database.type=POSTGRESQL
target.user.name=postgres
target.user.password=332584185
