
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pyignite.api package &#8212; Apache Ignite binary client Python API 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pyignite.api">
<span id="pyignite-api-package"></span><h1>pyignite.api package<a class="headerlink" href="#module-pyignite.api" title="Permalink to this headline">¶</a></h1>
<p>This module contains classes and functions, that let you communicate
with Apache Ignite cluster node by the means of Ignite binary client protocol.</p>
<p>To start the communication, you may connect to the node of their choice
by instantiating the <cite>Connection</cite> object with proper connection parameters,
like host name, and port number. Connection wraps TCP socket handling,
as well as Ignite protocol handshaking.</p>
<p>The whole storage room of Ignite cluster is split up onto named structures,
called caches. You may access the particular cache, creating the hash code
of its name with <cite>hashcode()</cite> function.</p>
<p>Apache Ignite binary API contains a rich set of functions to control
the lifecycle of caches. These functions resides in the <cite>cache_config</cite> module.</p>
<p>On successful connection, you may query the data on Ignite server, using
either key-value subset of functions, in the way similar to Redis/memcached
APIs, or SQL subset of functions, or both. Those are <cite>key_value</cite> and <cite>sql</cite>
modules for you.</p>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pyignite.api.cache_config">
<span id="pyignite-api-cache-config-module"></span><h2>pyignite.api.cache_config module<a class="headerlink" href="#module-pyignite.api.cache_config" title="Permalink to this headline">¶</a></h2>
<p>Set of functions to manipulate caches.</p>
<p>Ignite <cite>cache</cite> can be viewed as a named entity designed to store key-value
pairs. Each cache is split transparently between different Ignite partitions.</p>
<p>The choice of <cite>cache</cite> term is due to historical reasons. (Ignite initially had
only non-persistent storage tier.)</p>
<dl class="function">
<dt id="pyignite.api.cache_config.cache_create">
<code class="descclassname">pyignite.api.cache_config.</code><code class="descname">cache_create</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>name: str</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.cache_config.cache_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a cache with a given name. Returns error if a cache with specified
name already exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>name</strong> – cache name,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status if a cache is
created successfully, non-zero status and an error description otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.cache_config.cache_create_with_config">
<code class="descclassname">pyignite.api.cache_config.</code><code class="descname">cache_create_with_config</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>cache_props: dict</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.cache_config.cache_create_with_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates cache with provided configuration. An error is returned
if the name is already in use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>cache_props</strong> – cache configuration properties to create cache with
in form of dictionary {property code: python value}.
You must supply at least name (PROP_NAME),</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status if cache was created,
non-zero status and an error description otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.cache_config.cache_destroy">
<code class="descclassname">pyignite.api.cache_config.</code><code class="descname">cache_destroy</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.cache_config.cache_destroy" title="Permalink to this definition">¶</a></dt>
<dd><p>Destroys cache with a given name.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.cache_config.cache_get_configuration">
<code class="descclassname">pyignite.api.cache_config.</code><code class="descname">cache_get_configuration</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>flags: int = 0</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.cache_config.cache_get_configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets configuration for the given cache.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>flags</strong> – Ignite documentation is unclear on this subject,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Result value is OrderedDict with
the cache configuration parameters.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.cache_config.cache_get_names">
<code class="descclassname">pyignite.api.cache_config.</code><code class="descname">cache_get_names</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.cache_config.cache_get_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets existing cache names.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status and a list of cache
names, non-zero status and an error description otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.cache_config.cache_get_or_create">
<code class="descclassname">pyignite.api.cache_config.</code><code class="descname">cache_get_or_create</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>name: str</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.cache_config.cache_get_or_create" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a cache with a given name. Does nothing if the cache exists.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>name</strong> – cache name,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status if a cache is
created successfully, non-zero status and an error description otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.cache_config.cache_get_or_create_with_config">
<code class="descclassname">pyignite.api.cache_config.</code><code class="descname">cache_get_or_create_with_config</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>cache_props: dict</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.cache_config.cache_get_or_create_with_config" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates cache with provided configuration. Does nothing if the name
is already in use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>cache_props</strong> – cache configuration properties to create cache with
in form of dictionary {property code: python value}.
You must supply at least name (PROP_NAME),</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status if cache was created,
non-zero status and an error description otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyignite.api.key_value">
<span id="pyignite-api-key-value-module"></span><h2>pyignite.api.key_value module<a class="headerlink" href="#module-pyignite.api.key_value" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pyignite.api.key_value.cache_clear">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_clear</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_clear" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the cache without notifying listeners or cache writers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>binary</strong> – (optional) pass True to keep the value in binary form.
False by default,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned
as-is in response.query_id. When the parameter is omitted, a random
value is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status on success,
non-zero status and an error description otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.key_value.cache_clear_key">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_clear_key</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>key</em>, <em>key_hint: object = None</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_clear_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the cache key without notifying listeners or cache writers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>key</strong> – key for the cache entry,</li>
<li><strong>key_hint</strong> – (optional) Ignite data type, for which the given key
should be converted,</li>
<li><strong>binary</strong> – (optional) pass True to keep the value in binary form.
False by default,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned
as-is in response.query_id. When the parameter is omitted, a random
value is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status on success,
non-zero status and an error description otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.key_value.cache_clear_keys">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_clear_keys</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>keys: list</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_clear_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the cache keys without notifying listeners or cache writers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>keys</strong> – list of keys or tuples of (key, key_hint),</li>
<li><strong>binary</strong> – (optional) pass True to keep the value in binary form.
False by default,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status on success,
non-zero status and an error description otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.key_value.cache_contains_key">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_contains_key</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>key</em>, <em>key_hint=None</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_contains_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a value indicating whether given key is present in cache.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>key</strong> – key for the cache entry. Can be of any supported type,</li>
<li><strong>key_hint</strong> – (optional) Ignite data type, for which the given key
should be converted,</li>
<li><strong>binary</strong> – pass True to keep the value in binary form. False
by default,</li>
<li><strong>query_id</strong> – a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status and a bool value
retrieved on success: <cite>True</cite> when key is present, <cite>False</cite> otherwise,
non-zero status and an error description on failure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.key_value.cache_contains_keys">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_contains_keys</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>keys</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_contains_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a value indicating whether all given keys are present in cache.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>keys</strong> – </li>
<li><strong>binary</strong> – pass True to keep the value in binary form. False
by default,</li>
<li><strong>query_id</strong> – a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status and a bool value
retrieved on success: <cite>True</cite> when all keys are present, <cite>False</cite> otherwise,
non-zero status and an error description on failure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.key_value.cache_get">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_get</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>key</em>, <em>key_hint=None</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_get" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves a value from cache by key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>key</strong> – key for the cache entry. Can be of any supported type,</li>
<li><strong>key_hint</strong> – (optional) Ignite data type, for which the given key
should be converted,</li>
<li><strong>binary</strong> – (optional) pass True to keep the value in binary form.
False by default,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status and a value
retrieved on success, non-zero status and an error description on failure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.key_value.cache_get_all">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_get_all</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>keys: list</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_get_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves multiple key-value pairs from cache.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>keys</strong> – list of keys or tuples of (key, key_hint),</li>
<li><strong>binary</strong> – (optional) pass True to keep the value in binary form.
False by default,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status and a dict, made of
retrieved key-value pairs, non-zero status and an error description
on failure.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.key_value.cache_get_and_put">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_get_and_put</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>key</em>, <em>value</em>, <em>key_hint=None</em>, <em>value_hint=None</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_get_and_put" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts a value with a given key to cache, and returns the previous value
for that key, or null value if there was not such key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>key</strong> – key for the cache entry. Can be of any supported type,</li>
<li><strong>value</strong> – value for the key,</li>
<li><strong>key_hint</strong> – (optional) Ignite data type, for which the given key
should be converted,</li>
<li><strong>value_hint</strong> – (optional) Ignite data type, for which the given value
should be converted.</li>
<li><strong>binary</strong> – pass True to keep the value in binary form. False
by default,</li>
<li><strong>query_id</strong> – a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status and an old value
or None if a value is written, non-zero status and an error description
in case of error.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.key_value.cache_get_and_put_if_absent">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_get_and_put_if_absent</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>key</em>, <em>value</em>, <em>key_hint=None</em>, <em>value_hint=None</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_get_and_put_if_absent" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts a value with a given key to cache only if the key does not
already exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>key</strong> – key for the cache entry. Can be of any supported type,</li>
<li><strong>value</strong> – value for the key,</li>
<li><strong>key_hint</strong> – (optional) Ignite data type, for which the given key
should be converted,</li>
<li><strong>value_hint</strong> – (optional) Ignite data type, for which the given value
should be converted.</li>
<li><strong>binary</strong> – (optional) pass True to keep the value in binary form. False
by default,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status and an old value
or None on success, non-zero status and an error description otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.key_value.cache_get_and_remove">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_get_and_remove</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>key</em>, <em>key_hint=None</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_get_and_remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the cache entry with specified key, returning the value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>key</strong> – key for the cache entry. Can be of any supported type,</li>
<li><strong>key_hint</strong> – (optional) Ignite data type, for which the given key
should be converted,</li>
<li><strong>binary</strong> – pass True to keep the value in binary form. False
by default,</li>
<li><strong>query_id</strong> – a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status and an old value
or None, non-zero status and an error description otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.key_value.cache_get_and_replace">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_get_and_replace</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>key</em>, <em>value</em>, <em>key_hint=None</em>, <em>value_hint=None</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_get_and_replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts a value with a given key to cache, returning previous value
for that key, if and only if there is a value currently mapped
for that key.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>key</strong> – key for the cache entry. Can be of any supported type,</li>
<li><strong>value</strong> – value for the key,</li>
<li><strong>key_hint</strong> – (optional) Ignite data type, for which the given key
should be converted,</li>
<li><strong>value_hint</strong> – (optional) Ignite data type, for which the given value
should be converted.</li>
<li><strong>binary</strong> – pass True to keep the value in binary form. False
by default,</li>
<li><strong>query_id</strong> – a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status and an old value
or None on success, non-zero status and an error description otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.key_value.cache_get_size">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_get_size</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>peek_modes=0</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_get_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Gets the number of entries in cache.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>peek_modes</strong> – (optional) limit count to near cache partition
(PeekModes.NEAR), primary cache (PeekModes.PRIMARY), or backup cache
(PeekModes.BACKUP). Defaults to all cache partitions (PeekModes.ALL),</li>
<li><strong>binary</strong> – (optional) pass True to keep the value in binary form.
False by default,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status and a number of
cache entries on success, non-zero status and an error description
otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.key_value.cache_put">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_put</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>key</em>, <em>value</em>, <em>key_hint=None</em>, <em>value_hint=None</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_put" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts a value with a given key to cache (overwriting existing value if any).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>key</strong> – key for the cache entry. Can be of any supported type,</li>
<li><strong>value</strong> – value for the key,</li>
<li><strong>key_hint</strong> – (optional) Ignite data type, for which the given key
should be converted,</li>
<li><strong>value_hint</strong> – (optional) Ignite data type, for which the given value
should be converted.</li>
<li><strong>binary</strong> – (optional) pass True to keep the value in binary form.
False by default,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status if a value
is written, non-zero status and an error description otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.key_value.cache_put_all">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_put_all</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>pairs: dict</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_put_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts multiple key-value pairs to cache (overwriting existing associations
if any).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>pairs</strong> – dictionary type parameters, contains key-value pairs to save.
Each key or value can be an item of representable Python type or a tuple
of (item, hint),</li>
<li><strong>binary</strong> – (optional) pass True to keep the value in binary form.
False by default,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status if key-value pairs
are written, non-zero status and an error description otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.key_value.cache_put_if_absent">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_put_if_absent</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>key</em>, <em>value</em>, <em>key_hint=None</em>, <em>value_hint=None</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_put_if_absent" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts a value with a given key to cache only if the key
does not already exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>key</strong> – key for the cache entry. Can be of any supported type,</li>
<li><strong>value</strong> – value for the key,</li>
<li><strong>key_hint</strong> – (optional) Ignite data type, for which the given key
should be converted,</li>
<li><strong>value_hint</strong> – (optional) Ignite data type, for which the given value
should be converted.</li>
<li><strong>binary</strong> – (optional) pass True to keep the value in binary form. False
by default,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status on success,
non-zero status and an error description otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.key_value.cache_remove_all">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_remove_all</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_remove_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all entries from cache, notifying listeners and cache writers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>binary</strong> – (optional) pass True to keep the value in binary form.
False by default,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status on success,
non-zero status and an error description otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.key_value.cache_remove_if_equals">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_remove_if_equals</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>key</em>, <em>sample</em>, <em>key_hint=None</em>, <em>sample_hint=None</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_remove_if_equals" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes an entry with a given key if provided value is equal to
actual value, notifying listeners and cache writers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>key</strong> – key for the cache entry,</li>
<li><strong>sample</strong> – a sample to compare the stored value with,</li>
<li><strong>key_hint</strong> – (optional) Ignite data type, for which the given key
should be converted,</li>
<li><strong>sample_hint</strong> – (optional) Ignite data type, for whic
the given sample should be converted</li>
<li><strong>binary</strong> – (optional) pass True to keep the value in binary form.
False by default,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned
as-is in response.query_id. When the parameter is omitted, a random
value is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status and a boolean
success code, or non-zero status and an error description if something
has gone wrong.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.key_value.cache_remove_key">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_remove_key</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>key</em>, <em>key_hint: object = None</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_remove_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Clears the cache key without notifying listeners or cache writers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>key</strong> – key for the cache entry,</li>
<li><strong>key_hint</strong> – (optional) Ignite data type, for which the given key
should be converted,</li>
<li><strong>binary</strong> – (optional) pass True to keep the value in binary form.
False by default,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned
as-is in response.query_id. When the parameter is omitted, a random
value is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status and a boolean
success code, or non-zero status and an error description if something
has gone wrong.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.key_value.cache_remove_keys">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_remove_keys</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>keys: list</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_remove_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes entries with given keys, notifying listeners and cache writers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>keys</strong> – list of keys or tuples of (key, key_hint),</li>
<li><strong>binary</strong> – (optional) pass True to keep the value in binary form.
False by default,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status on success,
non-zero status and an error description otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.key_value.cache_replace">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_replace</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>key</em>, <em>value</em>, <em>key_hint=None</em>, <em>value_hint=None</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts a value with a given key to cache only if the key already exist.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>key</strong> – key for the cache entry. Can be of any supported type,</li>
<li><strong>value</strong> – value for the key,</li>
<li><strong>key_hint</strong> – (optional) Ignite data type, for which the given key
should be converted,</li>
<li><strong>value_hint</strong> – (optional) Ignite data type, for which the given value
should be converted.</li>
<li><strong>binary</strong> – pass True to keep the value in binary form. False
by default,</li>
<li><strong>query_id</strong> – a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status and a boolean
success code, or non-zero status and an error description if something
has gone wrong.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.key_value.cache_replace_if_equals">
<code class="descclassname">pyignite.api.key_value.</code><code class="descname">cache_replace_if_equals</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>key</em>, <em>sample</em>, <em>value</em>, <em>key_hint=None</em>, <em>sample_hint=None</em>, <em>value_hint=None</em>, <em>binary=False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.key_value.cache_replace_if_equals" title="Permalink to this definition">¶</a></dt>
<dd><p>Puts a value with a given key to cache only if the key already exists
and value equals provided sample.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>key</strong> – key for the cache entry,</li>
<li><strong>sample</strong> – a sample to compare the stored value with,</li>
<li><strong>value</strong> – new value for the given key,</li>
<li><strong>key_hint</strong> – (optional) Ignite data type, for which the given key
should be converted,</li>
<li><strong>sample_hint</strong> – (optional) Ignite data type, for whic
the given sample should be converted</li>
<li><strong>value_hint</strong> – (optional) Ignite data type, for which the given value
should be converted,</li>
<li><strong>binary</strong> – (optional) pass True to keep the value in binary form.
False by default,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned
as-is in response.query_id. When the parameter is omitted, a random
value is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status and a boolean
success code, or non-zero status and an error description if something
has gone wrong.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyignite.api.result">
<span id="pyignite-api-result-module"></span><h2>pyignite.api.result module<a class="headerlink" href="#module-pyignite.api.result" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyignite.api.result.APIResult">
<em class="property">class </em><code class="descclassname">pyignite.api.result.</code><code class="descname">APIResult</code><span class="sig-paren">(</span><em>response: pyignite.queries.Response</em><span class="sig-paren">)</span><a class="headerlink" href="#pyignite.api.result.APIResult" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Dataclass which represents the result of API request.</p>
<p>Fields are:</p>
<ul class="simple">
<li>status: request status code. 0 if successful,</li>
<li>message: ‘Success’ if status == 0, verbatim error description
otherwise,</li>
<li>value: return value or None.</li>
</ul>
<dl class="attribute">
<dt id="pyignite.api.result.APIResult.message">
<code class="descname">message</code><em class="property"> = 'Success'</em><a class="headerlink" href="#pyignite.api.result.APIResult.message" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pyignite.api.result.APIResult.value">
<code class="descname">value</code><em class="property"> = None</em><a class="headerlink" href="#pyignite.api.result.APIResult.value" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="pyignite.api.result.hashcode">
<code class="descclassname">pyignite.api.result.</code><code class="descname">hashcode</code><span class="sig-paren">(</span><em>string: str</em><span class="sig-paren">)</span> &#x2192; int<a class="headerlink" href="#pyignite.api.result.hashcode" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate hash code used for referencing cache bucket name
in Ignite binary API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>string</strong> – bucket name (or other string identifier),</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">hash code.</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-pyignite.api.sql">
<span id="pyignite-api-sql-module"></span><h2>pyignite.api.sql module<a class="headerlink" href="#module-pyignite.api.sql" title="Permalink to this headline">¶</a></h2>
<p>Only key-value queries (scan queries) are implemented. SQL part is still
in progress.</p>
<dl class="function">
<dt id="pyignite.api.sql.resource_close">
<code class="descclassname">pyignite.api.sql.</code><code class="descname">resource_close</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>cursor: int</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.sql.resource_close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes a resource, such as query cursor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>cursor</strong> – cursor ID,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">API result data object. Contains zero status on success,
non-zero status and an error description otherwise.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.sql.scan">
<code class="descclassname">pyignite.api.sql.</code><code class="descname">scan</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>page_size: int</em>, <em>partitions: int = -1</em>, <em>local: bool = False</em>, <em>binary: bool = False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.sql.scan" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs scan query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>page_size</strong> – cursor page size,</li>
<li><strong>partitions</strong> – (optional) number of partitions to query
(negative to query entire cache),</li>
<li><strong>local</strong> – (optional) pass True if this query should be executed
on local node only. Defaults to False,</li>
<li><strong>binary</strong> – (optional) pass True to keep the value in binary form.
False by default,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>API result data object. Contains zero status and a value
of type dict with results on success, non-zero status and an error
description otherwise.</p>
<p>Value dict is of following format:</p>
<ul class="simple">
<li><cite>cursor</cite>: int, cursor ID,</li>
<li><cite>data</cite>: dict, result rows as key-value pairs,</li>
<li><cite>more</cite>: bool, True if more data is available for subsequent
‘scan_cursor_get_page’ calls.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.sql.scan_cursor_get_page">
<code class="descclassname">pyignite.api.sql.</code><code class="descname">scan_cursor_get_page</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>cursor: int</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.sql.scan_cursor_get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Fetches the next scan query cursor page by cursor ID that is obtained
from <cite>scan</cite> function.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>cursor</strong> – cursor ID,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>API result data object. Contains zero status and a value
of type dict with results on success, non-zero status and an error
description otherwise.</p>
<p>Value dict is of following format:</p>
<ul class="simple">
<li><cite>data</cite>: dict, result rows as key-value pairs,</li>
<li><cite>more</cite>: bool, True if more data is available for subsequent
‘scan_cursor_get_page’ calls.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.sql.sql">
<code class="descclassname">pyignite.api.sql.</code><code class="descname">sql</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>table_name: str</em>, <em>query_str: str</em>, <em>page_size: int</em>, <em>query_args=None</em>, <em>distributed_joins: bool = False</em>, <em>replicated_only: bool = False</em>, <em>local: bool = False</em>, <em>timeout: int = 0</em>, <em>binary: bool = False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.sql.sql" title="Permalink to this definition">¶</a></dt>
<dd><p>Executes an SQL query over data stored in the cluster. The query returns
the whole record (key and value).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>table_name</strong> – name of a type or SQL table,</li>
<li><strong>query_str</strong> – SQL query string,</li>
<li><strong>page_size</strong> – cursor page size,</li>
<li><strong>query_args</strong> – (optional) query arguments,</li>
<li><strong>distributed_joins</strong> – (optional) distributed joins. Defaults to False,</li>
<li><strong>replicated_only</strong> – (optional) whether query contains only replicated
tables or not. Defaults to False,</li>
<li><strong>local</strong> – (optional) pass True if this query should be executed
on local node only. Defaults to False,</li>
<li><strong>timeout</strong> – (optional) non-negative timeout value in ms. Zero disables
timeout (default),</li>
<li><strong>binary</strong> – (optional) pass True to keep the value in binary form.
False by default,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>API result data object. Contains zero status and a value
of type dict with results on success, non-zero status and an error
description otherwise.</p>
<p>Value dict is of following format:</p>
<ul class="simple">
<li><cite>cursor</cite>: int, cursor ID,</li>
<li><cite>data</cite>: dict, result rows as key-value pairs,</li>
<li><cite>more</cite>: bool, True if more data is available for subsequent
‘sql_get_page’ calls.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.sql.sql_cursor_get_page">
<code class="descclassname">pyignite.api.sql.</code><code class="descname">sql_cursor_get_page</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>cursor: int</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.sql.sql_cursor_get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the next SQL query cursor page by cursor ID from <cite>sql</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>cursor</strong> – cursor ID,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>API result data object. Contains zero status and a value
of type dict with results on success, non-zero status and an error
description otherwise.</p>
<p>Value dict is of following format:</p>
<ul class="simple">
<li><cite>data</cite>: dict, result rows as key-value pairs,</li>
<li><cite>more</cite>: bool, True if more data is available for subsequent
‘sql_cursor_get_page’ calls.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.sql.sql_fields">
<code class="descclassname">pyignite.api.sql.</code><code class="descname">sql_fields</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>hash_code: int</em>, <em>query_str: str</em>, <em>page_size: int</em>, <em>query_args=None</em>, <em>schema: str = None</em>, <em>statement_type: int = 0</em>, <em>distributed_joins: bool = False</em>, <em>local: bool = False</em>, <em>replicated_only: bool = False</em>, <em>enforce_join_order: bool = False</em>, <em>collocated: bool = False</em>, <em>lazy: bool = False</em>, <em>include_field_names: bool = False</em>, <em>max_rows: int = -1</em>, <em>timeout: int = 0</em>, <em>binary: bool = False</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.sql.sql_fields" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs SQL fields query.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>hash_code</strong> – hash code of the cache. Can be obtained by applying
the <cite>hashcode()</cite> function to the cache name,</li>
<li><strong>query_str</strong> – SQL query string,</li>
<li><strong>page_size</strong> – cursor page size,</li>
<li><strong>query_args</strong> – (optional) query arguments. List of values or
(value, type hint) tuples,</li>
<li><strong>schema</strong> – (optional) schema for the query. Defaults to <cite>PUBLIC</cite>,</li>
<li><strong>statement_type</strong> – <p>(optional) statement type. Can be:</p>
<ul>
<li>StatementType.ALL −&nbsp;any type (default),</li>
<li>StatementType.SELECT − select,</li>
<li>StatementType.UPDATE −&nbsp;update.</li>
</ul>
</li>
<li><strong>distributed_joins</strong> – (optional) distributed joins. Defaults to False,</li>
<li><strong>local</strong> – (optional) pass True if this query should be executed
on local node only. Defaults to False,</li>
<li><strong>replicated_only</strong> – (optional) whether query contains only
replicated tables or not. Defaults to False,</li>
<li><strong>enforce_join_order</strong> – (optional) enforce join order. Defaults
to False,</li>
<li><strong>collocated</strong> – (optional) whether your data is co-located or not.
Defaults to False,</li>
<li><strong>lazy</strong> – (optional) lazy query execution. Defaults to False,</li>
<li><strong>include_field_names</strong> – (optional) include field names in result.
Defaults to False,</li>
<li><strong>max_rows</strong> – (optional) query-wide maximum of rows. Defaults to -1
(all rows),</li>
<li><strong>timeout</strong> – (optional) non-negative timeout value in ms. Zero disables
timeout (default),</li>
<li><strong>binary</strong> – (optional) pass True to keep the value in binary form.
False by default,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>API result data object. Contains zero status and a value
of type dict with results on success, non-zero status and an error
description otherwise.</p>
<p>Value dict is of following format:</p>
<ul class="simple">
<li><cite>cursor</cite>: int, cursor ID,</li>
<li><cite>data</cite>: list, result values,</li>
<li><cite>more</cite>: bool, True if more data is available for subsequent
‘sql_fields_cursor_get_page’ calls.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="pyignite.api.sql.sql_fields_cursor_get_page">
<code class="descclassname">pyignite.api.sql.</code><code class="descname">sql_fields_cursor_get_page</code><span class="sig-paren">(</span><em>conn: pyignite.connection.Connection</em>, <em>cursor: int</em>, <em>query_id=None</em><span class="sig-paren">)</span> &#x2192; pyignite.api.result.APIResult<a class="headerlink" href="#pyignite.api.sql.sql_fields_cursor_get_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieves the next query result page by cursor ID from <cite>sql_fields</cite>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>conn</strong> – connection to Ignite server,</li>
<li><strong>cursor</strong> – cursor ID,</li>
<li><strong>query_id</strong> – (optional) a value generated by client and returned as-is
in response.query_id. When the parameter is omitted, a random value
is generated,</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>API result data object. Contains zero status and a value
of type dict with results on success, non-zero status and an error
description otherwise.</p>
<p>Value dict is of following format:</p>
<ul class="simple">
<li><cite>data</cite>: list, result values,</li>
<li><cite>more</cite>: bool, True if more data is available for subsequent
‘sql_fields_cursor_get_page’ calls.</li>
</ul>
</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pyignite.api package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pyignite.api.cache_config">pyignite.api.cache_config module</a></li>
<li><a class="reference internal" href="#module-pyignite.api.key_value">pyignite.api.key_value module</a></li>
<li><a class="reference internal" href="#module-pyignite.api.result">pyignite.api.result module</a></li>
<li><a class="reference internal" href="#module-pyignite.api.sql">pyignite.api.sql module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/source/pyignite.api.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Apache Software Foundation (ASF).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/source/pyignite.api.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>