<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.data-artisans</groupId>
    <artifactId>flakka-actor_2.10</artifactId>
    <packaging>jar</packaging>
    <description>flakka-actor</description>
    <url>http://akka.io/</url>
    <version>2.3-custom</version>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>flakka-actor</name>
    <organization>
        <name>Typesafe Inc.</name>
        <url>http://www.typesafe.com</url>
    </organization>
    <inceptionYear>2009</inceptionYear>
    <scm>
        <url>git://github.com/akka/akka.git</url>
        <connection>scm:git:git@github.com:akka/akka.git</connection>
    </scm>
    <developers>
        <developer>
            <id>jboner</id>
            <name>Jonas Boner</name>
        </developer>
        <developer>
            <id>viktorklang</id>
            <name>Viktor Klang</name>
        </developer>
        <developer>
            <id>rkuhn</id>
            <name>Roland Kuhn</name>
        </developer>
        <developer>
            <id>pvlugter</id>
            <name>Peter Vlugter</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.10.4</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>
</project>