.translator=Hannibal (http://hannibal.cestiny.cz/)
02000=Žádná data nejsou k dispozici
07001=Neplatný počet parametrů pro {0}, očekávaný počet: {1}
08000=Chyba při otevírání databáze: {0}
21S02=Počet sloupců nesouhlasí
22001=Příliš dlouhá hodnota pro sloupec {0}: {1}
22003=Číselná hodnota je mimo rozsah: {0}
22004=#Numeric value out of range: {0} in column {1}
22007=Nelze zpracovat konstantu {0} {1}
22012=Dělení nulou: {0}
22018=Chyba při převodu dat {0}
22025=Chyba v LIKE escapování: {0}
22030=#Value not permitted for column {0}: {1}
22031=#Value not a member of enumerators {0}: {1}
22032=#Empty enums are not allowed
22033=#Duplicate enumerators are not allowed for enum types: {0}
23502=Pro sloupec {0} není hodnota NULL povolena
23503=Nedodržení omezení referenční integrity: {0}
23505=Nedodržení unikátního indexu nebo primárního klíče: {0}
23506=Nedodržení omezení referenční integrity: {0}
23507=Nebyla nastavena žádná výchozí hodnota pro sloupec {0}
23513=Nedodržení omezení kontroly: {0}
23514=#Check constraint invalid: {0}
28000=Nesprávné uživatelské jméno nebo heslo
40001=Detekován deadlock. Probíhající transakce byla vrácena zpět. Podrobnosti: {0}
42000=Chyba syntaxe v SQL příkazu {0}
42001=Chyba syntaxe v SQL příkazu {0}; očekáváno {1}
42S01=Tabulka {0} již existuje
42S02=Tabulka {0} nenalezena
42S11=Index {0} již existuje
42S12=Index {0} nenalezen
42S21=Duplicitní název sloupce {0}
42S22=Sloupec {0} nenalezen
42S32=Nastavení {0} nenalezeno
57014=Příkaz byl zrušen nebo připojení vypršelo
90000=Funkce {0} musí vracet výsledek
90001=Metoda neumožňuje dotazování. Použijte execute nebo executeQuery namísto executeUpdate
90002=Metoda umožňuje pouze pro dotazování. Použijte execute nebo executeUpdate namísto executeQuery
90003=Hexadecimální řetězec s lichým počtem znaků: {0}
90004=Hexadecimální řetězec obsahuje neplatný znak: {0}
90006=#Sequence {0} has run out of numbers
90007=Tento objekt byl již uzavřen
90008=Neplatná hodnota {0} pro parametr {1}
90009=#Unable to create or alter sequence {0} because of invalid attributes (start value {1}, min value {2}, max value {3}, increment {4})
90010=#Invalid TO_CHAR format {0}
90011=#A file path that is implicitly relative to the current working directory is not allowed in the database URL {0}. Use an absolute path, ~/name, ./name, or the baseDir setting instead.
90012=Parametr {0} není nastaven
90013=Databáze {0} nenalezena
90014=Chyba zpracování {0}
90015=SUM nebo AVG pro nesprávný datový typ {0}
90016=Sloupec {0} musí být uveden v seznamu GROUP BY
90017=Pokus o nastavení druhého primárního klíče
90018=Připojení nebylo ukončeno aplikací a bude automaticky odstraněno
90019=Nelze smazat stávajícího uživatele
90020=Databáze je pravděpodobně používána: {0}. Možná řešení: uzavřete všechny ostatní připojení; použijte režim server
90021=#This combination of database settings is not supported: {0}
90022=Funkce {0} nenalezena
90023=Sloupec {0} nesmí mít možnou hodnotu NULL
90024=Chyba při přejmenování souboru {0} na {1}
90025=Nelze smazat soubor {0}
90026=Serializace selhala, příčina: {0}
90027=Deserializace selhala, příčina: {0}
90028=Výjimka vstupu a výstupu: {0}
90029=Nyní nelze řádek aktualizovat
90030=Při čtení záznamu zjištěno poškození souboru: {0}. Možná řešení: použijte nástroj pro zotavení
90031=Výjimka vstupu a výstupu: {0}; {1}
90032=Uživatel {0} nenalezena
90033=Uživatel {0} již existuje
90034=Chyba log souboru: {0}, příčina: {1}
90035=Sekvence {0} již existuje
90036=Sekvence {0} nenalezena
90037=Pohled {0} nenalezen
90038=Pohled {0} již existuje
90039=#This CLOB or BLOB reference timed out: {0}
90040=Pro tuto operaci je vyžadováno oprávnění Admin
90041=Trigger {0} již existuje
90042=Trigger {0} nenalezen
90043=Chyba při vytvoření nebo zavedení triggeru {0} objekt, třída {1}, příčina: {2}; pro podrobnosti prostudujte původní příčinu
90044=Chyba při provádění triggeru {0}, třída {1}, příčina: {2}; pro podrobnosti prostudujte původní příčinu
90045=Omezení {0} již existuje
90046=Chyba formátu URL; musí být {0}, je však {1}
90047=Verze nesouhlasí, verze ovladače je {0}, ale verze serveru je {1}
90048=Nepodporovaná verze souboru databáze nebo neplatná hlavička souboru {0}
90049=Chyba šifrování v souboru {0}
90050=Nesprávný formát hesla, musí být: heslo k souboru <mezera> uživatelské heslo
90051=#Scale(${0}) must not be bigger than precision({1})
90052=Vnořený dotaz není pouze jediný sloupec dotazu
90053=Skalární vnořený dotaz obsahuje více než jeden řádek
90054=Neplatné použití agregátní funkce {0}
90055=Nepodporované šifrování {0}
90056=#Function {0}: Invalid date format: {1}
90057=Omezení {0} nenalezeno
90058=Vkládání nebo vrácení změn není povoleno uvnitř triggeru
90059=Dvojsmyslný název sloupce {0}
90060=Nepodporovaný způsob zamykání souboru {0}
90061=Výjimka při otevírání portu {0} (port je již pravděpodobně používán), příčina: {1}
90062=Chyba při vytváření souboru {0}
90063=Uložený bod je neplatný: {0}
90064=Uložený bod není pojmenovaný
90065=Uložený bod je pojmenovaný
90066=Duplicitní vlastnost {0}
90067=Připojení bylo přerušeno: {0}
90068=Výraz pro seřazení {0} musí být v tomto případě uveden v seznamu výsledků
90069=Role {0} již existuje
90070=Role {0} nenalezena
90071=Uživatel nebo role {0} nenalezena
90072=Role a oprávnění nelze vzájemně míchat
90073=Shodně pojmenované Java metody musí mít odlišný počet parametrů: {0} a {1}
90074=Role {0} byla již udělena
90075=Sloupec je součástí indexu {0}
90076=Alias funkce {0} již existuje
90077=Alias funkce {0} nenalezen
90078=Schéma {0} již existuje
90079=Schéma {0} nenalezeno
90080=Název schématu musí být shodný
90081=Sloupec {0} obsahuje NULL hodnoty
90082=Sekvence {0} patří k tabulce
90083=Sloupec může být odkazem {0}
90084=Nelze odstranit poslední sloupec {0}
90085=Index {0} patří k omezení {1}
90086=Třída {0} nenalezena
90087=Metoda {0} nenalezena
90088=Neznámý režim {0}
90089=Porovnání nemůže být změněno, protože jde o datovou tabulku: {0}
90090=Schéma {0} nemůže být odstraněno
90091=Role {0} nemůže být odstraněna
90093=Chyba clusteru - databáze je spuštěna v samostatném režimu
90094=Chyba clusteru - databáze je spuštěna v cluster režimu, seznam serverů: {0}
90095=Chyba formátu řetězce: {0}
90096=Nedostatečná oprávnění k objektu {0}
90097=Databáze je pouze pro čtení
90098=Databáze byla ukončena
90099=Chyba nastavení posluchače událostí databáze {0}, příčina: {1}
90101=Špatný XID formát: {0}
90102=Nepodporovaná kompresní volba: {0}
90103=Nepodporovaný kompresní algoritmus: {0}
90104=Chyba komprese
90105=Výjimka při volání uživatelsky definované funkce: {0}
90106=Nelze vyprázdnit {0}
90107=Nelze odstranit {0}, protože {1} na něm závisí
90108=Nedostatek paměti.
90109=Pohled {0} je neplatný: {1}
90111=Chyba přístupu propojené tabulky s SQL příkazem {0}, příčina: {1}
90112=Řádek nebyl nalezen při pokusu o smazání z indexu {0}
90113=Nepodporované nastavení připojení {0}
90114=Konstanta {0} již existuje
90115=Konstanta {0} nenalezena
90116=Definice tohoto druhu nejsou povoleny
90117=Vzdálené připojení není na tomto serveru povoleno, zkontrolujte volbu -tcpAllowOthers
90118=Nelze odstranit tabulku {0}
90119=Uživatelský datový typ {0} již existuje
90120=Uživatelský datový typ {0} nenalezen
90121=Databáze byla již ukončena (pro deaktivaci automatického ukončení při zastavení virtuálního stroje přidejte parametr ";DB_CLOSE_ON_EXIT=FALSE" do URL databáze)
90122=Operace není podporována pro tabulku {0}, pokud na tabulku existují pohledy: {1}
90123=Nelze vzájemně míchat indexované a neindexované parametry
90124=Soubor nenalezen: {0}
90125=Neplatná třída, očekáváno {0}, ale obdrženo {1}
90126=Databáze není perzistentní
90127=Vrácený výsledek nelze upravovat. Dotaz musí vybrat všechny sloupce, které jsou definovány jako unikátní klíč. Vybrána může být pouze jediná tabulka.
90128=Vrácený výsledek nelze procházet ani resetovat. Možná budete muset použít conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ...).
90129=Transakce {0} nenalezena
90130=Tato metoda není povolena pro připravený dotaz; místo toho použijte regulérní dotaz.
90131=Souběžná úprava v tabulce {0}: Jiná transakce upravila nebo smazala stejný řádek
90132=Agregátor {0} nenalezen
90133=Nelze změnit nastavení {0}, pokud je již databáze otevřena
90134=Přístup ke třídě {0} byl odepřen
90135=Databáze je spuštěna ve vyhrazeném režimu; nelze otevřít další spojení
90136=Nepodporovaná podmínka vnějšího spojení: {0}
90137=Lze přiřadit pouze proměnné, nikoli: {0}
90138=Neplatný název databáze: {0}
90139=Nenalezena veřejná statická Java metoda: {0}
90140=Vrácený výsledek je pouze pro čtení. Možná budete muset použít conn.createStatement(..., ResultSet.CONCUR_UPDATABLE).
90141=#Serializer cannot be changed because there is a data table: {0}
90142=#Step size must not be zero
90143=#Row {1} not found in primary index {0}
HY000=Obecná chyba: {0}
HY004=Neznámý datový typ: {0}
HYC00=Vlastnost není podporována: {0}
HYT00=Timeout se pokouší uzamknout tabulku {0}
