.translator=IKEMOTO, Masahiro
02000=有効なデータがありません
07001={0} は無効なパラメータ番号です, 期待される番号: {1}
08000=データベースオープンエラー: {0}
21S02=列番号が一致しません
22001=列 {0} の値が長過ぎます: {1}
22003=範囲外の数値です: {0}
22004=#Numeric value out of range: {0} in column {1}
22007={0} 定数 {1} を解析できません
22012=ゼロで除算しました: {0}
22018=データ変換中にエラーが発生しました {0}
22025=LIKE ESCAPE にエラーがあります: {0}
22030=#Value not permitted for column {0}: {1}
22031=#Value not a member of enumerators {0}: {1}
22032=#Empty enums are not allowed
22033=#Duplicate enumerators are not allowed for enum types: {0}
23502=列 {0} にはnull値が許されていません
23503=参照整合性制約違反: {0}
23505=ユニークインデックス、またはプライマリキー違反: {0}
23506=参照整合性制約違反: {0}
23507=列 {0} にデフォルト値が設定されていません
23513=制約違反を確認してください: {0}
23514=制約が無効です。確認してください: {0}
28000=ユーザ名またはパスワードが不正です
40001=デッドロックが検出されました。現在のトランザクションはロールバックされました。詳細: {0}
42000=SQLステートメントに文法エラーがあります {0}
42001=SQLステートメントに文法エラーがあります {0}; 期待されるステートメント {1}
42S01=テーブル {0} はすでに存在します
42S02=テーブル {0} が見つかりません
42S11=インデックス {0} はすでに存在します
42S12=インデックス {0} が見つかりません
42S21=列名 {0} が重複しています
42S22=列 {0} が見つかりません
42S32=設定 {0} が見つかりません
57014=ステートメントがキャンセルされたか、セッションがタイムアウトしました
90000=関数 {0} はリザルトセットを返さなければなりません
90001=メソッドはクエリをサポートしていません。executeUpdateのかわりに、excute、またはexecuteQueryを使用してください
90002=メソッドはクエリしかサポートしていません。executeQueryのかわりに、excecute、またはexecuteUpdateを使用してください
90003=文字数が奇数の16進文字列です: {0}
90004=16進文字列に不正な文字が含まれています: {0}
90006=シーケンス {0} を使い果たしました
90007=オブジェクトはすでに閉じられています
90008=パラメータ {1} に対する値 {0} が不正です
90009=無効な属性により、シーケンス {0} の作成または変更ができません。(開始値 {1}, 最小値 {2}, 最大値 {3}, 増分 {4})
90010=無効な TO_CHAR フォーマット {0}
90011=暗黙的なカレントディレクトリからの相対ファイルパスをデータベースURL({0})に指定することは許可されていません。代わりに絶対パスか相対パス( ~/name, ./name)あるいは baseDir を指定して下さい.
90012=パラメータ {0} がセットされていません
90013=データベース {0} が見つかりません
90014=解析エラー {0}
90015=SUM、AVGを不正なデータ型 {0} に使用しました
90016=列 {0} はリストによりグループ化されなければなりません
90017=複数のプライマリキーを定義しようとしました
90018=アプリケーションにより閉じられていない接続がガベージコレクトされました
90019=使用中のユーザをドロップすることはできません
90020=データベースが使用中です: {0}. 可能な解決策: 他の接続を全て閉じる; サーバモードを使う
90021=この組み合わせのデータベース設定はサポートされていません: {0}
90022=関数 {0} が見つかりません
90023=列 {0} にはnull値を許すべきてはありません
90024=ファイル名を {0} から {1} に変更中にエラーが発生しました
90025=ファイル {0} を削除できません
90026=直列化に失敗しました
90027=直列化復元に失敗しました
90028=入出力例外: {0}
90029=現在行は更新不可です
90030=レコード {0} を読み込み中にファイルの破損を検出しました。可能な解決策: リカバリツールを使用してください
90031=入出力例外: {0}; {1}
90032=ユーザ {0} が見つかりません
90033=ユーザ {0} はすでに存在します
90034=ログファイルエラー: {0}
90035=シーケンス {0} はすでに存在します
90036=シーケンス {0} が見つかりません
90037=ビュー {0} が見つかりません
90038=ビュー {0} はすでに存在します
90039=この CLOB または BLOB の参照がタイムアウトしました: {0}
90040=この操作には管理権限が必要です
90041=トリガ {0} はすでに存在します
90042=トリガ {0} が見つかりません
90043=トリガ {0} オブジェクト, クラス {1} を生成中にエラーが発生しました
90044=トリガ {0} オブジェクト, クラス {1} を実行中にエラーが発生しました
90045=制約 {0} はすでに存在します
90046=URLフォーマットエラー; {1} ではなく {0} でなければなりません
90047=バージョンが一致しません。ドライババージョンは {0} ですが、サーババージョンは {1} です
90048=ファイル {0} は、未サポートのバージョンか、不正なファイルヘッダを持つデータベースファイルです
90049=ファイル {0} の暗号化エラーです
90050=不正なパスワードフォーマットです。正しくは: ファイルパスワード <空白> ユーザパスワード
90051=スケール(${0}) より大きい精度({1})は指定できません
90052=サブクエリが単一列のクエリではありません
90053=数値サブクエリが複数の行を含んでいます
90054=集約関数 {0} の不正な使用
90055={0} は未サポートの暗号です
90056=関数 {0}: 無効な日付フォーマット: {1}
90057=制約 {0} が見つかりません
90058=トリガ内でのコミット、ロールバックは許されていません
90059=列名 {0} があいまいです
90060={0} は未サポートのファイルロック方式です
90061=ポート {0} をオープン中に例外が発生しました (ポートが使用中の可能性があります)
90062=ファイル {0} を作成中にエラーが発生しました
90063=セーブポイントが不正です: {0}
90064=セーブポイントの名前を削除しました
90065=セーブポイントに名前を設定しました
90066=プロパティ {0} が重複しています
90067=接続が壊れています: {0}
90068=order by 対象の式 {0} は、結果リストに含まれる必要があります
90069=ロール {0} はすでに存在します
90070=ロール {0} が見つかりません
90071=ユーザ、またはロール {0} が見つかりません
90072=ロールと権限は混在できません
90073=適合するJavaメソッドは異なるパラメータ数である必要があります: {0}, {1}
90074=ロール {0} はすでに許可されています
90075=列はインデックス {0} の一部です
90076=関数の別名 {0} はすでに存在します
90077=関数の別名 {0} が見つかりません
90078=スキーマ {0} はすでに存在します
90079=スキーマ {0} が見つかりません
90080=スキーマ名が一致しません
90081=列 {0} がnull値を含んでいます
90082=シーケンス {0} はテーブルに属します
90083=列は {0} に参照されている可能性があります
90084=最後の列 {0} をドロップすることはできません
90085=インデックス {0} は制約に属しています  {1}
90086=クラス {0} が見つかりません
90087=メソッド {0} が見つかりません
90088={0} は不明なモードです
90089=データテーブル {0} があるため、照合順序の変更はできません
90090=スキーマ {0} はドロップできません
90091=ロール {0} はドロップできません
90093=クラスタリングエラー - データベースはスタンドアロンモードで動作しています
90094=クラスタリングエラー - データベースはクラスターモードで動作しています, サーバリスト: {0}
90095=文字列フォーマットエラー: {0}
90096=オブジェクト {0} に対する十分な権限がありません
90097=データベースは読み込み専用です
90098=データベースはすでに閉じられています
90099=データベースイベントリスナの設定エラー {0}
90101=不正なXIDフォーマット: {0}
90102=未サポートの圧縮オプション: {0}
90103=未サポートの圧縮アルゴリズム: {0}
90104=圧縮エラー
90105=ユーザ定義関数を実行中に例外が発生しました: {0}
90106={0} を空にできません
90107={1} が依存しているため、{0} をドロップすることはできません
90108=メモリが不足しています
90109=ビュー {0} は無効です: {1}
90111=SQLステートメント {0} による結合テーブルアクセスエラー
90112=インデックス {0} から削除を試みましたが、行が見つかりません
90113=未サポートの接続設定 {0}
90114=定数 {0} はすでに存在します
90115=定数 {0} が見つかりません
90116=この種類のリテラルは許されていません
90117=このサーバへのリモート接続は許されていません, -tcpAllowOthersを参照
90118=テーブル {0} はドロップできません
90119=ユーザデータ型 {0} はすでに存在します
90120=ユーザデータ型 {0} が見つかりません
90121=データベースはすでに閉じられています (VM終了時の自動データベースクローズを無効にするためには、db URLに ";DB_CLOSE_ON_EXIT=FALSE" を追加してください)
90122=ビューが存在するテーブル {0} に対する操作はサポートされていません: {1}
90123=インデックスの付いたパラメータと付いていないパラメータを混在させることはできません
90124=ファイルが見つかりません: {0}
90125=無効なクラス, {0} が期待されているにもかかわらず {1} を取得しました
90126=データベースは永続的ではありません
90127=リザルトセットが更新可能ではありません。クエリは単一のテーブルから、ユニークキーを全てselectしなければなりません
90128=リザルトセットがスクロール、リセット可能ではありません。conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ..) を使う必要があるかもしれません
90129=トランザクション {0} が見つかりません
90130=プリペアドステートメントにこのメソッドは許されていません; かわりに通常のステートメントを使用してください
90131=テーブル {0} に並行して更新が行われました: 別のトランザクションが、同じ行に更新か削除を行いました
90132=集約 {0} が見つかりません
90133=データベースオープン中には、設定 {0} を変更できません
90134=クラス {0} へのアクセスが拒否されました
90135=データベースは排他モードでオープンされています; 接続を追加することはできません
90136=未サポートの外部結合条件: {0}
90137=割り当ては変数にのみ可能です。{0} にはできません
90138=不正なデータベース名: {0}
90139=public staticであるJavaメソッドが見つかりません: {0}
90140=リザルトセットは読み込み専用です。conn.createStatement(.., ResultSet.CONCUR_UPDATABLE) を使う必要があるかもしれません
90141=データテーブル {0} があるため、シリアライザを変更することはできません
90142=ステップサイズに0は指定できません
90143=#Row {1} not found in primary index {0}
HY000=一般エラー: {0}
HY004=不明なデータ型: {0}
HYC00=機能はサポートされていません: {0}
HYT00=テーブル {0} のロック試行がタイムアウトしました
