.translator=Huang JingCong,Terrence
02000=没有可用数据
07001= {0}非法参数数量, 预期数量: {1}
08000=开启数据库错误: {0}
21S02=字段数目不匹配
22001=字段 {0}数值太大: {1}
22003=数值超出范围: {0}
22004=#Numeric value out of range: {0} in column {1}
22007=不能解析字段 {0} 的数值 :{1}
22012=除数为零: {0}
22018=转换数据{0}期间出现转换错误
22025=LIKE ESCAPE(转义符)存在错误: {0}
22030=#Value not permitted for column {0}: {1}
22031=#Value not a member of enumerators {0}: {1}
22032=#Empty enums are not allowed
22033=#Duplicate enumerators are not allowed for enum types: {0}
23502=字段 {0} 不允许为NULL值
23503=违反引用完整性约束: {0}
23505=违反唯一索引或逐渐约束: {0}
23506=违反引用完整性约束: {0}
23507=没有为字段{0}设置缺省值
23513=违反检查约束: {0}
23514=#Check constraint invalid: {0}
28000=用户名或口令错误
40001=检测到死锁.当前事务已回滚.详情: {0}
42000=SQL语法错误 {0}
42001=SQL语法错误 {0}; 预期： {1}
42S01= {0}表已存在
42S02=找不到表 {0}
42S11=索引 {0} 已存在
42S12=找不到索引 {0}
42S21=重复的字段： {0}
42S22=找不到字段 {0}
42S32=找不到设置 {0}
57014=语句已取消执行或会话已过期
90000={0} 函数必须返回一个结果集
90001=不允许在查询内使用的方法，使用execute 或 executeQuery 代替 executeUpdate
90002=只允许在查询内使用的方法. 使用 execute 或 executeUpdate 代替 executeQuery
90003=十六进制字符串包含奇数个数字字符: {0}
90004=十六进制字符串包含非十六进制字符: {0}
90006=#Sequence {0} has run out of numbers
90007=对象已关闭
90008=被发现非法的数值 {0} 在参数  {1}
90009=#Unable to create or alter sequence {0} because of invalid attributes (start value {1}, min value {2}, max value {3}, increment {4})
90010=#Invalid TO_CHAR format {0}
90011=#A file path that is implicitly relative to the current working directory is not allowed in the database URL {0}. Use an absolute path, ~/name, ./name, or the baseDir setting instead.
90012=参数 {0} 的值还没有设置
90013=找不到数据库 {0}
90014=解析 {0} 时发生错误
90015=错误的数据类型 {0}调用SUM 或者 AVG
90016=字段 {0} 必须出现在 GROUP BY 的列表内
90017=尝试定义第二个主键
90018=连接未被关闭但已被垃圾回收器回收
90019=不能移除当前用户
90020=数据可可能当前已正被使用: {0}. 解决方案有：关闭所有其他连接; 使用服务器模式(server mode)
90021=#This combination of database settings is not supported: {0}
90022=未找到函数 {0}
90023=字段 {0} 不能为空
90024=将文件 {0} 命名为 {1} 发生错误
90025=不能删除文件 {0}
90026=序列化(串行化)失败,原因: {0}
90027=反串行化失败, 原因: {0}
90028=IO 异常: {0}
90029=当前不是一个可更新的行
90030=读取记录时文件错误: {0}. 解决方案: 使用恢复工具(recovery tool)
90031=IO 异常: {0}; {1}
90032=找不到用户 {0}
90033=用户{0}已存在
90034=日志文件错误: {0}, 原因: {1}
90035=序列 {0} 已存在
90036=找不到序列 {0}
90037=视图 {0} 已存在
90038=找不到 {0} 视图
90039=#This CLOB or BLOB reference timed out: {0}
90040=此操作需要管理员权限
90041=触发器  {0}已存在
90042=找不到触发器 {0}
90043=创建或初始化触发器{0}时发生错误  , 类型 {1}, 原因: {2}; 更多详情请查看根本原因
90044=实行触发器 {0}时发生错误, 类型 {1}, 原因 : {2}; 更多详情请查看根本原因
90045=约束 {0} 已存在
90046=URL 格式错误; 必须为 {0} 但错误为 {1}
90047=版本不匹配, 驱动版本为 {0} 但服务器版本为 {1}
90048=不支持的数据库文件版本或无效的文件头 {0}
90049=文件加密错误 {0}
90050=错误的口令格式, 必须为: 文件 口令 <空格> 用户 口令
90051=#Scale(${0}) must not be bigger than precision({1})
90052=子查询非单一字段查询
90053=标量子查询(Scalar subquery)包含多于一行结果
90054=非法使用聚合函数 {0}
90055=不支持的加密算法 {0}
90056=#Function {0}: Invalid date format: {1}
90057=约束 {0} 找不到
90058=提交或回滚不能办函触发器
90059=不明确的字段名 {0}
90060=不支持的文件锁方法 {0}
90061=打开端口 {0} 异常(可能端口正被使用), 原因: {1}
90062=创建文件错误{0}
90063=非法记录点: {0}
90064=未命名的记录点
90065=记录点已命名
90066=重复的属性 {0}
90067=连接已断开: {0}
90068=Order by 表达式 {0} 必须在结果列表内
90069=角色 {0} 已存在
90070=找不到角色  {0}
90071=找不到用户或者角色{0}
90072=不能回合角色和权限
90073=匹配的Java方法必须用不同的参数数目: {0} 和 {1}
90074=角色 {0}已授权
90075=字段是 {0}索引的一部分
90076=已存在 {0}
90077=找不到函数别名 {0}
90078=方案(Schema) {0} 已存在
90079=找不到方案(Schema) {0}
90080=方案名(Schema) 必须匹配
90081=字段 {0} 包含空值
90082=序列 {0} 属于一个表
90083=字段可能已被 {0} 引用
90084=不能移除最后一个字段 {0}
90085=索引 {0} 属于一个约束 {1}
90086=找不到类 {0}
90087=找不到方法 {0}
90088=未知模式 {0}
90089=不能变更整理(Collation),因为存在一个数据表: {0}
90090=不能删除方案(schema) {0}
90091=不能删除角色 {0}
90093=集群错误 - 数据库现在运行在独立运行模式
90094=集群错误 - 数据库现在运行在集群模式, 服务器列表: {0}
90095=字符串格式错误: {0}
90096=对象所需权限不够 {0}
90097=数据库为只读
90098=数据库已关闭
90099=设立数据库事件监听器错误 {0}, 原因: {1}
90101=错误的 XID 格式: {0}
90102=不支持的压缩选项: {0}
90103=不支持的压缩算法: {0}
90104=压缩错误
90105=调用用户自定义函数时发生异常: {0}
90106=不能截断 {0}
90107=不能删除 {0} ，因为 {1} 依赖着它
90108=内存不足.
90109=视图 {0} 无效: {1}
90111=SQL语句访问表连接错误 {0}, 原因: {1}
90112=尝试从索引中删除 {0}的时候找不到行
90113=不支持的连接设置 {0}
90114=常量 {0} 已存在
90115=找不到常量{0}
90116=不允许此类型的字面值
90117=不允许远程连接到本服务器, 参见 -tcpAllowOthers
90118=不能删除表 {0}
90119=用户数据类型 {0} 已存在
90120=找不到用户数据类型 {0}
90121=数据库已关闭 (若需要禁用在虚拟机关闭的时候同时关闭数据库，请加上 ";DB_CLOSE_ON_EXIT=FALSE" 到数据库连接的 URL)
90122={0}表不支持本操作，因为在表上存在视图: {1}
90123=不能混合已索引和未索引的参数
90124=文件 找不到: {0}
90125=无效的类, 取代找到 {0} 但得到 {1}
90126=数据库不是持久化的
90127=结果集不可更新. 查询必须选择唯一键的所有字段. 只能选择一个表.
90128=结果集不可滚动和重置. 你可以使用 conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ..).
90129= 找不到 事务{0}
90130=预编译语句不允许使用此方法; 使用常规语句代替.
90131=并发修改表 {0}: 另一个事务已经更新或删除相同的行
90132=找不到聚合{0}
90133=数据库有已启动的时候不允许更改设置{0}
90134=访问 {0}类时被拒绝
90135=数据库运行在独占模式(exclusive mode); 不能打开额外的连接
90136=不支持的外连接条件: {0}
90137=只能赋值到一个变量,而不是: {0}
90138=无效数据库名称: {0}
90139=找不到公用Java静态方法: {0}
90140=结果集是只读的. 你可以使用 conn.createStatement(.., ResultSet.CONCUR_UPDATABLE).
90141=#Serializer cannot be changed because there is a data table: {0}
90142=#Step size must not be zero
90143=#Row {1} not found in primary index {0}
HY000=常规错误: {0}
HY004=位置数据类型: {0}
HYC00=不支持的特性: {0}
HYT00=尝试锁定表 {0} 的时候超时
