.translator=Ľubomír Grajciar
02000=Žiadné dáta nie sú dostupné
07001=Nesprávny počet parametrov pre {0}, očakávaný počet: {1}
08000=Chyba otvorenia databázy: {0}
21S02=Počet stĺpcov sa nezhoduje
22001=Hodnota je príliš dlhá pre stĺpec {0}: {1}
22003=Číselná hodnota mimo rozsah: {0}
22004=#Numeric value out of range: {0} in column {1}
22007=Nemožem rozobrať {0} konštantu {1}
22012=Delenie nulou: {0}
22018=Chyba konverzie dát pre {0}
22025=Chyba v LIKE ESCAPE: {0}
22030=#Value not permitted for column {0}: {1}
22031=#Value not a member of enumerators {0}: {1}
22032=#Empty enums are not allowed
22033=#Duplicate enumerators are not allowed for enum types: {0}
23502=NULL nie je povolený pre stĺpec {0}
23503=Porušenie obmedzenia (constraint) referenčnej integrity: {0}
23505=Porušenie jedinečnosti (unique) indexu alebo primárneho kľúča: {0}
23506=Porušenie obmedzenia (constraint) referenčnej integrity: {0}
23507=Nie je nastavená vychodzia hodnota stĺpca {0}
23513=Skontrolujte porušenie obmedzenia (constraint): {0}
23514=#Check constraint invalid: {0}
28000=Nesprávne používateľské meno alebo heslo
40001=Mŕtvy bod (deadlock) detegovaný. Aktuálna transakcia bude odvolaná (rolled back). Podrobnosti: {0}
42000=Syntaktická chyba v SQL príkaze {0}
42001=Syntaktická chyba v SQL príkaze {0}; očakávané {1}
42S01=Tabuľka {0} už existuje
42S02=Tabuľka {0} nenájdená
42S11=Index {0} už existuje
42S12=Index {0} nenájdený
42S21=Duplicitné meno stĺpca {0}
42S22=Stĺpec {0} nenájdený
42S32=Nastavenie {0} nenájdené
57014=Príkaz bol zrušený alebo vypršal časový limit sedenia
90000=Funkcia {0} musí vracať výsledok (result set)
90001=Metóda nie je povolená pre dopyt (query). Použite execute alebo executeQuery namiesto executeUpdate
90002=Metóda je povolená iba pre dopyt (query). Použite execute alebo executeUpdate namiesto executeQuery
90003=Hexadecimálny reťazec s nepárnym počtom znakov: {0}
90004=Hexadecimálny reťazec obsahuje nepovolené znaky pre šestnáskovú sústavu: {0}
90006=#Sequence {0} has run out of numbers
90007=Objekt už je zatvorený
90008=Nesprávna hodnota {0} parametra {1}
90009=#Unable to create or alter sequence {0} because of invalid attributes (start value {1}, min value {2}, max value {3}, increment {4})
90010=#Invalid TO_CHAR format {0}
90011=#A file path that is implicitly relative to the current working directory is not allowed in the database URL {0}. Use an absolute path, ~/name, ./name, or the baseDir setting instead.
90012=Parameter {0} nie je nastavený
90013=Databáza {0} nenájdená
90014=Chyba rozobrania (parse) {0}
90015=SUM alebo AVG na nesprávnom dátovom type {0}
90016=Stĺpec {0} musí byť uvedený v GROUP BY zozname
90017=Pokus o definíciu druhého primárneho kľúča
90018=Spojenie neuzatvorené aplikáciou bolo zrušené
90019=Nemôžem zmazať aktuálneho používateľa
90020=Databáza sa už asi používa: {0}. Možné riešenia: zatvorte všetky dalšie spojenia; použite serverový mód
90021=#This combination of database settings is not supported: {0}
90022=Funkcia {0} nenájdená
90023=Stĺpec {0} nesmie umožniť vložiť NULL
90024=Chyba pri premenovaní súboru {0} na {1}
90025=Nemôžem zmazať súbor {0}
90026=Serializácia neúspešná, dôvod: {0}
90027=Deserializácia neúspešná, dôvod: {0}
90028=IO výnimka: {0}
90029=Momentálne nie ste na riadku umožňujúcom úpravu (update)
90030=Poškodenie súboru pri čítaní záznamu: {0}. Možné riešenie: použiť nástroj na opravu databázy
90031=IO výnimka: {0}; {1}
90032=Používateľ {0} nenájdený
90033=Používateľ {0} už existuje
90034=Chyba Log súboru: {0}, dôvod: {1}
90035=Sekvencia {0} už existuje
90036=Sekvencia {0} nenájdená
90037=Pohľad (view) {0} nenájdený
90038=Pohľad (view) {0} už existuje
90039=#This CLOB or BLOB reference timed out: {0}
90040=Administrátorské práva sú potrebné pre túto operáciu
90041=Spúštač (trigger) {0} už existuje
90042=Spúšťač (trigger) {0} nenájdený
90043=Chyba vytvorenia alebo spustenia spúšťača (trigger) {0} objekt, trieda {1}, dôvod: {2}; pre podrobnosti pozrite prvotný (root) dôvod
90044=Chyba vykonania spúšťača (trigger) {0}, trieda {1}, dôvod : {2}; pre podrobnosti pozrite prvotný (root) dôvod
90045=Obmedzenie (constraint) {0} už existuje
90046=Chyba formátu URL; musí byť {0}, ale je {1}
90047=Nezhoda verzií, verzia ovládača je {0}, ale verzia servera je {1}
90048=Nepodporovaná verzia databázového súboru alebo chybná hlavička súuboru {0}
90049=Chyba šifrovania súboru {0}
90050=Nesprávny formát hesiel, musí byť: súborové heslo <medzera> používateľské heslo
90051=#Scale(${0}) must not be bigger than precision({1})
90052=Vnorený dopyt (subquery) nie je dopyt na jeden stĺpec
90053=Skalárny vnorený dopyt (scalar subquery) obsahuje viac ako jeden riadok
90054=Nesprávne použitie agregačnej funkcie {0}
90055=Nepodporovaný typ šifry {0}
90056=#Function {0}: Invalid date format: {1}
90057=Obmedzenie (constraint) {0} nenájdený
90058=Commit alebo Rollback nie je povolené použiť v spúšťači (trigger)
90059=Nejednoznačné meno stĺpca {0}
90060=Nepodporovaná metóda zamknutia súboru {0}
90061=Vznikla výnimka pri otváraní portu {0} (port sa asi už používa), dôvod: {1}
90062=Chyba vytvorenia súboru {0}
90063=Bod návratu (savepoint) je nesprávny: {0}
90064=Bod návratu (savepoint) nie je pomenovaný
90065=Bod návratu (savepoint) je pomenovaný
90066=Duplicitná vlastnosť (property) {0}
90067=Spojenie je prerušené: {0}
90068=Order by expression {0} must be in the result list in this case
90069=Rola {0} už existuje
90070=Rola {0} nenájdená
90071=Používateľ alebo rola {0} nenajdená
90072=Role a práva sa nemôžu miešať
90073=Zhodné Java metódy musia mať rozdielny počet parametrov: {0} a {1}
90074=Rola {0} už je udelená (granted)
90075=Stĺpec je časťou indexu {0}
90076=Alias funkcie {0} už existuje
90077=Alias funkcie {0} nenájdený
90078=Schéma {0} už existuje
90079=Schéma {0} nenájdená
90080=Meno schémy sa musí zhodovať
90081=Stĺpec {0} obsahuje NULL hodnoty
90082=Sekvencia {0} patrí tabuľke
90083=Na stĺpec asi odkazuje {0}
90084=Nemôžem zmazať posledný stĺpec {0}
90085=Index {0} patrí obmedzeniu (constraint) {1}
90086=Trieda {0} nenájdená
90087=Metóda {0} nenájdená
90088=Neznámy mód {0}
90089=Kolácia (collation) nemôže byť zmenená pretože tu je dátová tabuľka: {0}
90090=Schéma {0} nemôže byť zmazaná
90091=Rola {0} nemôže byť zmazaná
90093=Chyba klustra - databáza je teraz v nezáviaslom (standalone) móde
90094=Chyba klustra - databáza je teraz v kluster móde, zoznam serverov: {0}
90095=Chyba formátu reťazca: {0}
90096=Nedostatočné práva na objekt {0}
90097=Databáza je iba na čítanie
90098=Databáza bola zatvorená
90099=Chyba nastavenia poslucháča udalostí (event listener) {0} pre databázu, dôvod: {1}
90101=Nesprávny XID formát: {0}
90102=Nepodporované prepínače kompresie: {0}
90103=Nepodporovaný algoritmus kompresie: {0}
90104=Chyba kompresie
90105=Výnimka pri volaní používatelsky definovanej funkcie
90106=Nemožem skrátiť {0}
90107=Nemôžem zmazať {0} lebo {1} zavisí na {0}
90108=Nedostatok pamäte.
90109=Pohľad (view) {0} je nesprávny: {1}
90111=Chyba prístupu k linkovanej tabuľke SQL príkazom {0}, dôvod: {1}
90112=Riadok nenájdený pri pokuse o vymazanie cez index {0}
90113=Nepodporované nastavenie spojenia {0}
90114=Konštanta {0} už existuje
90115=Konštanta {0} nenájdená
90116=Písmená (literals) tohto druhu nie sú povolené
90117=Vzdialené pripojenia na tento server nie sú povolené, pozrite -tcpAllowOthers
90118=Nemôžem zmazať tabuľku {0}
90119=Používateľský dátový typ {0} už existuje
90120=Používateľský dátový typ {0} nenájdený
90121=Databáza už je zatvorená (na zamedzenie automatického zatvárania pri ukončení VM, pridajte ";DB_CLOSE_ON_EXIT=FALSE" do DB URL)
90122=Operácia pre tabuľku {0} nie je podporovaná, kedže existujú na tabuľku pohľady (views): {1}
90123=Nemožno miešať indexované a neindexované parametre
90124=Súbor nenájdený: {0}
90125=Nesprávna trieda {1}, očakávana je {0}
90126=Databáza nie je trvalá (persistent)
90127=Výsledok (result set) nie je upraviteľný. Dopyt musí vybrať všetky stĺpce zahrnuté v jedinečnom (unique) kĺúči. Iba jedna tabuľka môže byť vybraná.
90128=Výsledok (result set) nie je rolovateľný (scrollable) a nemôže byť resetnutý. Je potrebné použiť conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ..).
90129=Transakcia {0} nenájdená
90130=Táto metóda nie je povolená pre pripravený prikaz (prepared statement); použite namiesto neho normálny prikaz (regular statement).
90131=Viacnásobná úprava v tabuľke {0}: iná transakcia upravila alebo zmazala rovnaký riadok
90132=Agregácia {0} nenájdená
90133=Nemôžem zmeniť nastavenie {0} keď už je databáza otvorená
90134=Prístup k triede {0} odoprený
90135=Databáza je otvorená vo výhradnom (exclusive) móde; nemôžem na ňu otvoriť ďalšie pripojenia
90136=Nepodporovaná "outer join" podmienka: {0}
90137=Môžete priradiť len do premennej, nie do: {0}
90138=Nesprávne meno databázy: {0}
90139=Verejná statická Java metóda nebola nájdená: {0}
90140=Výsledok (result set) je iba na čítanie. Je potrebné použiť conn.createStatement(.., ResultSet.CONCUR_UPDATABLE).
90141=#Serializer cannot be changed because there is a data table: {0}
90142=#Step size must not be zero
90143=#Row {1} not found in primary index {0}
HY000=Všeobecná chyba: {0}
HY004=Neznámy dátový typ: {0}
HYC00=Vlastnosť nie je podporovaná: {0}
HYT00=Vypršal časový limit na zamknutie tabuľky {0}
