.translator=Dario V. Fassi
02000=No hay datos disponibles.
07001=Cantidad de parametros invalidos para {0}, cantidad esperada: {1}
08000=Error abriendo la base de datos: {0}
21S02=La cantidad de columnas no coincide
22001=Valor demasiado largo para la columna {0}: {1}
22003=Valor numerico fuera de rango: {0}
22004=#Numeric value out of range: {0} in column {1}
22007=Imposible interpretar la constante {0} {1}
22012=División por cero: {0}
22018=Conversión de datos fallida, convirtiendo {0}
22025=Error en LIKE ESCAPE: {0}
22030=Valor no permitido para la columna {0}: {1}
22031=#Value not a member of enumerators {0}: {1}
22032=#Empty enums are not allowed
22033=#Duplicate enumerators are not allowed for enum types: {0}
23502=La columna {0} no permite valores nulos (NULL)
23503=Violación de una restricción de Integridad Referencial: {0}
23505=Violación de indice de Unicidad ó Clave primaria: {0}
23506=Violación de una restricción de Integridad Referencial: {0}
23507=No se fijado un valor por defecto para la columna {0}
23513=Violación de Check constraint: {0}
23514=#Check constraint invalid: {0}
28000=Nombre de usuario ó password incorrecto
40001=Deadlock - Punto muerto detectado. La transacción actual fue retrotraída (rollback). Detalles: {0}
42000=Error de Sintaxis en sentencia SQL {0}
42001=Error de Sintaxis en sentencia SQL {0}; se esperaba {1}
42S01=Tabla {0} ya existe
42S02=Tabla {0} no encontrada
42S11=Indice {0} ya existe
42S12=Indice {0} no encontrado
42S21=Nombre de columna Duplicada {0}
42S22=Columna {0} no encontrada
42S32=Setting {0} no encontrado
57014=Ls sentencia fue cancelado ó la sesión expiró por tiempo vencido
90000=Función {0} debe devolver un set de resultados (ResultSet)
90001=Metodo no permitido en un query. Use execute ó executeQuery en lugar de executeUpdate
90002=Metodo permitido unicamente en un query. Use execute ó executeUpdate en lugar de executeQuery
90003=Cadena Hexadecimal con cantidad impar de caracteres: {0}
90004=Cadena Hexadecimal contiene caracteres invalidos: {0}
90006=#Sequence {0} has run out of numbers
90007=El objeto ya está cerrado
90008=Valor Invalido {0} para el parametro {1}
90009=#Unable to create or alter sequence {0} because of invalid attributes (start value {1}, min value {2}, max value {3}, increment {4})
90010=#Invalid TO_CHAR format {0}
90011=#A file path that is implicitly relative to the current working directory is not allowed in the database URL {0}. Use an absolute path, ~/name, ./name, or the baseDir setting instead.
90012=Parametro {0} no está fijado
90013=Database {0} no encontrada
90014=Error interpretando {0}
90015=SUM ó AVG sobre un tipo de datos invalidado para {0}
90016=La columna {0} debe estar incluida en la lista de GROUP BY
90017=Intento de definir una segunda clave primaria
90018=La conexión no fue cerrada por la aplicación y esta siendo limpiada (garbage collected)
90019=Imposible eliminar el usuario actual
90020=La base de datos puede que ya esté siendo utilizada: {0}. Soluciones Posibles: cierre todas las otras conexiones; use el modo server
90021=#This combination of database settings is not supported: {0}
90022=Función {0} no encontrada
90023=Columna {0} no puede ser nullable
90024=Error mientras se renombraba el archivo {0} a {1}
90025=No se pudo borrar el archivo {0}
90026=Serialización fallida, causa: {0}
90027=Deserialización fallida, causa: {0}
90028=IO Exception: {0}
90029=La fila actual no es actualizable
90030=Archivo corrupto mientras se leía el registro: {0}. Solución Posible: use la herramienta de recuperación (recovery tool)
90031=IO Exception: {0}; {1}
90032=Usuario {0} no encontrado
90033=Usuario {0} ya existe
90034=Log archivo error: {0}, causa: {1}
90035=Sequence {0} ya existe
90036=Sequence {0} no encontrado
90037=View {0} no encontrado
90038=View {0} ya existe
90039=#This CLOB or BLOB reference timed out: {0}
90040=Derechos de Admin son requeridos para esta operación
90041=Trigger {0} ya existe
90042=Trigger {0} no encontrado
90043=Error creando ó inicializando trigger {0} objeto, clase {1}, causa: {2}; vea la causa raiz para mas detalle
90044=Error ejecutando trigger {0}, clase {1}, causa : {2}; vea la causa raiz para mas detalle
90045=Constraint {0} ya existe
90046=Error de formato en URL; debe ser {0} pero es {1}
90047=Discordancia de Versión, la versión del driver es {0} y la del server es {1}
90048=Versión del archivo de base de datos no soportada ó encabezado de archivo invalido en archivo {0}
90049=Error de Encriptación en archivo {0}
90050=Formato de password erroneo, debe ser: archivo password <space> Usuario password
90051=#Scale(${0}) must not be bigger than precision({1})
90052=El Subquery no es un query escalar (debe devolver una sola columna)
90053=El Subquery escalar contiene mas de una fila
90054=Uso Invalido de la función de columna agregada {0}
90055=Cipher No soportado {0}
90056=Function {0}: Invalid date format: {1}
90057=Constraint {0} no encontrado
90058=Commit ó rollback no permitido dentro de un trigger
90059=Nombre de columna ambigua {0}
90060=Metodo de lockeo de archivo no soportado {0}
90061=Exception abriendo puerto {0} (el puerto puede estar en uso), causa: {1}
90062=Error creando archivo {0}
90063=Savepoint invalido: {0}
90064=Savepoint sin nombre
90065=Savepoint con nombre
90066=Propiedad Duplicada {0}
90067=Conexión rota: {0}
90068=Expresión Order by {0} debe estar en la lista de campos a devolver en este caso
90069=Role {0} ya existe
90070=Role {0} no encontrado
90071=Usuario ó role {0} no encontrado
90072=Roles y derechos no pueden ser mezclados
90073=Los metodos Java de Matching deben tener diferente cantidad de parametros: {0} y {1}
90074=Role {0} ya otorgado
90075=La columna es parte del indice {0}
90076=Función alias {0} ya existe
90077=Función alias {0} no encontrada
90078=Schema {0} ya existe
90079=Schema {0} no encontrado
90080=El nombre del Schema debe concordar
90081=Columna {0} contiene valores nulos
90082=Sequence {0} pertenece a una tabla
90083=La columna puede estar referenciada por {0}
90084=Imposible eliminar la ultima columna {0}
90085=Index {0} pertenece a un constraint {1}
90086=Class {0} no encontrada
90087=#Method {0} not found
90088=Modo desconocido {0}
90089=Collation no puede ser cambiado debido a que existe una tabla de datos: {0}
90090=Schema {0} no puede ser eliminado
90091=Role {0} no puede ser eliminado
90093=Clustering error - la base de datos se esta corriendo en modo standalone
90094=Clustering error - la base de datos esta corriendo en modo CLUSTER, lista de servidores: {0}
90095=String con error de formato: {0}
90096=No tiene los derechos necesarios para el objeto {0}
90097=La base de datos es de solo lectura (read only)
90098=La base de datos ha sido cerrada
90099=Error setting database event listener {0}, causa: {1}
90101=Formato erroneo de XID : {0}
90102=Opciones de compresión No soportadas: {0}
90103=Algoritmo de compresión No soportado: {0}
90104=Error de Compresión
90105=Exception llamando a una función definida por el usuario: {0}
90106=Imposible truncar {0}
90107=Imposible eliminar {0} debido a que {1} depende de él.
90108=Memoria Insuficiente - Out of memory. Tamaño: {0}
90109=La Vista {0} es invalida: {1}
90111=Error accediendo Linked Table con sentencia SQL {0}, causa: {1}
90112=Fila no encontrada mientras se intentaba borrar del indice {0}
90113=Parametro de conexión No soportado {0}
90114=Constante {0} ya existe
90115=Constante {0} no encontrado
90116=Literales de este tipo no estan permitidos
90117=Este server no permite Conexiones Remotas, vea -tcpAllowOthers
90118=Imposible eliminar tabla {0}
90119=Tipo de dato de usuario {0} ya existe
90120=Tipo de dato de usuario {0} no encontrado
90121=La base de datos ya esta cerrada (para des-habilitar el cerrado automatico durante el shutdown de la VM, agregue ";DB_CLOSE_ON_EXIT=FALSE" a la URL de conexión)
90122=Operación no soportada para la tabla {0} cuando existen vistas sobre la tabla: {1}
90123=No se puede mezclar parametros indexados y no-indexados
90124=Archivo no encontrado: {0}
90125=Clase Invalida, se esperaba {0} pero se obtuvo {1}
90126=La base de datos no es persistente
90127=El conjunto de resultados NO es actualizable. El query debe seleccionar todas la columnas desde una clave de unicidad. Solo una tabla puede ser seleccionada.
90128=El conjunto de resultados NO es scrollable y no puede ser reseteada. You may need to use conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ..).
90129=Transacción {0} no encontrada
90130=Este metodo no esta permitido para una sentencia preparada; en su lugar use una sentencia regular.
90131=Actualización concurrente sobre la tabla {0}: otra transacción ha actualizado ó borrado la misma fila
90132=Aggregate {0} no encontrado
90133=No puede cambiar el setting {0} cuando la base de datos esta abierta
90134=Acceso denegado a la clase {0}
90135=La base de datos esta abierta en modo EXCLUSIVO; no puede abrir conexiones adicionales
90136=Condición No soportada en Outer join : {0}
90137=Solo puede asignarse a una variable, no a: {0}
90138=Nombre de base de datos Invalido: {0}
90139=El metodo Java (publico y estatico) : {0} no fue encontrado
90140=El conjunto de resultados es de solo lectura. Puede ser necesario usar conn.createStatement(.., ResultSet.CONCUR_UPDATABLE).
90141=#Serializer cannot be changed because there is a data table: {0}
90142=#Step size must not be zero
90143=#Row {1} not found in primary index {0}
HY000=Error General : {0}
HY004=Tipo de dato desconocido : {0}
HYC00=Caracteristica no soportada: {0}
HYT00=Tiempo vencido intentando trabar (lock) la tabla {0}
