.translator=Tomek; Wojciech S. Jurczyk
02000=Dane nie są dostępne
07001=Niewłaściwa liczba parametrów dla {0}, oczekiwano ilości: {1}
08000=Błąd otwarcia bazy danych: {0}
21S02=Niezgodna ilość kolumn
22001=Wartość za długa dla kolumny {0}: {1}
22003=Wartość numeryczna poza zakresem: {0}
22004=#Numeric value out of range: {0} in column {1}
22007=Nie można odczytać {0} jako {1}
22012=Dzielenie przez zero: {0}
22018=Błąd konwersji danych {0}
22025=Błąd w LIKE ESCAPE: {0}
22030=#Value not permitted for column {0}: {1}
22031=#Value not a member of enumerators {0}: {1}
22032=#Empty enums are not allowed
22033=#Duplicate enumerators are not allowed for enum types: {0}
23502=Pole nie może być NULL{0}
23503=Naruszenie więzów integralności: {0}
23505=Naruszenie ograniczenia Klucza Głównego lub Indeksu Unikalnego: {0}
23506=Naruszenie więzów integralności: {0}
23507=Brak domyślnej wartości dla kolumny {0}
23513=Naruszenie ograniczenia CHECK {0}
23514=Nieprawidłowe ograniczenie CHECK: {0}
28000=Nieprawidłowy użytkownik/hasło
40001=Wykryto zakleszczenie. Bieżąca transakcja została wycofana. Szczegóły : {0}
42000=Błąd składniowy w wyrażeniu SQL {0}
42001=Błąd składniowy w wyrażeniu SQL {0}; oczekiwano {1}
42S01=Tabela {0} już istnieje
42S02=Tabela {0} nie istnieje
42S11=Indeks {0} już istnieje
42S12=Indeks {0} nie istnieje
42S21=Zduplikowana nazwa kolumny {0}
42S22=Kolumna {0} nie istnieje
42S32=Ustawienie {0} nie istnieje
57014=Kwerenda została anulowana albo sesja wygasła
90000=Funkcja {0} musi zwrócić dane
90001=Metoda nie jest dozwolona w kwerendzie
90002=Metoda jest dozwolona tylko w kwerendzie
90003=Heksadecymalny string z nieparzystą liczbą znaków: {0}
90004=Heksadecymalny string zawiera niedozwolony znak: {0}
90006=Sekwencja {0} została wyczerpana
90007=Obiekt jest zamknięty
90008=Nieprawidłowa wartość {0} parametru {1}
90009=Nie można utworzyć/zmienić sekwencji {0} ponieważ podane atrybuty są nieprawidłowe (wartość początkowa {1}, wartość minimalna {2}, wartość maksymalna {3}, przyrost {4})
90010=Nieprawidłowy format TO_CHAR {0}
90011=#A file path that is implicitly relative to the current working directory is not allowed in the database URL {0}. Use an absolute path, ~/name, ./name, or the baseDir setting instead.
90012=Parametr o numerze {0} nie jest ustalony
90013=Baza danych {0} nie znaleziona
90014=Błąd parsowania {0}
90015=Agregacja SUM lub AVG wywołana na złym typie danych {0}
90016=Kolumna {0} musi być na liście grupowania
90017=Próba zdefiniowania drugiego klucza głównego
90018=Połączenie zostało zamknięte przez aplikacje i zostało usunięte przez kolektor nieużytków
90019=Nie można skasować aktualnego użytkownika
90020=Baza danych może być już otwarta: {0}
90021=#This combination of database settings is not supported: {0}
90022=Funkcja {0} nie istnieje
90023=Kolumna {0} nie może zawierać wartości pustej
90024=Błąd w zmianie nazwy pliku {0} na {1}
90025=Nie można skasować pliku {0}
90026=Serializacja nie powiodła się: {0}
90027=Deserializacja nie powiodła się: {0}
90028=Błąd wejścia/wyjścia: {0}
90029=Aktualny rekord nie pozwala na aktualizacje
90030=Uszkodzenie pliku podczas wczytywania rekordu: {0}
90031=Połączenie nie zostało zamknięte
90032=Użytkownik {0} nie istnieje
90033=Użytkownik {0} już istnieje
90034=Błąd pliku dziennika: {0}, błąd: {1}
90035=Sekwencja {0} już istnieje
90036=Sekwencja {0} nie istnieje
90037=Widok {0} nie istnieje
90038=Widok {0} już istnieje
90039=#This CLOB or BLOB reference timed out: {0}
90040=Uprawnienia administratora są wymagane do wykonania tej operacji
90041=Wyzwalacz {0} już istnieje
90042=Wyzwalacz {0} nie istnieje
90043=Błąd tworzenia/inicjowania wyzwalacza {0} klasy {1}, błąd: {2}; szczegóły w źródle błędu
90044=Błąd uruchomienia wyzwalacza {0}, klasy {1}, błąd: {2}; szczegóły w źródle błędu
90045=Ograniczenie {0} już istnieje
90046=Błędny format URL; powinno być {0} a jest {1}
90047=Niezgodna wersja sterownika, aktualna wersja to {0} a wersja serwera to {1}
90048=Nieprawidłowa wersja pliku bazy danych lub nieprawidłowy nagłówek pliku {0}
90049=Błąd szyfrowania pliku {0}
90050=Zły format hasła, powinno być: plik hasło <spacja> użytkownik hasło
90051=#Scale(${0}) must not be bigger than precision({1})
90052=Podzapytanie nie jest zapytaniem opartym o jedna kolumnę
90053=Skalarna pod-kwerenda zawiera więcej niż jeden wiersz
90054=Nieprawidłowe użycie funkcji agregującej {0}
90055=Nieobsługiwany szyfr {0}
90056=Function {0}: Invalid date format: {1}
90057=Ograniczenie {0} nie istnieje
90058=Zatwierdzenie lub wycofanie transakcji nie jest dozwolone w wyzwalaczu
90059=Niejednoznaczna nazwa kolumny {0}
90060=Niewspierana metoda blokowania pliku {0}
90061=Błąd podczas otwierania portu {0} (może być w użyciu), błąd: {1}
90062=Błąd tworzenia pliku {0}
90063=Zakładką jest nieprawidłowa: {0}
90064=Zakładka jest bez nazwy
90065=Zakładka jest nazwana
90066=Zduplikowana właściwość {0}
90067=Połączenie uszkodzone: {0}
90068=Wyrażenie sortowania {0} musi być na liście wyboru w tym przypadku
90069=Rola {0} już istnieje
90070=Rola {0} nie istnieje
90071=Użytkownik lub rola {0} nie istnieje
90072=Role i prawa nie mogą być mieszane
90073=Metody Javy muszą mieć różną liczbę parametrów: {0} oraz {1}
90074=Rola {0} już przyznana
90075=Kolumna jest częścią indeksu {0}
90076=Alias funkcji {0} już istnieje
90077=Alias funkcji {0} nie istnieje
90078=Schemat{0} już istnieje
90079=Schemat {0} nie istnieje
90080=Nazwa schematu musi pasować
90081=Kolumna {0} zawiera wartości puste
90082=Sekwencja {0} należy do tabeli
90083=Do kolumny można odwołać się przez referencje {0}
90084=Nie można skasować ostatniej kolumny {0}
90085=Indeks {0} należy do ograniczenia {1}
90086=Klasa {0} nie istnieje
90087=#Method {0} not found
90088=Nieznany stan {0}
90089=Metoda porównywania językowego nie może być zmieniona z powodu istnienia danych w tabeli {0}
90090=Schemat {0} nie może zostać skasowany
90091=Rola {0} nie może zostać skasowana
90093=Błąd klastrowania - baza obecnie pracuje w trybie autonomicznym
90094=Błąd klastrowania - baza obecnie pracuje w trybie klastra, lista serwerów: {0}
90095=Błąd ciągu formatowania: {0}
90096=Brak wystarczających praw do obiektu {0}
90097=Baza danych jest w trybie tylko do odczytu
90098=Baza danych została zamknięta
90099=Błąd ustawiania detektora zdarzeń bazy danych {0}, błąd: {1}
90101=Zły format XID: {0}
90102=Nie wspierana opcja kompresji: {0}
90103=Nie wspierany algorytm kompresji: {0}
90104=Błąd kompresji
90105=Wyjątek wywołuje funkcję użytkownika: {0}
90106=Nie można obciąć {0}
90107=Nie można skasować {0} ponieważ zależy od {1}
90108=Brak pamięci.
90109=Widok {0} jest nieprawidłowy
90111=Błąd dostępu do tabeli skrzyżowań przy pomocy zapytania SQL {0}, błąd: {1}
90112=Rekord nie znaleziony przy probie kasowania z indeksu {0}
90113=Nie wspierana opcja połączenia {0}
90114=Stała {0} już istnieje
90115=Stała {0} nie istnieje
90116=Literał tego typu nie jest dozwolony
90117=Zdalne połączenia do tego serwera nie są dozwolone, zobacz -tcpAllowOthers
90118=Nie można skasować tabeli {0}
90119=Typ danych użytkownika {0} już istnieje
90120=Typ danych użytkownika {0} nie istnieje
90121=Baza danych jest już zamknięta (aby zablokować samoczynne zamykanie podczas zamknięcia VM dodaj ";DB_CLOSE_ON_EXIT=FALSE" do URL bazy danych)
90122=Operacja nie jest dozwolona dla tabeli {0} gdy istnieją widoki oparte na tabeli: {1}
90123=Nie można mieszać parametrów indeksowych z nieindeksowymi
90124=Plik nie istnieje: {0}
90125=Nieprawidłowa klasa, oczekiwano {0}, a jest {1}
90126=Baza danych nie jest trwała
90127=Wynik nie jest uaktualnialny. Kwerenda musi wybrać wszystkie kolumny z klucza unikalnego. Tylko jedna tabela może zostać wybrana.
90128=Wynik nie jest typu SCROLLABLE i nie może być zresetowany. Być może powinieneś użyć conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ..).
90129=Transakcja {0} nie znaleziona
90130=Ta metoda jest niedozwolona dla sparametryzowanych kwerend (prepared statement); użyj zwykłej kwerendy
90131=Jednoczesna zmiana w tabeli {0}: inna transakcja zaktualizowała lub usunęła ten sam wiersz
90132=Agregacja {0} nie znaleziona
90133=Nie można zmienić ustawienia {0} gdy baza danych jest otwarta
90134=Dostęp do klasy {0} jest zabroniony
90135=Baza danych jest otwarta w trybie wyłączności, nie można otworzyć dodatkowych połączeń
90136=Nieobsługiwany warunek złączenia zewnętrznego: {0}
90137=Można przypisywać tylko do zmiennych, nie do: {0}
90138=Nieprawidłowa nazwa bazy danych: {0}
90139=Publiczna, statyczna metoda Java nie znaleziona: {0}
90140=Wyniki są tylko do odczytu. Być może potrzebujesz użyć conn.createStatement(.., ResultSet.CONCUR_UPDATABLE).
90141=Serializator nie może być zmieniony ponieważ istnieje tabela z danymi: {0}
90142=#Step size must not be zero
90143=#Row {1} not found in primary index {0}
HY000=Błąd ogólny: {0}
HY004=Nieznany typ danych: {0}
HYC00=Cecha nie jest wspierana: {0}
HYT00=Czas oczekiwania na blokadę tabeli {0} skończył się
