.translator=Eduardo Fonseca Velasques
02000=Não há dados disponíveis
07001=Quantidade de parâmetros errados para {0}, experado: {1}
08000=Erro ao abrir a base de dados: {0}
21S02=A quantidade de colunas não corresponde
22001=Valor muito longo para a coluna {0}: {1}
22003=Valor númerico não esta dentro do limite: {0}
22004=#Numeric value out of range: {0} in column {1}
22007=Não é possível converter {1} para {0}
22012=Divisão por zero: {0}
22018=Erro na conversão de dado, convertendo {0}
22025=Erro em LIKE ESCAPE: {0}
22030=#Value not permitted for column {0}: {1}
22031=#Value not a member of enumerators {0}: {1}
22032=#Empty enums are not allowed
22033=#Duplicate enumerators are not allowed for enum types: {0}
23502=NULL não é permitido para a coluna {0}
23503=Violação da integridade de restrição: {0}
23505=Violação de índice único ou de chave primária: {0}
23506=Violação da integridade de restrição: {0}
23507=Nenhum valor pré-definido foi especificado para a coluna {0}
23513=Violação da restrição: {0}
23514=#Check constraint invalid: {0}
28000=Autenticaçao inválida, verifique o usuário ou a senha
40001=#Deadlock detected. The current transaction was rolled back. Details: {0}
42000=Erro de sintax na declaração SQL {0}
42001=Erro de sintax na declaração SQL {0}; esperado {1}
42S01=Tabela {0} já existe
42S02=Tabela {0} não foi encontrada
42S11=índice {0} já existe
42S12=índice {0} não foi encontrado
42S21=Nome duplicado da coluna {0}
42S22=Coluna {0} não foi encontrada
42S32=Definição {0} não foi encontrada
57014=#Statement was canceled or the session timed out
90000=Função {0} deve retornar algum resultado
90001=O método não esta hábilitado para consulta. Use o execute ou o executeQuery em vez de executeUpdate
90002=O método é apenas para consulta. Use o execute ou o executeUpdate em vez de executeQuery
90003=Sequência Hexadecimal com número ímpar de caracteres: {0}
90004=Sequência Hexadecimal contêm caracteres inválidos: {0}
90006=#Sequence {0} has run out of numbers
90007=O objeto está fechado
90008=Valor inválido {0} para o parâmetro {1}
90009=#Unable to create or alter sequence {0} because of invalid attributes (start value {1}, min value {2}, max value {3}, increment {4})
90010=#Invalid TO_CHAR format {0}
90011=#A file path that is implicitly relative to the current working directory is not allowed in the database URL {0}. Use an absolute path, ~/name, ./name, or the baseDir setting instead.
90012=Parâmetro {0} não esta definido
90013=Base de dados {0} não encontrada
90014=Erro na conversão {0}
90015=SUM ou AVG com tipo de dados errado para {0}
90016=Coluna {0} também deve estar no GROUP BY
90017=Tentativa para definir uma segunda chave primária
90018=A conecção foi fechada pela aplicação e retirada da memória
90019=Não pode remover o usuário corrente
90020=A base de dados talvez esteja em uso: {0}. Solução possível: fechar todas as outras conecções; use o modo servidor
90021=#This combination of database settings is not supported: {0}
90022=Função {0} não encontrada
90023=Coluna {0} não deve permitir valor nulo
90024=Erro ao renomear arquivo {0} para {1}
90025=Não pode apagar o arquivo {0}
90026=Serialização falhada, causa: {0}
90027=Deserialização falhada, causa: {0}
90028=Exceção de IO: {0}
90029=No momento não é possível fazer alterações nas linhas
90030=Arquivo corrompido durante a leitura: {0}. Possível solução: use o recovery tool
90031=Exceção de IO: {0}; {1}
90032=Usuário {0} não foi encontrado
90033=Usuário {0} já existe
90034=Erro no arquivo de Log: {0}, causa: {1}
90035=Sequência {0} já existe
90036=Sequência {0} não foi encontrada
90037=Vista {0} não foi encontrada
90038=Vista {0} já existe
90039=#This CLOB or BLOB reference timed out: {0}
90040=Direitos de permisões do Admin são necessários para está operação
90041=Trigger {0} já existe
90042=Trigger {0} não foi encontrada
90043=Erro na criação ou inicialização da trigger no objeto {0}, classe {1}, causa: {2}; para maior detalhe veja a raiz da causa
90044=Erro executando trigger {0}, classe {1}, causa : {2}; para maior detalhe veja a raiz da causa
90045=Restrição {0} já existe
90046=Erro no formato da URL; deve ser {0} mas está {1}
90047=Versões incompatíveis, versão do driver é {0} mas a versão do servidor é {1}
90048=Versão do arquivo de base de dados não é suportado, ou o cabeçalho do arquivo é inválido, no arquivo {0}
90049=Erro de encriptação no arquivo {0}
90050=Erro no formato da senha, deveria ser: arquivo de senha <espaço> senha do usuário
90051=#Scale(${0}) must not be bigger than precision({1})
90052=A Subquery não é de coluna única
90053=A Subquery contém mais de uma linha
90054=Uso inválido da função {0} agregada
90055=Cipher {0} não é suportado
90056=Function {0}: Invalid date format: {1}
90057=Restrição {0} não foi encontrada
90058=#Commit or rollback is not allowed within a trigger
90059=Nome da coluna {0} é ambíguo.
90060=Não suporta o método do arquivo de bloqueio {0}
90061=Exceção ao abrir no porto {0} (provavelmente está em uso), causa: {1}
90062=Erro na criação do arquivo {0}
90063=Savepoint é inválido: {0}
90064=Savepoint não está nomeado
90065=Savepoint está nomeado
90066=Propriedade {0} duplicada
90067=A conecção está quebrada: {0}
90068=Expressão order by {0} deve estar na lista neste caso
90069=Regra {0} já existe
90070=Regra {0} não foi encontrada
90071=Usuário ou regra {0} não foram encontrados
90072=Regras e permissões não podem ser combinados
90073=#Matching Java methods must have different parameter counts: {0} and {1}
90074=Regra {0} já foi concedida
90075=A coluna faz parte do índice {0}
90076=Nome alternativo da função {0} já existe
90077=Nome alternativo da função {0} não foi encontrado
90078=Esquema {0} já existe
90079=Esquema {0} não foi encontrado
90080=Nome do esquema deve ser válido
90081=Coluna {0} restringe valores nulos
90082=Sequência {0} pertence a uma tabela
90083=A coluna pode ser referênciada por {0}
90084=Não pode apagar a última coluna {0}
90085=índice {0} pertence a uma restrição {1}
90086=Classe {0} não foi encontrada
90087=#Method {0} not found
90088=Modo {0} desconhecido
90089=A coleção não pode ser alterada, porque existe uma tabela de dados: {0}
90090=Esquema {0} não pode ser apagado
90091=Regra {0} não pode ser apagada
90093=Erro de clusterização - base de dados rodando no modo standalone no momento
90094=Erro de clusterização - base de dados rodando no modo cluster, lista do servidor: {0}
90095=Erro no formato da string: {0}
90096=Permissões insuficientes para o objeto {0}
90097=Base de dados é somente leitura
90098=Base de dados foi fechada
90099=Erro na definição do evento listener {0} da base de dados, causa: {1}
90101=Formato XID incorreto: {0}
90102=Não é suportado as opções de compressão: {0}
90103=Não é suportado o algorítimo de compressão: {0}
90104=Erro na compressão
90105=Exceção na chamada da função definida pelo usuário: {0}
90106=Não pode fazer o truncate {0}
90107=Não pode apagar {0} por que depende de {1}
90108=#Out of memory.
90109=Vista {0} é inválida: {1}
90111=Erro ao acessar a tabela lincada com a instrução SQL {0}, causa: {1}
90112=A linha não foi encontrada ao tentar eliminar apartir do índice {0}
90113=Não suporta a definição de conecção {0}
90114=Constante {0} já existe
90115=Constante {0} não foi encontrada
90116=Literais deste tipo não são permitidas
90117=Conecções remotas para este servidor não estão habilitadas, veja -tcpAllowOthers
90118=Não pode apagar a tabela {0}
90119=Tipo de dados do usuário {0} já existe
90120=Tipo de dados do usuário {0} não foram encontrados
90121=Base de dados já está fechada (para desabilitar o fechamento automático quando a VM terminar, addicione ";DB_CLOSE_ON_EXIT=FALSE" na url da base de dados)
90122=Operação não suportada para a tabela {0} quando existe alguma vista sobre a tabela: {1}
90123=Não pode combinar parâmetros de índices com não índices
90124=Arquivo não encontrado: {0}
90125=Classe inválida, experada {0} mas está {1}
90126=Base de dados não é persistente
90127=O resultado definido não é atualizável. A consulta deve selecionar todas as colunas de chave primária. Somente uma tabela pode ser selecionada.
90128=O resultado não é navegável e não pode ser resetado. Você pode usar conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ..).
90129=Transação {0} não encontrada
90130=Este método não é permitido para um statement preparado; Utilize um statement instanciado.
90131=Atualização concorrente na tabela {0}: outra transação atualizou ou deletou a mesma linha
90132=Agregação {0} não encontrada
90133=#Cannot change the setting {0} when the database is already open
90134=#Access to the class {0} is denied
90135=#The database is open in exclusive mode; can not open additional connections
90136=#Unsupported outer join condition: {0}
90137=#Can only assign to a variable, not to: {0}
90138=#Invalid database name: {0}
90139=#The public static Java method was not found: {0}
90140=#The result set is readonly. You may need to use conn.createStatement(.., ResultSet.CONCUR_UPDATABLE).
90141=#Serializer cannot be changed because there is a data table: {0}
90142=#Step size must not be zero
90143=#Row {1} not found in primary index {0}
HY000=Erro geral: {0}
HY004=Tipo de dados desconhecido: {0}
HYC00=Recurso não suportado: {0}
HYT00=Timeout ao tentar bloquear a tabela {0}
