.translator=Xavier Bouclet
02000=Aucune donnée disponible
07001=Nombre de paramètre invalide pour {0}, nombre de paramètre attendu: {1}
08000=Une erreur est survenue lors de l'ouverture de la base de données: {0}
21S02=Le nombre de colonnes ne correspond pas
22001=Valeur trop longue pour la colonne {0}: {1}
22003=Valeur numérique hors de portée: {0}
22004=#Numeric value out of range: {0} in column {1}
22007=Impossible d'analyser {0} constante {1}
22012=Division par zéro: {0}
22018=Erreur lors de la conversion de données {0}
22025=Erreur dans LIKE ESCAPE: {0}
22030=Valeur non permise pour la colonne {0}: {1}
22031=La valeur n'est pas un membre de l'énumération {0}: {1}
22032=Les enums vides ne sont pas permis
22033=Les valeurs énumérées en double ne sont pas autorisées pour les types énumérés: {0}
23502=NULL non permis pour la colonne {0}
23503=Intégrité référentielle violation de contrainte: {0}
23505=Violation d'index unique ou clé primaire: {0}
23506=Intégrité référentielle violation de contrainte: {0}
23507=Pas de valeur par défaut initialisée pour la colonne {0}
23513=Vérifiez la violation de contrainte: {0}
23514=Vérifiez la contraite invalide: {0}
28000=Mauvais nom d'utilisateur ou mot de passe
40001=Deadlock détecté. La transaction courante a été annulée. Détails: {0}
42000=Erreur de syntaxe dans l'instruction SQL {0}
42001=Erreur de syntaxe dans l'instruction SQL {0}; attendu {1}
42S01=La table {0} existe déjà
42S02=Table {0} non trouvée
42S11=L'index {0} existe déjà
42S12=Index {0} non trouvé
42S21=Duplication du nom de colonnes {0}
42S22=Colonne {0} non trouvée
42S32=Paramètre {0} non trouvé
57014=L'instruction a été annulée ou la session a expiré
90000=La fonction {0} doit retourner résultat
90001=Methode non autorisée pour une requête. Utilisez execute ou executeQuery à la place d'executeUpdate
90002=Methode est autorisée uniquement pour une requête. Utilisez execute ou executeUpdate à la place d'executeQuery
90003=Chaîne héxadecimale contenant un nombre impair de caractères: {0}
90004=Chaîne héxadecimale contenant un caractère non-héxa: {0}
90006=La séquence {0} a épuisé ses éléments
90007=L'objet est déjà fermé
90008=Valeur invalide {0} pour le paramètre {1}
90009=Impossible de créer ou modifier la séquence {0} car les attributs sont invalides (start value {1}, min value {2}, max value {3}, increment {4})
90010=Format invalide TO_CHAR {0}
90011=Un chemin de fichier implicitement relatif au répertoire de travail actuel n'est pas autorisé dans l'URL de la base de données {0}. Utilisez un chemin absolu, ~ /nom, ./nom ou le paramètre baseDir à la place.
90012=La paramètre {0} n'est pas initialisé
90013=Base de données {0} non trouvée
90014=Analyse d'erreur {0}
90015=SUM ou AVG sur le mauvais type de données pour {0}
90016=La colonne {0} doit être dans la liste du GROUP BY
90017=Tentative de définir une seconde clé primaire
90018=La connexion n'a pas été fermée et a été récupérée par le ramasse miette.
90019=Impossible de supprimer l'utilisateur actuel
90020=La base de données est peut-être en cours d'utilisation: {0}. Solutions posibles: fermer toutes les autres connexions; utilisez le mode serveur
90021=Cette combinaison de paramètres de base de données n'est pas supportée: {0}
90022=La fonction {0} n'a pas été trouvée
90023=La colonne {0} ne doit pas être nulle
90024=Erreur lors du renommage du fichier {0} vers {1}
90025=Impossible de supprimer le fichier {0}
90026=La sérialisation a échoué, cause: {0}
90027=La désérialisation a échoué, cause: {0}
90028=IO Exception: {0}
90029=Actuellement sur une ligne non actualisable
90030=Fichier corrompu lors de la lecture de l'enregistrement: {0}. Solution possible: utiliser l'outil de récupération
90031=IO Exception: {0}; {1}
90032=Utilisateur {0} non trouvé
90033=L'utilisateur {0} existe déjà
90034=Erreur du fichier journal: {0}, cause: {1}
90035=La séquence {0} existe déjà
90036=Séquence {0} non trouvée
90037=Vue {0} non trouvée
90038=La vue {0} existe déjà
90039=La référence CLOB ou BLOB a expiré: {0}
90040=Les droits admins sont requis pour cette opération
90041=Le trigger {0} existe déjà
90042=Trigger {0} non trouvé
90043=Erreur lors de la création ou l'initialisation du trigger {0} object, class {1}, cause: {2}; voir la racine de l'erreur pour les détails
90044=Erreur lors de l'exécution du trigger {0}, class {1}, cause : {2}; voir la racine de l'erreur pour les détails
90045=La contrainte {0} existe déjà
90046=Erreur dans le format de l'URL; doit être {0} mais est {1}
90047=Version non correspondante, la version du driver est {0}mais la version du serveur est {1}
90048=Version de fichier de base de données non supportée ou entête de ficher invalide dans le fichier {0}
90049=Erreur de cryptage dans le fichier {0}
90050=Mauvais format de mot de passe, doit être: mot de passe du fichier <espace> mot de passe de l'utilisateur
90051=L'échelle(${0}) ne doit pas être plus grande que la précision({1})
90052=La sous requête n'est pas une requête sur une seule colonne
90053=La sous-requête scalaire contient plus d'une rangée
90054=Utilisation invalide de la fonction agrégée {0}
90055=Chiffrement non pris en charge {0}
90056=Fonction {0}: Format de date invalide: {1}
90057=Contrainte {0} non trouvée
90058=Commit ou rollback n'est pas autorisé à l'intérieur d'un trigger
90059=Nom de colonne ambigu {0}
90060=Méthode de verrouillage de fichier non prise en charge {0}
90061=Exception à l'ouverture du port {0} (le port est peut-être en cours d'utilisation), cause: {1}
90062=Erreur lors de la création du fichier {0}
90063=Le point de sauvegarde est invalide: {0}
90064=Le point de sauvegarde est sans nom
90065=Le point de sauvegarde est nommé
90066=Propriété dupliquée {0}
90067=La connexion est cassée: {0}
90068=L'expression Order by {0} doit être dans ce cas dans la liste des résultats
90069=Le rôle {0} existe déjà
90070=Rôle {0} non trouvé
90071=Utilisateur ou rôle {0} non trouvé
90072=Les rôles et les droits ne peuvent être mélangés
90073=Les méthodes Java correspondantes doivent avoir un nombre de paramètres différents: {0} et {1}
90074=Le rôle {0} est déjà accordé
90075=La colonne fait partie de l'index {0}
90076=L'alias de fonction {0} existe déjà
90077=Alias de fonction {0} non trouvé
90078=Le schéma {0} existe déjà
90079=Schéma {0} non trouvé
90080=Le nom de schéma doit correspondre
90081=La colonne {0} contient des valeurs nulles
90082=La séquence {0} appartient une table
90083=La colonne doit être référencée par {0}
90084=Impossible de supprimer la dernière colonne {0}
90085=L'index {0} appartient à la contrainte {1}
90086=Classe {0} non trouvée
90087=Méthode {0} non trouvée
90088=Mode inconnu {0}
90089=La collation ne peut pas être changée parce qu'il y a des données dans la table: {0}
90090=Le schéma {0} ne peut pas être supprimé
90091=Le rôle {0} ne peut pas être supprimé
90093=Erreur de clustering - la base de données s'exécute actuellement en mode autonome
90094=Erreur de clustering - la base de données s'exécute actuellement en mode cluster, liste de serveurs: {0}
90095=Erreur de format de chaîne: {0}
90096=Pas assez de droit pour l'objet {0}
90097=La base de données est en lecture seule
90098=La base de données a été fermée
90099=Erreur lors du paramétrage de l'auditeur d'événements de la base de données {0}, cause: {1}
90101=Mauvais format XID: {0}
90102=Options de compression non supportées: {0}
90103=Algorithme de conpression non supporté: {0}
90104=Erreur de compression
90105=Exception lors de l'appel de la fonction définie par l'utilisateur: {0}
90106=Impossible de tronquer {0}
90107=Impossible de supprimer {0} car {1} dépend de lui
90108=Mémoire insuffisante.
90109=La vue {0} est invalide: {1}
90111=Erreur lors de l'accès à la table liée à l'aide de l'instruction SQL {0}, cause: {1}
90112=Ligne non trouvée lors de la tentative de suppression à partir de l'index {0}
90113=Paramétrage de connexion non pris en charge {0}
90114=La constante {0} existe déjà
90115=Constante {0} non trouvée
90116=Les littérals de ce type ne sont pas permis
90117=Les connexions à distance à ce serveur ne sont pas autorisées, voir -tcpAllowOthers
90118=Impossible de supprimer la table {0}
90119=Le type de données utilisateur {0} existe déjà
90120=Type de données utilisateur {0} non trouvé
90121=La base de données est déjà fermée (pour désactiver la fermeture automatique à l'arrêt de la VM, ajoutez "; DB_CLOSE_ON_EXIT = FALSE" à l'URL db)
90122=Opération non prise en charge pour la table {0} lorsqu'il existe des vues sur la table: {1}
90123=Impossible de mélanger des paramètres indexés et non-indexés
90124=Fichier non trouvé: {0}
90125=Classe invalide, attendue {0} mais obtenue {1}
90126=La base de données n'est pas persistante
90127=L'ensemble des résultats ne peut pas être mis à jour. La requête doit sélectionner toutes les colonnes à partir d'une clé unique. Seule une table peut être sélectionnée.
90128=L'ensemble des résultats n'est pas scollable et ne peut pas être réinitialisé. Vous pouvez avoir besoin d'utiliser conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ..).
90129=Transaction {0} non trouvée
90130=Cette méthode n'est pas autorisée pour une instruction paramétrée; à la place utilisez une instruction régulière.
90131=Mise à jour concurrente dans la table {0}: une autre transaction à mis à jour ou supprimé la même ligne
90132=Aggregat {0} non trouvé
90133=Impossible de changer le paramétrage {0} lorsque la base de données est déjà ouverte
90134=L'accès à la classe {0} est interdit
90135=La base de données est ouverte en mode exclusif; impossible d'ouvrir des connexions additionnelles
90136=Condition de jointure extérieure non prise en charge: {0}
90137=Peut seulement être assigné à une variable, pas à: {0}
90138=Nom de la base de données invalide: {0}
90139=La méthode Java public static n'a pas été trouvée: {0}
90140='ensemble des résultats est en lecture seule. Vous pouvez avoir besoin d'utiliser conn.createStatement(.., ResultSet.CONCUR_UPDATABLE).
90141=Le sérialiseur ne peut être changé parce que il y a des données dans la table: {0}
90142=La taille de l'étape ne doit pas être de 0
90143=#Row {1} not found in primary index {0}
HY000=Erreur générale: {0}
HY004=Type de données inconnu: {0}
HYC00=Fonctionnalité non supportée: {0}
HYT00=Dépassement du temps lors du vérrouillage de la table {0}
