.translator=Sergi Vladykin
02000=Нет данных
07001=Неверное количество параметров для функции {0}, ожидаемое количество: {1}
08000=Ошибка при открытии базы данных: {0}
21S02=Неверное количество столбцов
22001=Значение слишком длинное для поля {0}: {1}
22003=Численное значение вне допустимого диапазона: {0}
22004=#Numeric value out of range: {0} in column {1}
22007=Невозможно преобразование строки {1} в тип {0}
22012=Деление на ноль: {0}
22018=Ошибка преобразования данных при конвертации {0}
22025=Ошибка в LIKE ESCAPE: {0}
22030=#Value not permitted for column {0}: {1}
22031=#Value not a member of enumerators {0}: {1}
22032=#Empty enums are not allowed
22033=#Duplicate enumerators are not allowed for enum types: {0}
23502=Значение NULL не разрешено для поля {0}
23503=Нарушение ссылочной целостности: {0}
23505=Нарушение уникального индекса или первичного ключа: {0}
23506=Нарушение ссылочной целостности: {0}
23507=Для поля {0} не установлено значение по умолчанию
23513=Нарушение ограничения: {0}
23514=Неправильное ограничение CHECK: {0}
28000=Неверное имя пользователя или пароль
40001=Обнаружена взаимная блокировка потоков. Текущая транзакция была откачена. Детали: {0}
42000=Синтаксическая ошибка в выражении SQL {0}
42001=Синтаксическая ошибка в выражении SQL {0}; ожидалось {1}
42S01=Таблица {0} уже существует
42S02=Таблица {0} не найдена
42S11=Индекс {0} уже существует
42S12=Индекс {0} не найден
42S21=Повтор имени столбца {0}
42S22=Столбец {0} не найден
42S32=Настройка {0} не найдена
57014=Запрос был отменен или закончилось время ожидания сессии
90000=Функция {0} должна возвращать набор записей
90001=Метод не разрешен для запросов. Используйте execute или executeQuery вместо executeUpdate
90002=Метод разрешен только для запросов. Используйте execute или executeUpdate вместо executeQuery
90003=Шестнадцатиричная строка содержит нечетное количество символов: {0}
90004=Шестнадцатиричная строка содержит нешестнадцатиричные символы: {0}
90006=Последовательность {0} вышла за границы (MINVALUE, MAXVALUE)
90007=Объект уже закрыт
90008=Недопустимое значение {0} для параметра {1}
90009=Невозможно создать или изменить последовательность {0} из-за неправильных атрибутов (START/RESTART {1}, MINVALUE {2}, MAXVALUE {3}, INCREMENT {4})
90010=Неправильный формат TO_CHAR {0}
90011=Путь неявно является относительным для текущего рабочего каталога и не допустим в URL базы данных {0}. Используйте абсолютный путь, ~/name, ./name, или настройку baseDir.
90012=Параметр {0} не установлен
90013=База данных {0} не найдена
90014=Ошибка при разборе {0}
90015=SUM или AVG на недопустимом типе данных {0}
90016=Столбец {0} должен быть в предложении GROUP BY
90017=Попытка создания второго первичного ключа
90018=Незакрытое приложением соединение уничтожено сборщиком мусора
90019=Невозможно удалить текущего пользователя
90020=База данных уже используется: {0}. Возможные решения: закрыть все другие соединения; использовать режим сервера
90021=Такое сочетание настроек базы данных не поддерживается: {0}
90022=Функция {0} не найдена
90023=Поле {0} не должно поддерживать значение NULL
90024=Ошибка при переименовании файла {0} в {1}
90025=Невозможно удалить файл {0}
90026=Ошибка сериализации, причина: {0}
90027=Ошибка десериализации, причина: {0}
90028=Ошибка ввода/вывода: {0}
90029=Запись не является обновляемой
90030=Файл поврежден при чтении строки: {0}. Возможные решения: используйте утилиту восстановления (recovery tool)
90031=Ошибка ввода/вывода: {0}; {1}
90032=Пользователь {0} не найден
90033=Пользователь {0} уже существует
90034=Ошибка записи в файл трассировки: {0}, причина: {1}
90035=Последовательность {0} уже существует
90036=Последовательность {0} не найдена
90037=Представление {0} не найдено
90038=Представление {0} уже существует
90039=Этот CLOB или BLOB объект закрыт по таймауту: {0}
90040=Для выполнения данной операции необходимы права администратора
90041=Триггер {0} уже существует
90042=Триггер {0} не найден
90043=Ошибка при создании или инициализации триггера {0}, класс {1}, причина: {2}; для изучения подробностей смотрите корневую причину
90044=Ошибка при выполнении триггера {0}, класс {1}, причина : {2}; для изучения подробностей смотрите корневую причину
90045=Ограничение {0} уже существует
90046=Ошибка формата URL; должно быть {0}, на текущий момент {1}
90047=Несовпадение версий: версия драйвера {0}, версия сервера {1}
90048=Неподдерживаемая версия файлов базы данных или некорректный заголовок в файле {0}
90049=Ошибка шифрования в файле {0}
90050=Некорректный формат пароля, должен быть: пароль файла <пробел> пароль пользователя
90051=Количество цифр после разделителя (scale) (${0}) не должно быть больше общего количества цифр (precision) ({1})
90052=Подзапрос выбирает более одного столбца
90053=Подзапрос выбирает более одной строки
90054=Некорректное использование агрегирующей функции {0}
90055=Метод шифрования {0} не поддерживается
90056=Функция {0}: Неверный формат даты: {1}
90057=Ограничение {0} не найдено
90058=Commit или rollback внутри триггера не допускается
90059=Неоднозначное имя столбца {0}
90060=Метод блокировки файлов {0} не поддерживается
90061=Ошибка при открытии порта {0} (порт может уже использоваться), причина: {1}
90062=Ошибка при создании файла {0}
90063=Savepoint не существует: {0}
90064=Savepoint не имеет имени
90065=Savepoint является именованным
90066=Повтор свойства соединения {0}
90067=Соединение разорвано: {0}
90068=Столбцы предложения ORDER BY {0} в данном случае должны содержаться в выбираемом списке
90069=Роль {0} уже существует
90070=Роль {0} не найдена
90071=Пользователь или роль {0} не найдены
90072=Недопустимо одновременно управлять правами и ролями пользователя
90073=Соответствующие методы Java должны иметь различное количество аргументов: {0} и {1}
90074=Роль {0} уже выдана
90075=Поле является частью индекса {0}
90076=Псевдоним функции {0} уже существует
90077=Псевдоним функции {0} не найден
90078=Схема {0} уже существует
90079=Схема {0} не найдена
90080=Схема должна совпадать с текущей
90081=Таблица содержит записи со значением NULL в поле {0}
90082=Последовательность {0} относится к таблице
90083=На поле может ссылаться {0}
90084=Невозможно удалить последнее поле {0}
90085=Индекс {0} относится к ограничению {1}
90086=Класс {0} не найден
90087=Метод {0} не найден
90088=Неизвестный режим {0}
90089=Невозможно изменить collation, пока есть данные в таблицах: {0}
90090=Схема {0} не может быть удалена
90091=Роль {0} не может быть удалена
90093=Ошибка кластеризации - база данных работает в одиночном режиме
90094=Ошибка кластеризации - база данных работает в кластерном режиме, список серверов: {0}
90095=Ошибка формата строкового литерала: {0}
90096=Недостаточно прав на объект {0}
90097=База данных доступна только на чтение
90098=База данных уже закрыта
90099=Ошибка при установке слушателя событий базы данных {0}, причина: {1}
90101=Некорректный XID формат: {0}
90102=Неподдерживаемые опции сжатия: {0}
90103=Неподдерживаемый алгоритм сжатия: {0}
90104=Ошибка сжатия
90105=Ошибка при вызове пользовательской функции: {0}
90106=Невозможно очистить {0}
90107=Невозможно удалить {0}, пока существует зависимый объект {1}
90108=Ошибка нехватки памяти
90109=Представление {0} содержит ошибки: {1}
90111=Ошибка при обращении к линкованной таблице SQL запросом {0}, причина: {1}
90112=Запись не найдена при удалении из индекса {0}
90113=Неподдерживаемая опция соединения {0}
90114=Константа {0} уже существует
90115=Константа {0} не найдена
90116=Вычисление литералов запрещено
90117=Удаленные соединения к данному серверу запрещены, см. -tcpAllowOthers
90118=Невозможно удалить таблицу {0}
90119=Объект с именем {0} уже существует
90120=Домен {0} не найден
90121=База данных уже закрыта (чтобы отключить автоматическое закрытие базы данных при останове JVM, добавьте ";DB_CLOSE_ON_EXIT=FALSE" в URL)
90122=Операция для таблицы {0} не поддерживается, пока существуют представления: {1}
90123=Одновременное использование индексированных и неиндексированных параметров в запросе не поддерживается
90124=Файл не найден: {0}
90125=Недопустимый класс, ожидался {0}, но получен {1}
90126=База данных не является персистентной
90127=Набор записей не является обновляемым. Запрос должен выбирать все поля уникального ключа. Только одна таблица может быть выбрана.
90128=Набор записей не является прокручиваемым. Возможно необходимо использовать conn.createStatement(ResultSet.TYPE_SCROLL_INSENSITIVE, ..).
90129=Транзакция {0} не найдена
90130=Данный метод не разрешен для PreparedStatement; используйте Statement.
90131=Конкурентное изменение таблицы {0}: другая транзакция обновила или удалила ту же строку
90132=Агрегирующая функция {0} не найдена
90133=Невозможно изменить опцию {0}, когда база данных уже открыта
90134=Доступ к классу {0} запрещен
90135=База данных открыта в эксклюзивном режиме, открыть дополнительные соединения невозможно
90136=Данное условие не поддерживается в OUTER JOIN : {0}
90137=Присваивать значения возможно только переменным, но не: {0}
90138=Недопустимое имя базы данных: {0}
90139=public static Java метод не найден: {0}
90140=Набор записей не является обновляемым. Возможно необходимо использовать conn.createStatement(.., ResultSet.CONCUR_UPDATABLE).
90141=Serializer не может быть изменен, потому что есть таблица данных: {0}
90142=Размер шага не должен быть равен нулю
90143=#Row {1} not found in primary index {0}
HY000=Внутренняя ошибка: {0}
HY004=Неизвестный тип данных: {0}
HYC00=Данная функция не поддерживается: {0}
HYT00=Время ожидания блокировки таблицы {0} истекло
