#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 19 21:20:47 CST 2017
maven-metadata-central.xml.lastUpdated=1513740047375
maven-metadata-jboss-ga-plugin-repository.xml.lastUpdated=1513740047644
