<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xsi:noNamespaceSchemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.maven</groupId>
    <artifactId>maven-parent</artifactId>
    <version>4</version>
    <relativePath>../pom/maven/pom.xml</relativePath>
  </parent>
  <groupId>org.apache.maven.shared</groupId>
  <artifactId>maven-shared-components</artifactId>
  <packaging>pom</packaging>
  <version>6</version>
  <name>Maven Shared Components</name>
  <description>Maven shared components</description>
  <url>http://maven.apache.org/shared/</url>
  <issueManagement>
    <system>jira</system>
    <url>http://jira.codehaus.org/browse/MNG</url>
  </issueManagement>
  <distributionManagement>
    <site>
      <id>apache.website</id>
      <url>scp://people.apache.org/www/maven.apache.org/shared/</url>
    </site>
  </distributionManagement>
  <modules>
    <module>maven-archiver</module>
    <module>maven-plugin-tools</module>
    <module>maven-reporting-impl</module>
    <module>maven-model-converter</module>
    <module>maven-shared-io</module>
    <module>maven-shared-monitor</module>
    <module>file-management</module>
    <module>maven-plugin-testing-harness</module>
    <module>maven-invoker</module>
    <module>maven-verifier</module>
    <module>maven-web-ui-tests</module>
    <module>maven-app-configuration</module>
    <module>maven-plugin-testing-tools</module>
    <module>maven-test-tools</module>
    <module>maven-repository-builder</module>
    <module>maven-common-artifact-filters</module>
  </modules>
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/maven/shared/trunk/</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/maven/shared/trunk/</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/maven/shared/trunk/</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <configuration>
            <tagBase>https://svn.apache.org/repos/asf/maven/shared/tags</tagBase>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-remote-resources-plugin</artifactId>
        <version>1.0-alpha-1</version>
        <executions>
          <execution>
            <goals>
              <goal>process</goal>
            </goals>
            <configuration>
              <resourceBundles>
                <resourceBundle>org.apache:apache-jar-resource-bundle:1.0</resourceBundle>
              </resourceBundles>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
