
# backend cluster can elasticsearch|ignite
elasticsearch.relay.backend=ignite

# general settings
elasticsearch.relay.permissions.crawl_interval=300000

elasticsearch.relay.log_requests=true

# ES 1 settings
elasticsearch.cluster.name=schub-demo-cluster
elasticsearch.url=http://127.0.0.1:8080/
elasticsearch.api.host=127.0.0.1
elasticsearch.api.port=9300

elasticsearch.indices=_cmd,drupal,demo,ignite

elasticsearch.indices.blacklist=nuxeo-audit,nuxeo-uidgen
elasticsearch.types.blacklist=entry,seqId

# ES 2 settings
elasticsearch2.cluster.name=schub-demo-cluster2
elasticsearch2.url=http://127.0.0.1:8082/
elasticsearch2.api.host=127.0.0.1
elasticsearch2.api.port=9301

elasticsearch2.indices=drupal,demo

elasticsearch2.indices.blacklist=0
elasticsearch2.types.blacklist=KeywordQueryDocumentType,SpellCheckDocumentType,imapriverstate

# Liferay settings
elasticsearch.relay.liferay_index=liferay-20116
elasticsearch.relay.liferay_types=LiferayDocumentType

elasticsearch.relay.liferay_url=http://127.0.0.1:8080/
elasticsearch.relay.liferay_company_id=20116
elasticsearch.relay.liferay_user=admin
elasticsearch.relay.liferay_password=secret

elasticsearch.relay.liferay_passthrough_roles=20208,20211

# Nuxeo settings
elasticsearch.relay.nuxeo_index=nuxeo
elasticsearch.relay.nuxeo_types=doc

elasticsearch.relay.nuxeo_url=http://127.0.0.1:8080/nuxeo/
elasticsearch.relay.nuxeo_user=Administrator
elasticsearch.relay.nuxeo_password=secret

# Dovecot settings
elasticsearch.relay.mail_index=emails
elasticsearch.relay.mail_type=mail

# Shindig settings
elasticsearch.relay.shindig_index=shindig
elasticsearch.relay.shindig_activty_type=activity
elasticsearch.relay.shindig_message_type=message
elasticsearch.relay.shindig_person_type=person

elasticsearch.relay.shindig_url=http://127.0.0.1:8080/shindig/
