<?xml version="1.0" encoding="utf-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<RuleSet Name="Apache.Ignite Rules" ToolsVersion="10.0">
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <!-- Use properties where appropriate -->
    <Rule Id="CA1024" Action="None" />

    <!-- Use resource tables -->
    <Rule Id="CA1303" Action="None" />

    <!-- Prefix local calls with this -->
    <Rule Id="SA1101" Action="None" />

    <!-- Enable XML documentation output -->
    <Rule Id="SA1652" Action="None" />

    <!-- Closing parenthesis must not be preceded by a space -->
    <Rule Id="SA1009" Action="None" />

    <!-- Field must not begin with an underscore -->
    <Rule Id="SA1309" Action="None" />

    <!-- Arithmetic expressions must declare precedence -->
    <Rule Id="SA1407" Action="None" />

    <!-- Operator must not be followed by whitespace -->
    <Rule Id="SA1003" Action="None" />

    <!-- Opening parenthesis must not be preceded by a space -->
    <Rule Id="SA1008" Action="None" />

    <!-- Statement must not contain unnecessary parenthesis -->
    <Rule Id="SA1119" Action="None" />

    <!-- Do not use Hungarian notation (many false positives) -->
    <Rule Id="SA1305" Action="None" />

    <!-- Braces spacing -->
    <Rule Id="SA1012" Action="None" />
    <Rule Id="SA1013" Action="None" />

    <!-- Trailing commas -->
    <Rule Id="SA1413" Action="None" />

    <!-- Qualified references -->
    <Rule Id="SA1135" Action="None" />

  </Rules>
</RuleSet>
