gremlin.graph=de.kp.works.ignite.gremlin.IgniteGraph

# propertyType types: STRING, JSON, BinaryObject, ANY
gremlin.graph.propertyType=JSON
gremlin.graph.ignite.cfg=conf/ignite/graph-config.xml


