gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=de.kp.works.janus.IgniteStoreManager
storage.cfg=conf/ignite/backend-config.xml
index.jgex.backend=lucene
index.jgex.directory=data/db/searchindex
