gremlin.graph=org.janusgraph.core.JanusGraphFactory
storage.backend=de.kp.works.janus.IgniteStoreManager
storage.cfg=conf/ignite/backend-config.xml
storage.namespace=janus-backend

#[GLOBAL_OFFLINE]
#index.jgex.backend=lucene
#index.jgex.directory=data/db/searchindex


#graph.set-vertex-id=true
#graph.allow-custom-vid-types=true

