<project>
  <parent>
    <artifactId>maven</artifactId>
    <groupId>org.apache.maven</groupId>
    <version>2.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.maven.reporting</groupId>
  <artifactId>maven-reporting</artifactId>
  <packaging>pom</packaging>
  <name>Maven Reporting</name>
  <version>2.0</version>
  <inceptionYear>2005</inceptionYear>
  <modules>
    <module>maven-reporting-api</module>
    <module>maven-reporting-impl</module>
  </modules>
</project>