<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.servicemix</groupId>
    <artifactId>servicemix-pom</artifactId>
    <version>5</version>
  </parent>
  
  <groupId>org.apache.servicemix.tooling</groupId>
  <artifactId>maven-plugins-pom</artifactId>
  <version>5</version>
  
  <packaging>pom</packaging>
  <name>Apache ServiceMix :: Plugins :: Plugins POM</name>
  
  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/servicemix/maven-plugins/tags/maven-plugins-pom-5</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/servicemix/maven-plugins/tags/maven-plugins-pom-5</developerConnection>
    <url>http://svn.apache.org/viewcvs.cgi/servicemix/maven-plugins/tags/maven-plugins-pom-5</url>
  </scm>
  
  <properties>
      <servicemix.legal.version>1.0</servicemix.legal.version>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.7</version>
      </plugin>
    </plugins>
  </reporting>
  
  <build>
    <defaultGoal>install</defaultGoal>

    <pluginManagement>
        <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.5.1</version>
              <configuration>
                  <useReleaseProfile>false</useReleaseProfile>
                  <preparationGoals>clean install</preparationGoals>
                  <goals>deploy</goals>
                  <arguments>-Prelease,deploy</arguments>
                  <autoVersionSubmodules>true</autoVersionSubmodules>
              </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.0.2</version>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
            </configuration>
          </plugin>
        </plugins>
    </pluginManagement>
    
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.0</version>
            <executions>
                <execution>
                    <id>copy-legal</id>
                    <phase>generate-resources</phase>
                    <goals>
                        <goal>copy</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>org.apache.servicemix.legal</groupId>
                                <artifactId>legal</artifactId>
                                <version>${servicemix.legal.version}</version>
                                <type>xml</type>
                                <outputDirectory>target/legal/</outputDirectory>
                            </artifactItem>
                        </artifactItems>
                        <stripVersion>true</stripVersion>
                    </configuration>
                </execution>
	          </executions>
	      </plugin>
        <plugin>
            <artifactId>maven-remote-resources-plugin</artifactId>
            <version>1.0</version>
            <executions>
                <execution>
                    <goals>
                        <goal>process</goal>
                    </goals>
                    <configuration>
                        <resourceBundles>
                            <resourceBundle>org.apache:apache-jar-resource-bundle:1.4</resourceBundle>
                        </resourceBundles>
                        <supplementalModels>
                            <supplementalModel>target/legal/legal.xml</supplementalModel>
                        </supplementalModels>
                        <properties>
                            <addLicense>true</addLicense>
                            <addArtifact>true</addArtifact>
                            <projectName>Apache ServiceMix</projectName>
                        </properties>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>all</id>
      <activation>
        <!--
        <activeByDefault>true</activeByDefault>
        -->
      </activation>
      <modules>
        <module>checksum-maven-plugin</module>
        <module>depends-maven-plugin</module>
        <module>docs-maven-plugin</module>
        <module>jbi-maven-plugin</module>
        <module>res-maven-plugin</module>
        <module>xfire-maven-plugin</module>
        <module>servicemix-build</module>
      </modules>
    </profile>
    
    <profile>
      <id>release</id>
      <build>
        <plugins>
    
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
              <preparationGoals>clean,verify,install</preparationGoals>
              <autoVersionSubmodules>true</autoVersionSubmodules>
            </configuration>
          </plugin>

          <!-- We want a source jar -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.0.4</version>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- We want the JavaDoc JAR published with the release -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.4</version>
            <inherited>true</inherited>
            <configuration>
              <source>1.5</source>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- We want to sign the artifact, the POM, and all attached artifacts -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.0-alpha-4</version>          
            <inherited>true</inherited>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- We want to deploy the artifact to a staging location for perusal -->
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.3</version>
            <configuration>
              <altDeploymentRepository>${deploy.altRepository}</altDeploymentRepository>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>

        </plugins>
      </build>
    </profile>

  </profiles>
</project>
