<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>cassandra-parent</artifactId>
    <groupId>org.apache.cassandra</groupId>
    <version>3.3</version>
  </parent>
  <groupId>org.apache.cassandra</groupId>
  <artifactId>cassandra-thrift</artifactId>
  <version>3.3</version>
  <name>Apache Cassandra</name>
  <description>The Apache Cassandra Project develops a highly scalable second-generation distributed database, bringing together Dynamo's fully distributed design and Bigtable's ColumnFamily-based data model.</description>
  <url>http://cassandra.apache.org</url>
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>alakshman</id>
      <name>Avinash Lakshman</name>
    </developer>
    <developer>
      <id>aleksey</id>
      <name>Aleksey Yeschenko</name>
    </developer>
    <developer>
      <id>amorton</id>
      <name>Aaron Morton</name>
    </developer>
    <developer>
      <id>benedict</id>
      <name>Benedict Elliott Smith</name>
    </developer>
    <developer>
      <id>benjamin</id>
      <name>Benjamin Lerer</name>
    </developer>
    <developer>
      <id>brandonwilliams</id>
      <name>Brandon Williams</name>
    </developer>
    <developer>
      <id>dbrosius</id>
      <name>David Brosius</name>
    </developer>
    <developer>
      <id>eevans</id>
      <name>Eric Evans</name>
    </developer>
    <developer>
      <id>gdusbabek</id>
      <name>Gary Dusbabek</name>
    </developer>
    <developer>
      <id>goffinet</id>
      <name>Chris Goffinet</name>
    </developer>
    <developer>
      <id>jaakko</id>
      <name>Laine Jaakko Olavi</name>
    </developer>
    <developer>
      <id>jake</id>
      <name>T Jake Luciani</name>
    </developer>
    <developer>
      <id>jasonbrown</id>
      <name>Jason Brown</name>
    </developer>
    <developer>
      <id>jbellis</id>
      <name>Jonathan Ellis</name>
    </developer>
    <developer>
      <id>jmckenzie</id>
      <name>Josh McKenzie</name>
    </developer>
    <developer>
      <id>johan</id>
      <name>Johan Oskarsson</name>
    </developer>
    <developer>
      <id>junrao</id>
      <name>Jun Rao</name>
    </developer>
    <developer>
      <id>marcuse</id>
      <name>Marcus Eriksson</name>
    </developer>
    <developer>
      <id>mishail</id>
      <name>Mikhail Stepura</name>
    </developer>
    <developer>
      <id>pmalik</id>
      <name>Prashant Malik</name>
    </developer>
    <developer>
      <id>rstupp</id>
      <name>Robert Stupp</name>
    </developer>
    <developer>
      <id>scode</id>
      <name>Peter Schuller</name>
    </developer>
    <developer>
      <id>beobal</id>
      <name>Sam Tunnicliffe</name>
    </developer>
    <developer>
      <id>slebresne</id>
      <name>Sylvain Lebresne</name>
    </developer>
    <developer>
      <id>tylerhobbs</id>
      <name>Tyler Hobbs</name>
    </developer>
    <developer>
      <id>vijay</id>
      <name>Vijay Parthasarathy</name>
    </developer>
    <developer>
      <id>xedin</id>
      <name>Pavel Yaskevich</name>
    </developer>
    <developer>
      <id>yukim</id>
      <name>Yuki Morishita</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git://git.apache.org/cassandra.git</connection>
    <developerConnection>scm:git://git.apache.org/cassandra.git</developerConnection>
    <url>http://git-wip-us.apache.org/repos/asf?p=cassandra.git;a=tree</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.apache.thrift</groupId>
      <artifactId>libthrift</artifactId>
      <version>0.9.2</version>
      <exclusions>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.xerial.snappy</groupId>
        <artifactId>snappy-java</artifactId>
        <version>1.1.1.7</version>
      </dependency>
      <dependency>
        <groupId>net.jpountz.lz4</groupId>
        <artifactId>lz4</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.ning</groupId>
        <artifactId>compress-lzf</artifactId>
        <version>0.8.4</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>18.0</version>
      </dependency>
      <dependency>
        <groupId>commons-cli</groupId>
        <artifactId>commons-cli</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-math3</artifactId>
        <version>3.2</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
        <artifactId>concurrentlinkedhashmap-lru</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr</artifactId>
        <version>3.5.2</version>
        <exclusions>
          <exclusion>
            <artifactId>stringtemplate</artifactId>
            <groupId>org.antlr</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>3.5.2</version>
        <exclusions>
          <exclusion>
            <artifactId>stringtemplate</artifactId>
            <groupId>org.antlr</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.7</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>1.7.7</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>1.7.7</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.1.3</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.2</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.2</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1</version>
      </dependency>
      <dependency>
        <groupId>com.boundary</groupId>
        <artifactId>high-scale-lib</artifactId>
        <version>1.0.6</version>
      </dependency>
      <dependency>
        <groupId>com.github.jbellis</groupId>
        <artifactId>jamm</artifactId>
        <version>0.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.thinkaurelius.thrift</groupId>
        <artifactId>thrift-server</artifactId>
        <version>0.3.7</version>
        <exclusions>
          <exclusion>
            <artifactId>slf4j-log4j12</artifactId>
            <groupId>org.slf4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.11</version>
      </dependency>
      <dependency>
        <groupId>org.apache.thrift</groupId>
        <artifactId>libthrift</artifactId>
        <version>0.9.2</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.6</version>
      </dependency>
      <dependency>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat</artifactId>
        <version>0.10</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-lang</artifactId>
            <groupId>commons-lang</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-core</artifactId>
        <version>1.0.3</version>
        <exclusions>
          <exclusion>
            <artifactId>servlet-api</artifactId>
            <groupId>org.mortbay.jetty</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>core</artifactId>
            <groupId>org.eclipse.jdt</groupId>
          </exclusion>
          <exclusion>
            <artifactId>ant</artifactId>
            <groupId>ant</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.apache.hadoop</groupId>
        <artifactId>hadoop-minicluster</artifactId>
        <version>1.0.3</version>
        <exclusions>
          <exclusion>
            <artifactId>asm</artifactId>
            <groupId>asm</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>net.java.dev.jna</groupId>
        <artifactId>jna</artifactId>
        <version>4.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>org.jacoco.agent</artifactId>
        <version>0.7.5.201505241946</version>
      </dependency>
      <dependency>
        <groupId>org.jacoco</groupId>
        <artifactId>org.jacoco.ant</artifactId>
        <version>0.7.5.201505241946</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-core</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.openjdk.jmh</groupId>
        <artifactId>jmh-generator-annprocess</artifactId>
        <version>1.1.1</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>cassandra-all</artifactId>
        <version>3.3</version>
      </dependency>
      <dependency>
        <groupId>org.apache.cassandra</groupId>
        <artifactId>cassandra-thrift</artifactId>
        <version>3.3</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard.metrics</groupId>
        <artifactId>metrics-core</artifactId>
        <version>3.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.addthis.metrics</groupId>
        <artifactId>reporter-config3</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>org.mindrot</groupId>
        <artifactId>jbcrypt</artifactId>
        <version>0.3m</version>
      </dependency>
      <dependency>
        <groupId>io.airlift</groupId>
        <artifactId>airline</artifactId>
        <version>0.6</version>
      </dependency>
      <dependency>
        <groupId>io.netty</groupId>
        <artifactId>netty-all</artifactId>
        <version>4.0.23.Final</version>
      </dependency>
      <dependency>
        <groupId>com.google.code.findbugs</groupId>
        <artifactId>jsr305</artifactId>
        <version>2.0.2</version>
      </dependency>
      <dependency>
        <groupId>com.clearspring.analytics</groupId>
        <artifactId>stream</artifactId>
        <version>2.5.2</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt.core.compiler</groupId>
        <artifactId>ecj</artifactId>
        <version>4.4.2</version>
      </dependency>
      <dependency>
        <groupId>org.caffinitas.ohc</groupId>
        <artifactId>ohc-core</artifactId>
        <version>0.4.2</version>
      </dependency>
      <dependency>
        <groupId>org.caffinitas.ohc</groupId>
        <artifactId>ohc-core-j8</artifactId>
        <version>0.4.2</version>
      </dependency>
      <dependency>
        <groupId>net.ju-n.compile-command-annotations</groupId>
        <artifactId>compile-command-annotations</artifactId>
        <version>1.2.0</version>
      </dependency>
      <dependency>
        <groupId>org.fusesource</groupId>
        <artifactId>sigar</artifactId>
        <version>1.6.4</version>
        <exclusions>
          <exclusion>
            <artifactId>log4j</artifactId>
            <groupId>log4j</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
