tokens=sz4HMsj2X4BvL0HjPyii
node-login=root
server-uri=http://localhost:3000
node-uri=http://127.0.0.1:8080
presto-uri=http://localhost:9100/pgsql
driver-folder=D:/OpenSource/GIT/hia-data-insight/hi-repository/System/Drivers
