/*
 * Copyright 2019 GridGain Systems, Inc. and Contributors.
 *
 * Licensed under the GridGain Community Edition License (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.gridgain.com/products/software/community-edition/gridgain-community-edition-license
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

page-configure-advanced-models {
    @import 'public/stylesheets/variables.scss';
    .page-configure-advanced__valid-model-cell,
    .page-configure-advanced__invalid-model-cell {
        i {
            font-style: italic;
        }
        [ignite-icon] {
            vertical-align: -3px;
            margin-right: 10px;
        }        
    }
    .page-configure-advanced__valid-model-cell {
        color: green;
    }
    .page-configure-advanced__invalid-model-cell {
        color: $ignite-brand-primary;

    }
}