<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jboss.component.management</groupId>
    <artifactId>jboss-component-version-master</artifactId>
    <version>6.0.1-redhat-1</version>
    <relativePath>../version-master/pom.xml</relativePath>
  </parent>

  <artifactId>jboss-project-dependency-relocations</artifactId>

  <name>JBoss Project Dependency Relocations</name>
  <description>
    !!!DO NOT USE FOR RELOCATIONS!!!
    
    NOTE: Relocations have MOVED to relocations.properties.
    
    Please update your VMan configuration accordingly.
  </description>

  <packaging>pom</packaging>
  
</project>
