<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ops4j</groupId>
    <artifactId>base</artifactId>
    <version>1.5.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.ops4j.base</groupId>
  <artifactId>ops4j-base-store</artifactId>
  <packaging>bundle</packaging>

  <name>OPS4J Base - Store</name>
  <description>
    OPS4J Base -Store
  </description>

  <properties>
    <bundle.symbolicName>org.ops4j.base.store</bundle.symbolicName>
    <bundle.namespace>org.ops4j.store</bundle.namespace>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.ops4j.base</groupId>
      <artifactId>ops4j-base-io</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
