<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.jsr-305</groupId>
	<artifactId>jsr-305</artifactId>
	<version>0.1-redhat-1</version>
	<url>http://code.google.com/p/jsr-305/</url>
	<packaging>pom</packaging>
	<name>JSR 305: Annotations for Software Defect Detection in Java</name>
	<description>Master Maven project for all JSR 305 projects</description>
	
	<parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>8-redhat-1</version>
    </parent>


	<modules>
		<module>ri</module>
		<module>tcl</module>
		<module>sampleUses</module>
		<module>proposedAnnotations</module>
	</modules>
	
	<dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>org.jboss.component.management</groupId>
            <artifactId>jboss-dependency-management-all</artifactId>
            <version>6.0.0-redhat-1</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
          <dependency>
            <groupId>org.jboss.component.management</groupId>
            <artifactId>jboss-project-dependency-relocations</artifactId>
            <version>6.0.0-redhat-1</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
        </dependencies>
    </dependencyManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
