# Copyright 2019 Yang Wang
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# instance configuration
instance.id=stuart@127.0.0.1
instance.listen-address=0.0.0.0
instance.metrics-period-ms=60000
instance.storage.dir=./storage
instance.storage-write-sync-mode=primary_sync
instance.storage.wal-mode=log_only
instance.storage.wal-flush-frequency-ms=2000
instance.log.dir=./log
instance.log.level=info

# port configuration
mqtt.port=1883
mqtt.ssl-port=8883
websocket.port=8080
websocket.path=/mqtt
websocket.ssl-port=8083
websocket.ssl-path=/mqtt
http.port=18083

# max connections configuration
mqtt.max-connections=102400
mqtt.ssl-max-connections=1024
websocket.max-connections=64
websocket.ssl-max-connections=64

# mqtt configuration
# mqtt packet max size(fixed header + variable header + payload)
mqtt.client.max-len=1024
mqtt.client.connect-timeout-s=30
mqtt.client.idle-timeout-s=30
mqtt.packet.max-size-kb=64
mqtt.retain.max-capacity=1000000
mqtt.retain.max-payload-kb=64
mqtt.retain.expiry-interval-s=0
mqtt.ssl-enable=false
mqtt.ssl-key-path=./server-key.pem
mqtt.ssl-cert-path=./server-cert.pem
mqtt.metrics-enable=true

# session configuration
session.upgrade-qos=false
session.await-rel.max-capacity=1000
session.await-rel.expiry-interval-s=20
session.queue.max-capacity=1000
session.queue.store-qos0=false
session.inflight.max-capacity=32
session.inflight.expiry-interval-s=20
session.inflight.max-retries=3

# authentication and authorization basic configuration
# system use md5(auth.aes-key) value as AES Algorithm's Key
auth.aes-key=1234567890
auth.allow-anonymous=true
auth.acl-allow-nomatch=true
auth.mode=local

# authentication and authorization redis configuration
auth.redis.host=127.0.0.1
auth.redis.port=6379
auth.redis.pass=
auth.redis.select=0
auth.redis.user-key-prefix=stuart:auth_user:
auth.redis.passwd-field=password
auth.redis.acl.user-key-prefix=stuart:acl_user:
auth.redis.acl.ipaddr-key-prefix=stuart:acl_ipaddr:
auth.redis.acl.client-key-prefix=stuart:acl_client:
auth.redis.acl.all-key-prefix=stuart:acl_all:

# authentication and authorization mysql/postgresql server configuration
auth.rdb.host=127.0.0.1
auth.rdb.port=3306
auth.rdb.username=root
auth.rdb.password=123456
auth.rdb.database=stuart
auth.rdb.charset=UTF-8
auth.rdb.max-pool-size=10
auth.rdb.query-timeout-ms=10000

# authentication and authorization mongodb configuration
auth.mongo.host=127.0.0.1
auth.mongo.port=27017
auth.mongo.db-name=admin
auth.mongo.username=root
auth.mongo.password=123456
auth.mongo.auth-source=admin
auth.mongo.auth-mechanism=SCRAM-SHA-1
auth.mongo.max-pool-size=100
auth.mongo.min-pool-size=10
auth.mongo.max-idle-time-ms=0
auth.mongo.max-life-time-ms=0
auth.mongo.wait-queue-multiple=500
auth.mongo.wait-queue-timeout-ms=120000
auth.mongo.maintenance-frequency-ms=1000
auth.mongo.maintenance-initial-delay-ms=0
auth.mongo.connect-timeout-ms=10000
auth.mongo.socket-timeout-ms=0
auth.mongo.user=stuart_user
auth.mongo.user.username-field=username
auth.mongo.user.password-field=password
auth.mongo.acl=stuart_acl
auth.mongo.acl.target-field=target
auth.mongo.acl.type-field=type
auth.mongo.acl.seq-field=seq
auth.mongo.acl.topics-field=topics
auth.mongo.acl.topic-field=topic
auth.mongo.acl.authority-field=authority

# vert.x configuration
vertx.multi-instances-enable=false
vertx.multi-instances=1
vertx.worker-pool-size=2
vertx.file-caching.enabled=true
vertx.http.session-timeout-ms=3600000

# cluster configuration
# cluster storage backups(if mode is standalone, backups = 0)
cluster.mode=zookeeper
#cluster.mode=standalone
cluster.storage-backups=2
cluster.blt-rebalance-time-ms=300000

# cluster vmip configuration
vmip.addresses=127.0.0.1:47500..47509

# cluster zookeeper configuration
# session timeout must be bigger than zookeeper tickTime * syncLimit
zookeeper.connect-string=127.0.0.1:2181
zookeeper.root-path=/stuart
zookeeper.join-timeout-ms=10000
zookeeper.session-timeout-ms=20000
zookeeper.reconnect.enable=true
