<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.fommil.netlib</groupId>
        <artifactId>parent</artifactId>
        <version>1.1</version>
    </parent>

    <artifactId>core</artifactId>
    <packaging>jar</packaging>
    <version>1.1.2</version>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.f2j</groupId>
            <artifactId>arpack_combined_all</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.f2j</groupId>
            <artifactId>arpack_combined_all</artifactId>
            <classifier>javadoc</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.fommil.netlib</groupId>
                <artifactId>generator</artifactId>
                <version>1.1.2</version>
                <executions>
                    <execution>
                        <id>blas-interface</id>
                        <goals>
                            <goal>interface</goal>
                        </goals>
                        <configuration>
                            <outputName>com/github/fommil/netlib/BLAS.java</outputName>
                            <scan>org.netlib.blas</scan>
                            <fallback>com.github.fommil.netlib.F2jBLAS</fallback>
                            <impls>com.github.fommil.netlib.NativeSystemBLAS,com.github.fommil.netlib.NativeRefBLAS,com.github.fommil.netlib.F2jBLAS</impls>
                        </configuration>
                    </execution>
                    <execution>
                        <id>blas-f2j-implementation</id>
                        <goals>
                            <goal>f2j</goal>
                        </goals>
                        <configuration>
                            <outputName>com/github/fommil/netlib/F2jBLAS.java</outputName>
                            <scan>org.netlib.blas</scan>
                            <implementing>com.github.fommil.netlib.BLAS</implementing>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lapack-interface</id>
                        <goals>
                            <goal>interface</goal>
                        </goals>
                        <configuration>
                            <outputName>com/github/fommil/netlib/LAPACK.java</outputName>
                            <scan>org.netlib.lapack</scan>
                            <fallback>com.github.fommil.netlib.F2jLAPACK</fallback>
                            <impls>com.github.fommil.netlib.NativeSystemLAPACK,com.github.fommil.netlib.NativeRefLAPACK,com.github.fommil.netlib.F2jLAPACK</impls>
                            <initCode>INSTANCE.slamch("E"); INSTANCE.dlamch("E");</initCode>
                        </configuration>
                    </execution>
                    <execution>
                        <id>lapack-f2j-implementation</id>
                        <goals>
                            <goal>f2j</goal>
                        </goals>
                        <configuration>
                            <outputName>com/github/fommil/netlib/F2jLAPACK.java</outputName>
                            <scan>org.netlib.lapack</scan>
                            <implementing>com.github.fommil.netlib.LAPACK</implementing>
                        </configuration>
                    </execution>
                    <execution>
                        <id>arpack-interface</id>
                        <goals>
                            <goal>interface</goal>
                        </goals>
                        <configuration>
                            <outputName>com/github/fommil/netlib/ARPACK.java</outputName>
                            <scan>org.netlib.arpack</scan>
                            <fallback>com.github.fommil.netlib.F2jARPACK</fallback>
                            <impls>com.github.fommil.netlib.NativeSystemARPACK,com.github.fommil.netlib.NativeRefARPACK,com.github.fommil.netlib.F2jARPACK</impls>
                        </configuration>
                    </execution>
                    <execution>
                        <id>arpack-f2j-implementation</id>
                        <goals>
                            <goal>f2j</goal>
                        </goals>
                        <configuration>
                            <outputName>com/github/fommil/netlib/F2jARPACK.java</outputName>
                            <scan>org.netlib.arpack</scan>
                            <implementing>com.github.fommil.netlib.ARPACK</implementing>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
