<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>flink-shaded-hadoop</artifactId>
    <groupId>org.apache.flink</groupId>
    <version>1.3.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>flink-shaded-hadoop2</artifactId>
  <name>flink-shaded-hadoop2</name>
  <profiles>
    <profile>
      <id>mapr</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>${hadoop.version}</version>
          <exclusions>
            <exclusion>
              <artifactId>maprfs-core</artifactId>
              <groupId>com.mapr.hadoop</groupId>
            </exclusion>
            <exclusion>
              <artifactId>hadoop2</artifactId>
              <groupId>com.mapr.hadoop</groupId>
            </exclusion>
            <exclusion>
              <artifactId>maprfs</artifactId>
              <groupId>com.mapr.hadoop</groupId>
            </exclusion>
            <exclusion>
              <artifactId>maprfs-diagnostic-tools</artifactId>
              <groupId>com.mapr.hadoop</groupId>
            </exclusion>
            <exclusion>
              <artifactId>maprfs-jni</artifactId>
              <groupId>com.mapr.hadoop</groupId>
            </exclusion>
            <exclusion>
              <artifactId>libprotodefs</artifactId>
              <groupId>com.mapr.fs</groupId>
            </exclusion>
            <exclusion>
              <artifactId>mapr-hbase</artifactId>
              <groupId>com.mapr.fs</groupId>
            </exclusion>
            <exclusion>
              <artifactId>asm</artifactId>
              <groupId>asm</groupId>
            </exclusion>
            <exclusion>
              <artifactId>asm</artifactId>
              <groupId>org.ow2.asm</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jasper-compiler</artifactId>
              <groupId>tomcat</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jasper-runtime</artifactId>
              <groupId>tomcat</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jetty</artifactId>
              <groupId>org.mortbay.jetty</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jsp-api-2.1</artifactId>
              <groupId>org.mortbay.jetty</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jsp-2.1</artifactId>
              <groupId>org.mortbay.jetty</groupId>
            </exclusion>
            <exclusion>
              <artifactId>core</artifactId>
              <groupId>org.eclipse.jdt</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jetty</artifactId>
              <groupId>org.mortbay.jetty</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jersey-json</artifactId>
              <groupId>com.sun.jersey</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jettison</artifactId>
              <groupId>org.codehaus.jettison</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jersey-server</artifactId>
              <groupId>com.sun.jersey</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jasper-compiler</artifactId>
              <groupId>tomcat</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jasper-runtime</artifactId>
              <groupId>tomcat</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jsp-api</artifactId>
              <groupId>javax.servlet.jsp</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jersey-test-framework-grizzly2</artifactId>
              <groupId>com.sun.jersey.jersey-test-framework</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jersey-test-framework-core</artifactId>
              <groupId>com.sun.jersey.jersey-test-framework</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jersey-grizzly2</artifactId>
              <groupId>com.sun.jersey</groupId>
            </exclusion>
            <exclusion>
              <artifactId>grizzly-http</artifactId>
              <groupId>org.glassfish.grizzly</groupId>
            </exclusion>
            <exclusion>
              <artifactId>grizzly-framework</artifactId>
              <groupId>org.glassfish.grizzly</groupId>
            </exclusion>
            <exclusion>
              <artifactId>grizzly-http-server</artifactId>
              <groupId>org.glassfish.grizzly</groupId>
            </exclusion>
            <exclusion>
              <artifactId>grizzly-rcm</artifactId>
              <groupId>org.glassfish.grizzly</groupId>
            </exclusion>
            <exclusion>
              <artifactId>grizzly-http-servlet</artifactId>
              <groupId>org.glassfish.grizzly</groupId>
            </exclusion>
            <exclusion>
              <artifactId>javax.servlet</artifactId>
              <groupId>org.glassfish</groupId>
            </exclusion>
            <exclusion>
              <artifactId>jersey-guice</artifactId>
              <groupId>com.sun.jersey.contribs</groupId>
            </exclusion>
            <exclusion>
              <artifactId>commons-beanutils</artifactId>
              <groupId>commons-beanutils</groupId>
            </exclusion>
          </exclusions>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.tukaani</groupId>
      <artifactId>xz</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xmlenc</groupId>
      <artifactId>xmlenc</artifactId>
      <version>0.52</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <version>6.1.26</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.9</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <version>1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jamesmurty.utils</groupId>
      <artifactId>java-xmlbuilder</artifactId>
      <version>0.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-beanutils</artifactId>
          <groupId>commons-beanutils</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8.1</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>commons-beanutils</artifactId>
          <groupId>commons-beanutils</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.8.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.8.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jcraft</groupId>
      <artifactId>jsch</artifactId>
      <version>0.1.42</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils-bean-collections</artifactId>
      <version>1.8.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-daemon</groupId>
      <artifactId>commons-daemon</artifactId>
      <version>1.0.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.xml.stream</groupId>
      <artifactId>stax-api</artifactId>
      <version>1.0-2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.flink</groupId>
      <artifactId>force-shading</artifactId>
      <version>1.3.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpcore</artifactId>
        <version>4.2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.2.6</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>

