<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.ignite</groupId>
        <artifactId>ignite-parent</artifactId>
        <version>1</version>
        <relativePath>../../parent/pom.xml</relativePath>
    </parent>

    <artifactId>ignite-core</artifactId>
    <version>3.0.0-SNAPSHOT</version>

    <dependencies>
        <!-- 3rd party dependencies -->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>it.unimi.dsi</groupId>
            <artifactId>fastutil-core</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-testkit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-testJar</id>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${artifactId}-shaded-${version}</finalName>
                            <relocations>
                                <relocation>
                                    <pattern>it.unimi.dsi.fastutil</pattern>
                                    <shadedPattern>it.unimi.dsi.shaded.fastutil</shadedPattern>
                                </relocation>
                            </relocations>
                            <filters>
                                <filter>
                                    <artifact>it.unimi.dsi:fastutil-core</artifact>
                                    <includes>
<!--                                        /it/unimi/dsi/fastutil/-->
                                        <include>it/unimi/dsi/fastutil/Arrays.**</include>
                                        <include>it/unimi/dsi/fastutil/BidirectionalIterator.**</include>
                                        <include>it/unimi/dsi/fastutil/BigArrays.**</include>
                                        <include>it/unimi/dsi/fastutil/BigListIterator.**</include>
                                        <include>it/unimi/dsi/fastutil/BigSwapper.**</include>
                                        <include>it/unimi/dsi/fastutil/Function.**</include>
                                        <include>it/unimi/dsi/fastutil/Hash.**</include>
                                        <include>it/unimi/dsi/fastutil/HashCommon.**</include>
                                        <include>it/unimi/dsi/fastutil/Pair.**</include>
                                        <include>it/unimi/dsi/fastutil/SafeMath.**</include>
                                        <include>it/unimi/dsi/fastutil/Size64.**</include>
                                        <include>it/unimi/dsi/fastutil/Stack.**</include>
                                        <include>it/unimi/dsi/fastutil/Swapper.**</include>
<!--                                        /it/unimi/dsi/fastutil/booleans/-->
                                        <include>it/unimi/dsi/fastutil/booleans/BooleanArrays.**</include>
                                        <include>it/unimi/dsi/fastutil/booleans/BooleanBigArrays.**</include>
                                        <include>it/unimi/dsi/fastutil/booleans/BooleanComparator.**</include>
                                        <include>it/unimi/dsi/fastutil/booleans/BooleanComparators.**</include>
<!--                                        /it/unimi/dsi/fastutil/bytes/-->
                                        <include>it/unimi/dsi/fastutil/bytes/Byte2ByteFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/Byte2CharFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/Byte2DoubleFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/Byte2FloatFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/Byte2IntFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/Byte2LongFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/Byte2ObjectFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/Byte2ReferenceFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/Byte2ShortFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/ByteArrays.**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/ByteBigArrays.**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/ByteComparator.**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/ByteComparators.**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/ByteConsumer.**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/ByteIterator.**</include>
                                        <include>it/unimi/dsi/fastutil/bytes/ByteSpliterator.**</include>
<!--                                        /it/unimi/dsi/fastutil/chars/-->
                                        <include>it/unimi/dsi/fastutil/chars/Char2ByteFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/chars/Char2CharFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/chars/Char2DoubleFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/chars/Char2FloatFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/chars/Char2IntFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/chars/Char2LongFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/chars/Char2ObjectFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/chars/Char2ReferenceFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/chars/Char2ShortFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharArrays.**</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharBigArrays.**</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharComparator.**</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharComparators.**</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharConsumer.**</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharIterator.**</include>
                                        <include>it/unimi/dsi/fastutil/chars/CharSpliterator.**</include>
<!--                                        /it/unimi/dsi/fastutil/doubles/-->
                                        <include>it/unimi/dsi/fastutil/doubles/Double2ByteFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/doubles/Double2CharFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/doubles/Double2DoubleFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/doubles/Double2FloatFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/doubles/Double2IntFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/doubles/Double2LongFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/doubles/Double2ObjectFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/doubles/Double2ReferenceFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/doubles/Double2ShortFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleArrays.**</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleBigArrays.**</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleComparator.**</include>
                                        <include>it/unimi/dsi/fastutil/doubles/DoubleComparators.**</include>
<!--                                        /it/unimi/dsi/fastutil/floats/-->
                                        <include>it/unimi/dsi/fastutil/floats/Float2ByteFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/floats/Float2CharFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/floats/Float2DoubleFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/floats/Float2FloatFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/floats/Float2IntFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/floats/Float2LongFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/floats/Float2ObjectFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/floats/Float2ReferenceFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/floats/Float2ShortFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatArrays.**</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatBigArrays.**</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatComparator.**</include>
                                        <include>it/unimi/dsi/fastutil/floats/FloatComparators.**</include>
<!--                                        /it/unimi/dsi/fastutil/ints/-->
                                        <include>it/unimi/dsi/fastutil/ints/AbstractInt2IntFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/AbstractInt2IntMap.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/AbstractInt2ObjectFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/AbstractInt2ObjectMap.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/AbstractIntCollection.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/AbstractIntIterator.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/AbstractIntList.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/AbstractIntSet.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/AbstractIntSpliterator.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/Int2ByteFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/Int2CharFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/Int2DoubleFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/Int2FloatFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/Int2IntFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/Int2IntFunctions.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/Int2IntMap.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/Int2IntMaps.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/Int2IntOpenHashMap.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/Int2LongFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/Int2ObjectFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/Int2ObjectFunctions.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/Int2ObjectMap.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/Int2ObjectMaps.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/Int2ReferenceFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/Int2ShortFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntArrayList.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntArrays.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntArraySet.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntBidirectionalIterator.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntBigArrays.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntBigListIterator.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntBinaryOperator.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntCollection.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntCollections.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntComparator.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntComparators.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntConsumer.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntImmutableList.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntIntImmutablePair.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntIntPair.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntIterable.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntIterator.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntIterators.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntList.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntListIterator.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntLists.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntObjectImmutablePair.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntObjectPair.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntOpenHashSet.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntPredicate.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntSet.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntSets.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntSpliterator.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntSpliterators.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntStack.**</include>
                                        <include>it/unimi/dsi/fastutil/ints/IntUnaryOperator.**</include>
<!--                                        /it/unimi/dsi/fastutil/longs/-->
                                        <include>it/unimi/dsi/fastutil/longs/AbstractLong2LongFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/AbstractLong2LongMap.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/AbstractLong2ObjectFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/AbstractLong2ObjectMap.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/AbstractLongCollection.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/AbstractLongIterator.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/AbstractLongList.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/AbstractLongSet.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/AbstractLongSpliterator.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2ByteFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2CharFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2DoubleFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2FloatFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2IntFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2LongFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2LongFunctions.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2LongMap.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2LongMaps.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2LongOpenHashMap.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2ObjectFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2ObjectFunctions.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2ObjectMap.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2ObjectMaps.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2ObjectOpenHashMap.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2ReferenceFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/Long2ShortFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongArrayList.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongArrays.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongArraySet.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongBidirectionalIterator.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongBigArrays.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongBigListIterator.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongBinaryOperator.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongCollection.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongCollections.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongComparator.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongComparators.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongConsumer.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongImmutableList.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongIterable.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongIterator.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongIterators.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongList.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongListIterator.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongLists.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongLongImmutablePair.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongLongPair.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongObjectImmutablePair.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongObjectPair.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongOpenHashSet.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongPredicate.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongSet.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongSets.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongSpliterator.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongSpliterators.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongStack.**</include>
                                        <include>it/unimi/dsi/fastutil/longs/LongUnaryOperator.**</include>
<!--                                        /it/unimi/dsi/fastutil/objects/-->
                                        <include>it/unimi/dsi/fastutil/objects/AbstractObjectCollection.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/AbstractObjectIterator.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/AbstractObjectList.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/AbstractObjectSet.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/AbstractObjectSpliterator.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2ByteFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2CharFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2DoubleFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2FloatFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2IntFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2LongFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2ObjectFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2ReferenceFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Object2ShortFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectArrayList.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectArrays.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectArraySet.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectBidirectionalIterator.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectBigArrays.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectBigListIterator.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectCollection.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectCollections.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectComparators.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectImmutableList.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectIterable.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectIterator.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectIterators.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectList.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectListIterator.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectLists.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectObjectImmutablePair.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectOpenHashSet.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectSet.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectSets.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectSpliterator.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/ObjectSpliterators.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Reference2ByteFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Reference2CharFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Reference2DoubleFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Reference2FloatFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Reference2IntFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Reference2LongFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Reference2ObjectFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Reference2ReferenceFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/objects/Reference2ShortFunction.**</include>
<!--                                        /it/unimi/dsi/fastutil/shorts/-->
                                        <include>it/unimi/dsi/fastutil/shorts/Short2ByteFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/Short2CharFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/Short2DoubleFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/Short2FloatFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/Short2IntFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/Short2LongFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/Short2ObjectFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/Short2ReferenceFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/Short2ShortFunction.**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortArrays.**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortBigArrays.**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortComparator.**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortComparators.**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortConsumer.**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortIterator.**</include>
                                        <include>it/unimi/dsi/fastutil/shorts/ShortSpliterator.**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
