[info]
h2o_version = 3.26.0.99999
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 493297604199922830
supervised = true
n_features = 115
n_classes = 2
n_columns = 116
n_domains = 1
balance_classes = false
default_threshold = 0.8617330429809256
prior_class_distrib = [0.5183116076970825, 0.48168839230291743]
model_class_distrib = [0.5183116076970825, 0.48168839230291743]
timestamp = 2019-10-10T13:28:38.002-04:00
escape_domain_values = true
n_trees = 50
n_trees_per_class = 1
distribution = bernoulli
link_function = logit
init_f = -0.07327920466763684
offset_column = null

[columns]
C2
C3
C4
C5
C6
C7
C8
C10
C11
C12
C13
C14
C15
C16
C17
C18
C19
C20
C21
C22
C23
C24
C25
C26
C27
C28
C29
C30
C31
C32
C33
C35
C37
C38
C40
C41
C42
C43
C44
C45
C46
C47
C48
C49
C50
C51
C52
C53
C54
C55
C56
C57
C59
C61
C62
C63
C64
C65
C66
C67
C68
C69
C70
C71
C72
C73
C74
C75
C76
C77
C78
C79
C80
C81
C82
C83
C84
C85
C86
C87
C88
C91
C92
C93
C94
C95
C96
C97
C99
C100
C101
C102
C103
C106
C107
C108
C109
C110
C111
C112
C113
C114
C115
C116
C117
C118
C119
C120
C121
C122
C123
C124
C125
C126
C127
C1

[domains]
115: 2 d000.txt
