<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>camel-parent</artifactId>
    <groupId>org.apache.camel</groupId>
    <version>2.16.0</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>camel-core</artifactId>
  <packaging>bundle</packaging>
  <name>Camel :: Core</name>
  <description>The Core Camel Java DSL based router</description>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${lifecycle-mapping-version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.camel</groupId>
                    <artifactId>camel-package-maven-plugin</artifactId>
                    <versionRange>${project.version}</versionRange>
                    <goals>
                      <goal>generate-eips-list</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru</include>
                </includes>
                <excludes>
                  <exclude>org.apache.camel:apt</exclude>
                </excludes>
              </artifactSet>
              <relocations>
                <relocation>
                  <pattern>com.googlecode.concurrentlinkedhashmap</pattern>
                  <shadedPattern>org.apache.camel.com.googlecode.concurrentlinkedhashmap</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>log4j.properties</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>org/apache/camel/component/file/stress/**.java</exclude>
            <exclude>**/DistributedCompletionIntervalTest.java</exclude>
            <exclude>**/DistributedConcurrentPerCorrelationKeyTest.java</exclude>
            <exclude>${platform.skip.tests}</exclude>
          </excludes>
          <forkedProcessTimeoutInSeconds>3000</forkedProcessTimeoutInSeconds>
          <environmentVariables>
            <FOO_SERVICE_HOST>myserver</FOO_SERVICE_HOST>
            <FOO_SERVICE_PORT>8081</FOO_SERVICE_PORT>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-package-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>components</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-components-list</goal>
            </goals>
          </execution>
          <execution>
            <id>eips</id>
            <phase>process-classes</phase>
            <goals>
              <goal>generate-eips-list</goal>
            </goals>
          </execution>
          <execution>
            <id>dataformats</id>
            <phase>process-classes</phase>
            <goals>
              <goal>generate-dataformats-list</goal>
            </goals>
          </execution>
          <execution>
            <id>languages</id>
            <phase>process-classes</phase>
            <goals>
              <goal>generate-languages-list</goal>
            </goals>
          </execution>
          <execution>
            <id>validate</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>validate-components</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.9.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <links>
                    <link>http://download.oracle.com/javase/7/docs/api/</link>
                    <link>http://download.oracle.com/javaee/7/api/</link>
                  </links>
                  <linksource>true</linksource>
                  <maxmemory>256m</maxmemory>
                  <groups>
                    <group>
                      <title>Camel API</title>
                      <packages>org.apache.camel</packages>
                    </group>
                    <group>
                      <title>Fluent API (DSL) for building EIP rules</title>
                      <packages>org.apache.camel.builder:org.apache.camel.builder.*</packages>
                    </group>
                    <group>
                      <title>The bean and JAXB2 model for EIP rule definitions</title>
                      <packages>org.apache.camel.model:org.apache.camel.model.*</packages>
                    </group>
                    <group>
                      <title>Strategy APIs for implementors extending Camel</title>
                      <packages>org.apache.camel.spi</packages>
                    </group>
                    <group>
                      <title>Language APIs and plugins for Expressions and Predicates</title>
                      <packages>org.apache.camel.language:org.apache.camel.language.*</packages>
                    </group>
                    <group>
                      <title>Processors to implement the Enterprise Integration Patterns</title>
                      <packages>org.apache.camel.processor:org.apache.camel.processor.*</packages>
                    </group>
                    <group>
                      <title>Camel Components</title>
                      <packages>org.apache.camel.component.*</packages>
                    </group>
                    <group>
                      <title>Camel Support having base classes to extend</title>
                      <packages>org.apache.camel.support</packages>
                    </group>
                    <group>
                      <title>Support APIs for implementors</title>
                      <packages>org.apache.camel.support.*</packages>
                    </group>
                    <group>
                      <title>Main class for running Camel standalone</title>
                      <packages>org.apache.camel.main.*</packages>
                    </group>
                    <group>
                      <title>Camel Runtime</title>
                      <packages>org.apache.camel.impl:org.apache.camel.impl.*</packages>
                    </group>
                    <group>
                      <title>Camel Starters</title>
                      <packages>org.apache.camel.main</packages>
                    </group>
                    <group>
                      <title>Type conversion helper classes</title>
                      <packages>org.apache.camel.converter:org.apache.camel.converter.*</packages>
                    </group>
                    <group>
                      <title>Utility classes</title>
                      <packages>org.apache.camel.util:org.apache.camel.util.*</packages>
                    </group>
                  </groups>
                  <attach>true</attach>
                  <source>1.7</source>
                  <quiet>true</quiet>
                  <bottom>Apache Camel</bottom>
                  <detectOfflineLinks>false</detectOfflineLinks>
                  <javadocVersion>1.7</javadocVersion>
                  <encoding>UTF-8</encoding>
                </configuration>
              </execution>
              <execution>
                <id>package</id>
                <phase>package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <links>
                    <link>http://download.oracle.com/javase/7/docs/api/</link>
                    <link>http://download.oracle.com/javaee/7/api/</link>
                  </links>
                  <linksource>true</linksource>
                  <maxmemory>256m</maxmemory>
                  <groups>
                    <group>
                      <title>Camel API</title>
                      <packages>org.apache.camel</packages>
                    </group>
                    <group>
                      <title>Fluent API (DSL) for building EIP rules</title>
                      <packages>org.apache.camel.builder:org.apache.camel.builder.*</packages>
                    </group>
                    <group>
                      <title>The bean and JAXB2 model for EIP rule definitions</title>
                      <packages>org.apache.camel.model:org.apache.camel.model.*</packages>
                    </group>
                    <group>
                      <title>Strategy APIs for implementors extending Camel</title>
                      <packages>org.apache.camel.spi</packages>
                    </group>
                    <group>
                      <title>Language APIs and plugins for Expressions and Predicates</title>
                      <packages>org.apache.camel.language:org.apache.camel.language.*</packages>
                    </group>
                    <group>
                      <title>Processors to implement the Enterprise Integration Patterns</title>
                      <packages>org.apache.camel.processor:org.apache.camel.processor.*</packages>
                    </group>
                    <group>
                      <title>Camel Components</title>
                      <packages>org.apache.camel.component.*</packages>
                    </group>
                    <group>
                      <title>Camel Support having base classes to extend</title>
                      <packages>org.apache.camel.support</packages>
                    </group>
                    <group>
                      <title>Support APIs for implementors</title>
                      <packages>org.apache.camel.support.*</packages>
                    </group>
                    <group>
                      <title>Main class for running Camel standalone</title>
                      <packages>org.apache.camel.main.*</packages>
                    </group>
                    <group>
                      <title>Camel Runtime</title>
                      <packages>org.apache.camel.impl:org.apache.camel.impl.*</packages>
                    </group>
                    <group>
                      <title>Camel Starters</title>
                      <packages>org.apache.camel.main</packages>
                    </group>
                    <group>
                      <title>Type conversion helper classes</title>
                      <packages>org.apache.camel.converter:org.apache.camel.converter.*</packages>
                    </group>
                    <group>
                      <title>Utility classes</title>
                      <packages>org.apache.camel.util:org.apache.camel.util.*</packages>
                    </group>
                  </groups>
                  <attach>true</attach>
                  <source>1.7</source>
                  <quiet>true</quiet>
                  <bottom>Apache Camel</bottom>
                  <detectOfflineLinks>false</detectOfflineLinks>
                  <javadocVersion>1.7</javadocVersion>
                  <encoding>UTF-8</encoding>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <links>
                <link>http://download.oracle.com/javase/7/docs/api/</link>
                <link>http://download.oracle.com/javaee/7/api/</link>
              </links>
              <linksource>true</linksource>
              <maxmemory>256m</maxmemory>
              <groups>
                <group>
                  <title>Camel API</title>
                  <packages>org.apache.camel</packages>
                </group>
                <group>
                  <title>Fluent API (DSL) for building EIP rules</title>
                  <packages>org.apache.camel.builder:org.apache.camel.builder.*</packages>
                </group>
                <group>
                  <title>The bean and JAXB2 model for EIP rule definitions</title>
                  <packages>org.apache.camel.model:org.apache.camel.model.*</packages>
                </group>
                <group>
                  <title>Strategy APIs for implementors extending Camel</title>
                  <packages>org.apache.camel.spi</packages>
                </group>
                <group>
                  <title>Language APIs and plugins for Expressions and Predicates</title>
                  <packages>org.apache.camel.language:org.apache.camel.language.*</packages>
                </group>
                <group>
                  <title>Processors to implement the Enterprise Integration Patterns</title>
                  <packages>org.apache.camel.processor:org.apache.camel.processor.*</packages>
                </group>
                <group>
                  <title>Camel Components</title>
                  <packages>org.apache.camel.component.*</packages>
                </group>
                <group>
                  <title>Camel Support having base classes to extend</title>
                  <packages>org.apache.camel.support</packages>
                </group>
                <group>
                  <title>Support APIs for implementors</title>
                  <packages>org.apache.camel.support.*</packages>
                </group>
                <group>
                  <title>Main class for running Camel standalone</title>
                  <packages>org.apache.camel.main.*</packages>
                </group>
                <group>
                  <title>Camel Runtime</title>
                  <packages>org.apache.camel.impl:org.apache.camel.impl.*</packages>
                </group>
                <group>
                  <title>Camel Starters</title>
                  <packages>org.apache.camel.main</packages>
                </group>
                <group>
                  <title>Type conversion helper classes</title>
                  <packages>org.apache.camel.converter:org.apache.camel.converter.*</packages>
                </group>
                <group>
                  <title>Utility classes</title>
                  <packages>org.apache.camel.util:org.apache.camel.util.*</packages>
                </group>
              </groups>
              <attach>true</attach>
              <source>1.7</source>
              <quiet>true</quiet>
              <bottom>Apache Camel</bottom>
              <detectOfflineLinks>false</detectOfflineLinks>
              <javadocVersion>1.7</javadocVersion>
              <encoding>UTF-8</encoding>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>apt</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.camel</groupId>
          <artifactId>apt</artifactId>
          <version>2.16.0</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>aix</id>
      <properties>
        <platform.skip.tests>org/apache/camel/management/**/*.java</platform.skip.tests>
      </properties>
    </profile>
    <profile>
      <id>xalan</id>
      <dependencies>
        <dependency>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
          <version>${xalan-version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>xerces</id>
      <dependencies>
        <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>${xerces-version}</version>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>woodstox</id>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.woodstox</groupId>
          <artifactId>woodstox-core-asl</artifactId>
          <version>${woodstox-version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>spi-annotations</artifactId>
      <version>2.16.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.6.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.3.1</version>
      <scope>provided</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>cglib-nodep</artifactId>
          <groupId>cglib</groupId>
        </exclusion>
        <exclusion>
          <artifactId>objenesis</artifactId>
          <groupId>org.objenesis</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.6.2</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>jackson-annotations</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-core</artifactId>
          <groupId>com.fasterxml.jackson.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>xml-resolver</groupId>
      <artifactId>xml-resolver</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>apt</artifactId>
      <version>2.16.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-core</artifactId>
      <version>2.2.11</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.11</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>jsr181-api</artifactId>
          <groupId>javax.jws</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <links>
            <link>http://download.oracle.com/javase/7/docs/api/</link>
            <link>http://download.oracle.com/javaee/7/api/</link>
          </links>
          <linksource>true</linksource>
          <maxmemory>256m</maxmemory>
          <groups>
            <group>
              <title>Camel API</title>
              <packages>org.apache.camel</packages>
            </group>
            <group>
              <title>Fluent API (DSL) for building EIP rules</title>
              <packages>org.apache.camel.builder:org.apache.camel.builder.*</packages>
            </group>
            <group>
              <title>The bean and JAXB2 model for EIP rule definitions</title>
              <packages>org.apache.camel.model:org.apache.camel.model.*</packages>
            </group>
            <group>
              <title>Strategy APIs for implementors extending Camel</title>
              <packages>org.apache.camel.spi</packages>
            </group>
            <group>
              <title>Language APIs and plugins for Expressions and Predicates</title>
              <packages>org.apache.camel.language:org.apache.camel.language.*</packages>
            </group>
            <group>
              <title>Processors to implement the Enterprise Integration Patterns</title>
              <packages>org.apache.camel.processor:org.apache.camel.processor.*</packages>
            </group>
            <group>
              <title>Camel Components</title>
              <packages>org.apache.camel.component.*</packages>
            </group>
            <group>
              <title>Support APIs for implementors</title>
              <packages>org.apache.camel.support.*</packages>
            </group>
            <group>
              <title>Main class for running Camel standalone</title>
              <packages>org.apache.camel.main.*</packages>
            </group>
            <group>
              <title>Camel Runtime</title>
              <packages>org.apache.camel.impl:org.apache.camel.impl.*</packages>
            </group>
            <group>
              <title>Type conversion helper classes</title>
              <packages>org.apache.camel.converter:org.apache.camel.converter.*</packages>
            </group>
            <group>
              <title>Utility classes</title>
              <packages>org.apache.camel.util:org.apache.camel.util.*</packages>
            </group>
          </groups>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <camel.osgi.export.service>org.apache.camel.spi.ComponentResolver;component=bean,
      org.apache.camel.spi.ComponentResolver;component=binding,
      org.apache.camel.spi.ComponentResolver;component=browse,
      org.apache.camel.spi.ComponentResolver;component=class,
      org.apache.camel.spi.ComponentResolver;component=controlbus,
      org.apache.camel.spi.ComponentResolver;component=dataformat,
      org.apache.camel.spi.ComponentResolver;component=dataset,
      org.apache.camel.spi.ComponentResolver;component=direct,
      org.apache.camel.spi.ComponentResolver;component=direct-vm,
      org.apache.camel.spi.ComponentResolver;component=file,
      org.apache.camel.spi.ComponentResolver;component=language,
      org.apache.camel.spi.ComponentResolver;component=log,
      org.apache.camel.spi.ComponentResolver;component=mock,
      org.apache.camel.spi.ComponentResolver;component=properties,
      org.apache.camel.spi.ComponentResolver;component=ref,
      org.apache.camel.spi.ComponentResolver;component=rest,
      org.apache.camel.spi.ComponentResolver;component=seda,
      org.apache.camel.spi.ComponentResolver;component=scheduler,
      org.apache.camel.spi.ComponentResolver;component=stub,
      org.apache.camel.spi.ComponentResolver;component=test,
      org.apache.camel.spi.ComponentResolver;component=timer,
      org.apache.camel.spi.ComponentResolver;component=validator,
      org.apache.camel.spi.ComponentResolver;component=vm,
      org.apache.camel.spi.ComponentResolver;component=xslt,
      org.apache.camel.spi.DataFormatResolver;dataformat=gzip,
      org.apache.camel.spi.DataFormatResolver;dataformat=serialization,
      org.apache.camel.spi.DataFormatResolver;dataformat=string,
      org.apache.camel.spi.DataFormatResolver;dataformat=zip,
      org.apache.camel.spi.LanguageResolver;language=bean,
      org.apache.camel.spi.LanguageResolver;language=constant,
      org.apache.camel.spi.LanguageResolver;language=file,
      org.apache.camel.spi.LanguageResolver;language=header,
      org.apache.camel.spi.LanguageResolver;language=property,
      org.apache.camel.spi.LanguageResolver;language=ref,
      org.apache.camel.spi.LanguageResolver;language=simple,
      org.apache.camel.spi.LanguageResolver;language=tokenize,
      org.apache.camel.spi.LanguageResolver;language=xpath,
      org.apache.camel.spi.LanguageResolver;language=xtokenize</camel.osgi.export.service>
    <camel.osgi.activator>org.apache.camel.impl.osgi.Activator</camel.osgi.activator>
    <camel.osgi.export.pkg>!org.apache.camel.tools.*,
      org.apache.camel.*;-noimport:=true</camel.osgi.export.pkg>
    <camel.osgi.provide.capability>osgi.extender; osgi.extender="org.apache.camel"; uses:="org.apache.camel.impl.osgi"; version:Version="$(version;==;${camel.osgi.version.clean})"</camel.osgi.provide.capability>
    <camel.osgi.import>org.apache.camel.tools.*;resolution:=optional,
      !org.apache.camel.*,
      !com.googlecode.concurrentlinkedhashmap,
      ${camel.osgi.import.defaults},
      org.apache.xalan.xsltc.trax;resolution:=optional,
      javax.activation;resolution:=optional,
      javax.xml.bind;resolution:=optional,
      javax.xml.bind.annotation;resolution:=optional,
      javax.xml.bind.annotation.adapters;resolution:=optional,
      javax.xml.stream;resolution:=optional,
      javax.xml.transform.stax;resolution:=optional,
      net.sf.saxon.event;resolution:=optional,
      net.sf.saxon.serialize;resolution:=optional,
      *</camel.osgi.import>
    <camel.osgi.dynamic>org.apache.camel.spring.util;${camel.osgi.import.strict.version},
      org.apache.camel.spring.pollingconsumer;${camel.osgi.import.strict.version},
      org.apache.camel.processor.interceptor.jpa;${camel.osgi.import.strict.version},
      org.apache.camel.pollconsumer.quartz2;${camel.osgi.import.strict.version},
      net.sf.saxon</camel.osgi.dynamic>
  </properties>
</project>

