#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Jan 08 20:37:24 CST 2018
maven-metadata-h2database.com.xml.error=
maven-metadata-h2database.com.xml.lastUpdated=1515465444912
maven-metadata-apache.snapshots.xml.lastUpdated=1515450976368
maven-metadata-apache.snapshots.xml.error=
