#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Jan 14 21:45:12 CST 2018
maven-metadata-h2database.com.xml.error=
maven-metadata-h2database.com.xml.lastUpdated=1515987912890
maven-metadata-apache.snapshots.xml.lastUpdated=1515500563051
maven-metadata-apache.snapshots.xml.error=
