tokens=57bb7348-630a-42bf-bb88-2e9c0fadd768,7ed238d0-601c-467a-a798-e4fe08ac0b39
node-login=root
node-password=123456
server-uri=http://localhost:3000
node-uri=http://127.0.0.1:18080
driver-folder=C:/Database/Drivers
server-id=1
gremlin-server-port=8184

